"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var rvc=function(a,b){return _.De(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.hvc(a,window).sendMessage(nvc(new _.WD,ovc(new pvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Lg(e,qvc,11,_.XD);if(!c||!_.wg(c,_.SD,4))return null;e=_.r(c,_.SD,4).Aa();e=_.r(c,_.SD,4).Ea(e);d=_.r(c,_.RD,2);let f,g;return{mS:e,Awa:(f=d==null?void 0:_.A(d,6))!=null?f:!1,qr:(g=_.r(c,_.tMb,3))!=null?g:null}})},svc=function(a){return a.O4.get().filter(b=>_.lr(b).getContentType()===1)},tvc=function(a){return svc(a)[0]||
null},uvc=_.ae(_.dn),vvc=_.ae(_.Zp),wvc=class extends _.nFb{},xvc=function(a){return new wvc(_.PEb(a,_.Xuc))},yvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.Wuc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.bx())+_.u(new _.I(_.Vuc,_.es(new _.is,(f=_.Ruc(e))==null?void 0:f.og())),!1)+"></div>"}return(0,_.Ws)(b+"</velog>")},zvc=function(a,b){return _.Sd(a,_.du,29,b)},Avc=function(a){return _.ah(a,46,!0)},Bvc=new _.Rf("HoAMBc",_.VD,
_.$uc,[_.Aq,!0,_.Bq,"/VisualFrontendDataService.GetImageSearch"]),Cvc=function(a){let b;return(b=a.Ou)!=null?b:"uviewer"},Dvc=function(a){if(a.Ou){let b,c,d;return new Set((d=(b=a.qq.streams.get(a.Ou))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.ek()))!=null?d:[])}return new Set},Evc=function(a,b){if(a.Ou){const c=a.qq.streams.get(a.Ou);b=c.Aa().concat(b.map(d=>{d=d.Oe();if((0,_.dQb)(d))var e=d;else{if(vvc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ol(g,_.Bn)}else{if(uvc(d)){g=new _.pn;var h=
(f=d.getUniqueId())!=null?f:"";g=_.qg(g,8,h);d=_.Xwa(g.Qc(1),d)}f=_.QEa(new _.Zp,_.pl(new _.vn,_.Bn,d))}var m;if((m=d)==null?0:m.hasExtension(_.iuc))e=_.guc(_.ol(d,_.iuc));else{m=_.rv(new _.cu,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.qv(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.fk(p,5);n!=null&&_.qg(m,5,n);e=m}}return e}));_.qMb(a.qq,c.Ea(b))}},Fvc=function(a){if(a.Ea){const b=Dvc(a);a.Ea=!1;const c=Avc(zvc(new _.$uc,a.lj()));a.Qe.fetch(Bvc.Hc(c)).then(d=>{let e,f;const g=
((f=(e=tvc(xvc(d.getScope()).oa))==null?void 0:_.aFb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Oe().getType()===1);a.Yc&&(d=_.Tx(a.Wc,()=>a.Kb.Ac(yvc,{images:g.map(h=>h.Os())}),{Yc:a.Yc}),_.nb(d.children,h=>{var m=Number(_.kf(h,"index"));(m=g[m].Oe().Pc())!=null&&(h=_.kf(h,"ved"),_.qg(m,5,h))}));Evc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Cvc(a)))},ovc=function(a,b){return _.qg(a,1,b)},pvc=class extends _.q{constructor(a){super(a)}},qvc=class extends _.q{constructor(a){super(a)}},
nvc=function(a,b){return _.Wj(a,10,_.XD,b)},Gvc=_.ce(_.tMb),Hvc=new Map;var Jvc=function(a){_.De(function*(){const b=a.Nh.c6();if(b){var c={Yc:_.Fuc(a.Nh),LAa:!0,replace:!0},d=_.Duc(a.Nh);var e=_.zuc(a.Nh);if(e){var f=a.Nh.getUserData();var g=f.jAa?(0,_.tuc)(f.jAa):null;f=f.qr?Gvc(f.qr):null;var h;g={mS:e,Awa:(h=g==null?void 0:_.A(g,6))!=null?h:!1,qr:f}}else g=null;h=g;if((h=h!=null?h:yield Ivc(a,b,d))!=null)var m=h;else{h=a.Nh.getUserData();h=h.qr?Gvc(h.qr):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Hvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.qv(m,b);break a}n=void 0}else n=null;if(m=n)n=_.luc(new _.SD,d),g=_.Yj(n,1,_.cu,m);m={mS:g,qr:h,Awa:!1}}m.qr&&(a.BK.qr=m.qr);m.mS&&a.model.oa(m.mS,m.Awa);m=null;if(d)c.D3=b,c.Ou=d;else if(n=a.Nh.qcb())if(h=_.Juc(a.Nh))c.j7=b,c.j5=n,m=h;var p,t;(d?(p=_.rMb(a.qq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.MOa(b))?yield a.Nh.navigateToView(c):(a.Oh.getDocument().body.style.opacity="",yield a.Nh.navigateToView({replace:!0}))}})},
Ivc=function(a,b,c){return _.De(function*(){const d=yield rvc(a.Oh.get(),b);if(!d)return null;d.mS&&a.model.oa(d.mS,d.Awa);if(c){const e=_.rMb(a.qq,c,b);return e&&e.callback?d:null}return d})},Kvc=class extends _.wh{static hb(){return{model:{Ym:_.avc},service:{qr:_.uMb,qq:_.sMb,Nh:_.UD,Oh:_.yv}}}constructor(a){super(a.Ya);this.model=a.model.Ym;this.BK=a.service.qr;this.qq=a.service.qq;this.Nh=a.service.Nh;this.Oh=a.service.Oh;this.Hd=null;Jvc(this)}oa(){}Aa(a){a.data===Cvc(this.model)&&Fvc(this.model)}oU(a){_.ni(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Kvc.prototype.$wa$e4mHGd=function(){return this.oU};Kvc.prototype.$wa$uj875b=function(){return this.Aa};Kvc.prototype.$wa$ruyrc=function(){return this.oa};_.dv(_.sab,Kvc);var Lvc=class extends _.q{constructor(a){super(a)}};var Mvc=_.Ud(35,_.wr,Lvc);_.xr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.mm,[0,_.Tl,_.wl,_.Tl],1,_.C,_.vm,[0,_.zl]]];if(Hvc.has("20"))throw Error("He`20");Hvc.set("20",function(a){if(a=a.get("docid")){var b=new Lvc;a=_.qg(b,1,a);b=new _.wr;b=_.Eua(b,1,[1,2]);a=_.pl(b,Mvc,a);a=_.ZD((new _.Ar).oa(20),a);return _.ov(_.rv(new _.cu,_.GDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
