this._s=this._s||{};(function(_){var window=this;
try{
_.t("Ko78Df");
var hJB=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.Te(_.e0a,class extends _.yo{static Ta(){return{service:{history:_.Cbb}}}constructor(a){super();this.history=a.service.history;this.Tv=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.xfa)for(const e of d.xfa)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.xn(()=>{f(e.eMa)});this.oa.delete(e.id)}d.userInitiated&&this.Tv.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&
this.oa.set(e.id,c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new hJB(c):null))}getState(){const a=this.history.getState();return a?new hJB(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.Tv}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new hJB(c)))}});
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
