"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.gf(_.jq);
_.trd=function({title:a,Ht:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Xt("invalid_content","contains empty strings or unsupported keys");_.srd(a);return a};_.srd=function(a){_.kh({Ub:"sh",methodName:"sss"},a)};_.urd=function(a){_.Xna({Ub:"sh",methodName:"sss"},_.Pnb(a))};_.vrd=function(){_.Hu("Share")};_.wrd=function(){_.vG("sh","bctnsb")};_.xrd=function(){_.vG("sh","rbtnsb")};
_.k("Qj0suc");
_.ph(_.wGa,class extends _.Ip{isAvailable(){return!1}zU(){return!1}rG(){const a=_.Yt();_.srd(a);return Promise.reject(a)}QQ(){return!1}yU(){return!1}L_(){_.wrd();Promise.resolve(!1)}P2(){_.xrd();Promise.resolve(!1)}t3(){return Promise.reject(_.Yt())}});
_.l();
_.gf(_.s0a);
_.k("vVVzjb");
var L7c=class extends _.Ip{isAvailable(){return!1}oa(){return!1}vibrate(){return _.vG("Haptics","vibrate")}Aa(){_.vG("Haptics","playSystemHaptic")}};_.ph(_.r0a,L7c);
_.l();
_.k("mUtlJf");
var P3d,Q3d;P3d=class{constructor(a,b){this.group=b;this.start=_.lv(a,b,"HRk6mf").el();this.end=_.lv(a,b,"AlNdAd").el();this.oa=_.lv(a,b,"ESSeec").el()}};
Q3d=function(a,b,c,d){const e=_.Gi(b-(d-2),0,c-d);a.sxa.forEach((f,g)=>{g=_.uv(g-e,8)+e-2;var h=_.Gi(e-g,0,1),m=_.Gi(g-(e+d-1),0,1);const n=_.Gi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(h,m,Math.min(_.Gi(e+1-g,0,1),_.Gi(g,0,1)),Math.min(_.Gi(g+1-(e+d-1),0,1),_.Gi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Gi(g-b,0,1)*14}px)`;f.group.style.opacity=h.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.R3d=class extends _.wh{constructor(a){super(a.Ya);this.sxa=[];this.state={visible:!1,transition:!1,page:0,HY:1};this.oa={visible:!1,transition:!1,page:0,HY:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.sxa=this.Rb("jyEOKd").map(b=>new P3d(this,b));this.VXa=_.xv(this).uc(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.HY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.HY=d;this.VXa()}Aa(){var a=
this.oa.visible&&this.oa.HY>=2,b=this.state.visible;this.ox(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" sur "+this.oa.HY.toString()+". Balayez l'\u00e9cran vers la gauche ou vers la droite, ou utilisez les fl\u00e8ches en bas de la page pour en voir plus.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.HY,4),b=this.oa.HY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.HY=b,Q3d(this,this.oa.page,
this.oa.HY,a))}ox(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.R3d.prototype.$wa$ZYIfFd=function(){return this.hide};_.dv(_.W5a,_.R3d);

_.l();
var YPc,XPc;YPc=function(a,b){var c=_.LG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.LG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.LG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.LG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;WPc&&(0,_.Up)(WPc);_.LG.hb.window.requestAnimationFrame?_.LG.hb.window.requestAnimationFrame(()=>void XPc(a,b)):WPc=(0,_.Tp)(()=>void XPc(a,b),10)};
XPc=function(a,b){_.LG.hb.window.scrollTo(a,b);WPc=null;_.LG.hb.document.body.style.position="";_.LG.hb.document.body.style.width="";_.LG.hb.document.body.style.left="";_.LG.hb.document.body.style.top="";_.LG.hb.document.documentElement.style.height=""};_.LG={};_.LG.hb={window,document:window.document};var ZPc=_.Wb(),WPc=null;_.LG.by=function(a,b,c){if(a||b)ZPc?(c=_.$i(),YPc(c.x+a,c.y+b)):c?_.LG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.LG.hb.window.scrollBy(a,b)};
_.LG.to=function(a,b,c){ZPc?YPc(a,b):c?_.LG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.LG.hb.window.scrollTo(a,b)};
_.k("U4MzKc");
_.ph(_.DEa,class extends _.Ip{static hb(){return{service:{cache:_.KG,history:_.Dw,location:_.GG,window:_.Ku}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.UPc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.LG.by)(a,b,c)}disable(){this.oa||(this.oa=_.If(this.document.documentElement,
"touchmove",_.NPc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Gf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}Z0(){return this.storage.get(this.location.location.href)}zr(){this.storage.set(this.location.location.href,_.$i())}to(a,b,c){(0,_.LG.to)(a,b,c)}ld(){this.oa&&_.Gf(this.oa);this.Aa&&this.history.getEventTarget().Wr(this.Aa)}});
_.l();
_.k("g8nkx");
_.$Pc=new _.ef(_.EEa);
_.l();
_.s6c=!!(_.Dh[53]>>22&1);_.t6c=!!(_.Dh[53]>>23&1);
_.w6c=function(a,b=!1){const c=_.u6c.get(a);if(c){var d=null;for(const e of c)_.Ep(e.target,e.type,e.callback,b),d=e.target;_.u6c.delete(a);if(b=v6c.get(a)){for(const e of b)e();v6c.delete(a)}d&&"_GTL_"in d&&_.db(d._GTL_,a)}};_.A6c=function(a,b,c,d,e,f,g){x6c||(x6c=_.y6c.Lj()||new z6c);return x6c.Uva(a,b,c,d,e,f,g)};var v6c;_.u6c=new Map;v6c=new Map;var x6c,z6c;x6c=void 0;_.y6c=new _.Np;z6c=class{Uva(){return"DEFAULT_ID"}};
_.J6c=function(a){const b=_.Fe.Hc().XH(a),c=_.mka(b);c?_.Mna.add(c.toString()):_.Mna.add(b);a.Xs&&(a.Xs.xhb=null)};
_.k("ww04Df");
var L6c=function(a){return a.length===0?K6c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}},K6c=function(a){return a},M6c=function(a){typeof a==="function"?a():a.unsubscribe()},N6c=function(a){return typeof a==="function"},yI=function(a,b,c,d,e){return new O6c(a,b,c,d,e)},S6c=function(a){if(a<0)throw Error("bg");return b=>zI(b,P6c((c,d)=>d===a),Q6c(),R6c(()=>Error("bg")))},Q6c=function(){return a=>new AI(b=>{let c=0;const d=yI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});
a.subscribe(d)})},P6c=function(a){return b=>new AI(c=>{let d=0;b.subscribe(yI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})},R6c=function(a){return b=>new AI(c=>{let d=!1;b.subscribe(yI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})},U6c=function(a){if(a instanceof AI)return a;if(a instanceof Array)return T6c(a);throw Error("cg`"+a);},T6c=function(a){return new AI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},W6c=function(a,b,c=!1){return new AI(d=>{function e(g,
...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}V6c(a,b,c?e:f,d)})},V6c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})},X6c=function(a){return b=>new AI(c=>{let d=0;b.subscribe(yI(c,e=>{c.next(a(e,d++))}))})},Z6c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?U6c(a[0]):new AI(Y6c(a))},Y6c=
function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(U6c(a[d]).subscribe(yI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}},$6c=function(a){return b=>new AI(c=>{let d=null,e=0;b.subscribe(yI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;U6c(a(f,g)).subscribe(d=yI(c,void 0,()=>{d=null}))},()=>{}))})},a7c=function(a){return b=>new AI(c=>{U6c(a).subscribe(yI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})},c7c=function(a){const b=
typeof a==="function"?{next:a}:a;return b?c=>new AI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(yI(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.AJ)==null||g.call(b)}))}):b7c},b7c=function(a){return a},d7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},e7c=
function(a){return Object.assign({},d7c(a),{target:_.Ke(a.target)?a.target:void 0})},f7c=function(a){return a.scrollTop<=8},g7c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var h7c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{M6c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?M6c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var i7c=class extends h7c{constructor(a){super();this.oa=!1;this.destination=a instanceof i7c?a:new j7c(!a||N6c(a)?{next:a!=null?a:void 0}:a);a&&N6c(a.unsubscribe)&&N6c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},j7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var zI=function(a,...b){return L6c(b)(a)},AI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof i7c?a:new i7c(a);a.add(this.oa(a));return a}};var O6c=class extends i7c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var l7c,m7c,n7c,o7c,k7c;l7c=function(a,b,c,d,e,f,g){const h=f-1;return $6c(m=>zI(c,S6c(h),c7c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),X6c(n=>({x:n.x,y:n.y,axis:k7c(m,n,e).axis,direction:k7c(m,n,e).direction}))))};m7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};n7c=function(a,b){a.oa=_.A6c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
o7c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,dkb:{x:b.x,y:b.y}}};
k7c=function(a,b,c){const {horizontal:d,vertical:e}=m7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.p7c=class extends _.Ip{static hb(){return{service:{jZ:_.$Pc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.jZ=a.service.jZ}S$a({uJ:a,c$:b,vkb:c,G9a:d,En:e,GQb:f,vCa:g,l9:h,options:m}){var n;const p=(n=m==null?void 0:m.oNb)!=null?n:!0;var t;const v=(t=m==null?void 0:m.nNb)!=null?t:!0;m=(m==null?void 0:m.sIc)===1?g7c:f7c;n=!_.s6c;t=zI(W6c(a,"touchstart",n),X6c(e7c));const w=zI(W6c(a,"touchmove",!0),X6c(d7c)),y=W6c(a,"touchcancel",n),z=zI(W6c(a,"touchend",n),X6c(d7c));
return zI(zI(t,l7c(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),$6c(D=>zI(w,X6c(G=>m7c(D,G)),c7c(G=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(this.jZ.disable(),this.Ea=!1),v&&!this.oa&&n7c(this,a),g==null||g(o7c(this,D,G)))}),a7c(Z6c(zI(z,X6c(G=>m7c(D,G)),c7c(G=>{c&&D.axis!==c||e&&D.direction!==e||(this.Ea||(this.jZ.enable(),this.Ea=!0),this.oa&&(_.w6c(this.oa,!1),this.oa=""),h==null||h(o7c(this,D,G)))})),y))))).subscribe()}};_.ph(_.ZXa,_.p7c);_.J6c(_.p7c);
_.l();
_.k("pj82le");
_.q7c=new _.ef(_.Fab);
_.l();
_.k("Ym9NZc");
var N7c=class extends _.q{constructor(a){super(a)}};N7c.prototype.oa=_.$d([0,_.F,-1]);var O7c;O7c=[6];_.P7c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new N7c;c=_.Yg(c,1,1);c=_.Yg(c,2,22);b.call(a,c)}else _.fSc&&a.vibrate(O7c)};
_.Q7c=class{constructor(a){this.oa=a}vibrate(a){if(_.Wb()&&_.Fca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}return((b=window.navigator)==null?void 0:b.vibrate(a))||!1}};
_.l();
_.k("TroZ1d");
_.s7c=new _.ef(_.s0a);
_.l();
_.k("JZmW9e");
var X7c=function(a){[document.documentElement,document.body].forEach(b=>void _.fp(b,"overscrollBehaviorY",a?"":"none"))},$7c=function(a,b,c,d,e){return f=>_.De(function*(){if(f.startedFromScrollTop){yield Y7c(a,b,c,d);var g=Z7c(-f.verticalDistance,b.clientHeight*.25),h=Z7c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:h,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,
verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.dkb.x,startY:f.dkb.y});else b.style.transform=`scale(${m}) translate(${h}px, ${g}px)`;_.R7c&&!a.Ga&&f.verticalDistance+f.verticalVelocity*20<-100&&(a.Ga=!0,_.P7c(a.Xa));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=f.verticalDistance+f.verticalVelocity*20<-100?"0.4":"0.8")}})},b8c=function(a,b,c,d,e){return f=>_.De(function*(){f.startedFromScrollTop&&
(a.Ga=!1,yield a8c(a,f.verticalDistance+f.verticalVelocity*20<-100,b,c,d,e),(_.s6c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(f.verticalDistance+f.verticalVelocity*20<-100){let g;(g=a.Aa)==null||g.onDismiss();let h;(h=a.Na)==null||h.unsubscribe();_.Ye(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}));X7c(!0)}else{let g;(g=a.Aa)==null||g.onCancel();_.Ye(document.body,"s2IYHc",b)}}))})},Y7c=function(a,b,c,d){return _.De(function*(){if(!a.Ea)if(_.Ye(document.body,
"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.La&&a.jZ.disable(),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=
b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Tp)(()=>{b.style.transition="transform ease-out"},50)}})},a8c=function(a,b,c,d,e,f){return _.De(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.Rp)(()=>{d.style.overflow="";a.La&&a.jZ.enable();_.Ye(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Tp)(()=>{g&&(g.style.filter="",g.style.height=
"",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},Z7c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},c8c=class extends _.Ip{static hb(){return{service:{qZa:_.s7c,jZ:_.$Pc,g_a:_.q7c}}}constructor(a){super();this.Ja="";this.Sa=[];this.Ga=this.Ea=!1;this.La=!0;this.Xa=
new _.Q7c(a.service.qZa);this.jZ=a.service.jZ;this.g_a=a.service.g_a}ERb(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Ja="";this.Sa=[];for(d=a;d;){const h=getComputedStyle(d).zIndex;h!==""&&h!=="auto"&&(this.Ja===""?this.Ja=h:this.Sa.push({element:d,zIndex:d.style.zIndex,FBc:h}));d=d.parentElement}X7c(!1);let e;if(_.s6c){let h;this.oa=(h=this.oa)!=null?h:_.cj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background=
"black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Na=(g=(f=this.g_a).S$a)==null?void 0:g.call(f,{uJ:a,c$:b,G9a:2,vkb:"y",En:"down",GQb:1,vCa:$7c(this,a,b,c,e),l9:b8c(this,a,b,c,e),options:void 0});this.La=!0}unsubscribe(){let a;(a=this.Na)==null||a.unsubscribe()}};_.ph(_.Gab,c8c);_.J6c(c8c);
_.l();
_.k("yx4a8e");
_.Ize=new Map;_.Jze=null;_.Kze=!1;_.Lze=new _.rVb;
(function(a,b={}){_.Ize.set(a,b)})(10,{XSb:!0});
_.l();
_.k("Dkk6ge");
_.d8c=new _.ef(_.Hab);
_.l();
_.k("JXS8fb");
_.Ird=new _.ef(_.jq);
_.l();
_.NN=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.lk(this,1)}oa(a){return _.Yg(this,1,a)}};_.P7d=new _.Rf("cinoBd",class extends _.q{constructor(a){super(a)}},_.NN,[_.Aq,!0,_.Bq,"/ViewerService.WriteFootprint"]);
_.k("J29Kkd");
var yem=function(a){let b=(0,_.dQb)(a)?a:void 0;a=_.o6d(a);!b&&a&&a.hasExtension(_.iuc)&&(b=_.guc(_.ol(a,_.iuc)));return b},zem=function(a,b){return a.map(b)},Aem=function(a){return _.Po(a.getData("tbnid"))},Bem=function(a){return Aem(a)?a.getData("pending").Sb()?1:2:0},Cem=function(a){a=a.Bb();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Dem=function(a,b){a=a.Bb();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Eem=function(){var a=(0,_.au)();return _.A(a,139)},Fem=function(){var a=(0,_.au)();return _.yg(a,129)},Gem=function(a){var b=new _.jMb;a.Aa=b},Hem=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.dg)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Wx(a.state.dg.oa.elapsedTime()),_.Yx(a.state.dg,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Iem=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Jem=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Kem=function(a,b,c){return _.De(function*(){return _.Xtc(a,b,c)})},Lem=function(a,b){return!!a.oa().find(c=>c.ek()===b)},Mem=function(a,b){if((0,_.dQb)(b)&&_.B(b,5))return new _.Og(_.B(b,5),3);var c=_.o6d(b);if(c){b=b.ek();if(a.Sa()&&c.getType()!==23){var d=b?(d=a.Za.sessionStorage.get(a.Xa))&&_.Qf(d)?d[b]||null:null:null;return d?new _.Og(d,3):null}let g;var e;a=a.WDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.JEb(c)&&(b="data-id");
let h;if((h=(e=c.Pc())==null?void 0:e.hasExtension(_.Qrc))!=null&&h){e=f.split("-");if(e.length<2)throw Error("Og`"+f);f=`${e[0]}-${e[1]}`}e=_.bGd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.fk(d,5);if(e)return _.Pg(e,3)||null;if(c)return new _.Og(c,3)}return null},Nem=function(a,b){return a.oa().findIndex(c=>c.ek()===b)},Oem=function(a){if(a.Ja===void 0){if(a.Bea)var b=a.zS;else{b=a.nU.getScope(a.zS).oa;const c=_.hFb(b,_.gFb(b,a.clusterId));b=_.jFb(b,c);b=b[b.length-
1].id()}a.Ja=b}return a.Ja},Pem=function(a){a=a||{};var b=a.Gn;a=a.Xb;b="<div"+_.N(_.bx())+(a!=null?" ssk='"+_.M(_.at("n2bbUd")+a)+"'":"")+_.u(new _.I(_.WNb,_.gs(new _.is,_.pl(new _.Wr,_.TNb,_.RNb(b)))),!1)+"></div>";return(0,_.Ws)(b)},Qem=function(a){a=a||{};var b=a.Gn;a=a.Xb;b="<div"+_.N(_.bx())+(a!=null?" ssk='"+_.M(_.at("mWMspb")+a)+"'":"")+_.u(new _.I(_.VNb,_.gs(new _.is,_.pl(new _.Wr,_.TNb,_.RNb(b)))),!1)+"></div>";return(0,_.Ws)(b)},Rem=function(a){return _.vYb(a.jsname,a.content,a.Gn,a.class,
a.ariaHidden,a.jCc,a.Xb)};var Sem=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Tem=function(a,b){a.oa=b;Sem(a,a.Ga,Dem)},Uem=function(a,b){const [c,d,e]=a.oa;var f=a.map(Aem)[1];f&&(f===b[2]?(e.remove(),f=_.Bp(a.Aa("sG7ZCe")),c.before(f),Tem(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.Bp(a.Aa("R5S48d")),e.after(f),Tem(a,[d,e,f])));const g=a.map(Aem),h=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);h.some(m=>m)&&(f=a.map((m,n)=>{if(!h[n])return m;n=_.Bp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Tem(a,
f))},Vem=function(a,b,c=!1){Sem(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Wem=function(a,b,c){return _.De(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Xem=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Bp);this.Ga=this.map(Cem)}AN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Yem=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.fk(this,1)}Kw(){return _.fk(this,2)}iU(){return _.r(this,_.Cg,5)}};var Zem=_.Ud(1E3,_.NN,Yem);var $em,afm,bfm,cfm,dfm,gfm,hfm,i$,ifm,jfm,mfm,nfm,ofm,sfm,tfm,wfm,xfm,ufm,vfm,ffm,zfm,Afm,kfm,lfm,Bfm,Dfm,Ffm,Cfm,Gfm,Hfm,Efm,Ifm,Jfm,efm,qfm,rfm,yfm,Kfm,Lfm;_.KVb&&(($em=window)==null?0:(afm=$em.google)==null?0:afm.zl)&&(window.google.zl.qvd=!0);bfm=null;cfm=[1,6,23];dfm=function(a,b){_.fp(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};gfm=function(a){a.Nb.yU()&&(a.Nb.L_(()=>efm()),a.Vf=!0,a.addOnDisposeCallback(()=>void ffm(a)))};
hfm=function(a,b,c,d=!1){const e=b.ek();a.Th.has(e)||(a.Th.add(e),c&&_.Ye(c,"XbKQde",{Ona:d}),_.Gq(()=>a.Th.delete(e),5E3))};i$=function(a,b){return b>=0&&b<a.Ga().length};ifm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.fb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
jfm=function(a,b){return _.De(function*(){a.Pe&&(a.KEa.ERb(a.aT.Bb(),a.yc(),b),a.fe&&_.Se(a.fe),a.fe=_.Re(a.Ka().Bb(),"ucVTnf",()=>{_.wem(a.jS,!0);a.waa.setStyle("opacity","0");let c;(c=a.Xa)==null||c.hide()}),a.Yd&&_.Se(a.Yd),a.Yd=_.Re(a.Ka().Bb(),"s2IYHc",()=>{_.wem(a.jS,!1);a.waa.setStyle("opacity","1");let c;(c=a.Xa)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Sd&&_.Se(a.Sd),a.Sd=_.Te(a.Ka().Bb(),"VOy8xe",()=>_.De(function*(){_.wem(a.jS,!0);a.wc=!0;yield a.Lp()})))})};
mfm=function(a){return _.De(function*(){const b=a.Ga(),c=a.oa.map((g,h)=>{g=a.Ea-1+h;return i$(a,g)?b[g]:null});var d=zem(c,g=>{let h;return(h=g==null?void 0:g.ek())!=null?h:null});Uem(a.oa,d);a.Vb=null;d=zem(c,g=>!!g);Vem(a.oa,d,_.sVb);a.Hh();const e=[],f=a.oa.map(Bem);Sem(a.oa,c,(g,h,m)=>{if(h){var n=f[m];n===0?(n=h.ek(),e.push(Wem(g,n,kfm(a,h,m)).then(()=>void lfm(a,g,h)))):n===2&&lfm(a,g,h)}});a.Aa&&(Hem(a.Kl,a.Aa),Iem(a.Kl,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
nfm=function(a,b,c){return _.De(function*(){var d=a.Ym;d.Na=b;d=d.oa();const {vMb:e,results:f}={vMb:d[b],results:d};a.Za=b-1;a.Na=b+1;d=a.Aa;e&&(a.Aa=e.ek());if(a.Aa){var g=a.Kl,h=a.Aa;_.RQb.has(c)&&_.TQb(g,h,!1)}yield mfm(a);g="";if(a.oa.current().el()&&(h=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=h.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.qp&&(m=a.qp.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=null?n:m.getAttribute("alt"))!=
null?p:""}if(g.length>0){let p;(p=a.pL.el())==null||p.setAttribute("role","dialog");let t;(t=a.pL.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.pL.el())==null||p.setAttribute("role","");let t;(t=a.pL.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.Ye(a.Ka().el(),"OPpNPb",n),_.Ye(a.Ka().el(),"wMvXeb",d));_.Ye(a.Ka().el(),"TwZGwe",a.Aa,c,a.qp);a.Ay(a.Aa);a.Ea+3>=f.length&&_.Ye(a.window.getDocument().body,"bXJUz",Oem(a.Ym))})};
ofm=function(a,b,c=!0){a.Ld=b;dfm(a.aT.Bb(),b);a.aT.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.bB)dfm(d,b);if(c){b=_.Gi(b/a.fQ().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Xa)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.pfm=function(a){let b,c,d,e;return(e=(b=_.o6d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.cn(c))==null?void 0:d.Nc())!=null?e:null};
sfm=function(a,b,c,d){return _.De(function*(){var e=_.o6d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=qfm(a,b),g=typeof(f==null?void 0:f.kO)==="string"?new _.Is(f.kO):void 0,h=b.ek();f={replace:!0,vGb:!0,clusterId:c,Yc:f,Oc:g,QAa:!1,A1:a.A1()};(g=_.Duc(a.Nh))?(f.D3=h,f.Ou=g):(f.j7=h,f.j5=null);yield a.Nh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Bk(m,6))===9)m=a.Nh,h=b.ek(),m.Ab=h,m=rfm(a,e,b),a.Nh.Na=m;(e==null?
void 0:e.getType())===23&&(e=rfm(a,e,b),a.Nh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};tfm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
wfm=function(a,b,c){_.De(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();ufm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.Ym.Wfa().wait();vfm(a,d,b,c)})};xfm=function(a){(a=a.pL.el())&&(a=_.Bma(a))&&_.Fp(window,"attn_viewer_open",!1,a)};
ufm=function(a,b,c,d){const e=qfm(a,b);var f;const g=((f=b.jk())==null?void 0:f.getViewerType())||null;f=a.Kl;var h=b.ek();f=f.oa.get(h);f!=null?(f.oa(g?g:7),f=_.Ttc(f)):f=1;c=yfm(a,c,e,g);var m;b=(m=_.o6d(b))==null?void 0:m.Pc();m=_.Twc(b?_.Pwc(b):null,f);d instanceof _.eQb?(d.ys=m,c&&(d.Oc=c),e&&(d.Yc=e),_.jQb(a.Wc,d)):c&&_.Ox(a.Fb,{Oc:c,ys:m,iG:_.Qwc()})};
vfm=function(a,b,c,d){var e=_.o6d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Bk(f,6))===9){f=new Yem;c=_.Ek(f,4,c);f=_.Rma(a.window.get());c=_.Sd(c,_.Cg,5,f);d=_.ah(c,7,tfm(d));var g,h;(c=e==null?void 0:(g=e.Pc())==null?void 0:(h=_.cn(g))==null?void 0:h.Nc())&&_.qg(d,1,c);(g=b.ek())&&_.qg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.er))==null?void 0:n.Kw())&&_.qg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.cq())&&
_.Yg(d,8,e);var t;b=((t=b.jk())==null?void 0:t.getViewerType())||7;t=_.pl((new _.NN).oa(b),Zem,d);a.jg.fetch(_.P7d.Hc(t))}};ffm=function(a){a.Vf&&a.Nb.yU()&&(a.Nb.P2(),a.Vf=!1)};zfm=function(a){return _.De(function*(){if(a.mb)_.IVb&&(yield _.Iuc(a.Nh),a.Nh.go(-1));else{_.uWb(a.window.getDocument());var b=(0,_.au)();_.A(b,92)?yield a.Nh.navigateToView({}):(yield _.Iuc(a.Nh),ffm(a),_.Ye(a.Ka().el(),"wMvXeb",a.Aa),_.Ye(a.Ka().el(),"TwZGwe",null))}})};
Afm=function(a,b){const c=b.target;return _.fb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};kfm=function(a,b,c){return _.De(function*(){const d={Yc:_.Pg(a.Nh.Ea()||void 0,3),iG:_.Qwc()},e=yem(b);var f=i$(a,c-1);const g=i$(a,c+1);f=_.Stc(_.Rtc(_.Qtc(a.A1()),f),g);let h;f={Va:b.EM(),isActive:!1,Mr:f,imageHeight:(h=_.Uo(a.getData("ih")))!=null?h:void 0,xr:e};const {output:m,oa:n}=yield Kem(a.xaa,f,d);m["__deferred-log"]=n;return m})};
lfm=function(a,b,c){if(c.ek()===a.Aa){b=b.Bb();a.qd();Bfm(a);let d;(d=a.zi)==null||d.kb(b);let e;(e=a.zi)==null||e.mb(yem(c));let f;(f=a.zi)==null||f.yc();_.Ye(b,"BUYwVb")}};Bfm=function(a){_.De(function*(){if(!_.GVb){var b,c;(c=(b=yield a.Ab())==null?void 0:b.wc())==null||c.focus({preventScroll:!0})}})};
Dfm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.kb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.ub=!0;return}}else if(a.ob){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.ob.clientWidth;a.ob.childNodes.forEach(h=>{(0,_.OLc)(h)&&(h=h.getBoundingClientRect(),!e&&h.left<1?f=!1:e&&h.right>g+1&&(f=!1))});if(f)a.ub=!1;else{a.ub=!0;return}}a.DL||a.ub||Cfm(a,d,c)||b.preventDefault()};
Ffm=function(a){a.Db=0;a.qb=a.Ea;Efm(a)};
Cfm=function(a,b,c){if(!a.zc)return!0;if(a.state===0){var d=-a.aT.el().getBoundingClientRect().top;a.oa.AN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().Bb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,i$(a,a.Jj)?-d:e);b=Math.min(b,i$(a,a.xf)?d:e);a.Cb=(b-a.Ph)/(c-a.oh+1);ofm(a,b);a.Ph=b;a.oh=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.AN(),g=a.oa.next();b&&d.length-1>=e+1&&Gfm(a,d[e+1],g);c&&e-1>=0&&Gfm(a,d[e-1],f);return!1};
Gfm=function(a,b,c){const d=_.pfm(b);d&&a.Hu(d);hfm(a,b,c.Bb(),!0)};Hfm=function(a,b){a.Ym.Aa=!1;const c=a.Ld,d=a.oa.current().Bb().clientWidth;b=Math.abs(c/(b-a.zL+1));(c>d/4&&a.Cb>-.2||c>0&&a.Cb>.2)&&i$(a,a.xf)?(a.Db=d+10,a.qb=a.xf,Efm(a,b)):(c<-d/4&&a.Cb<.2||c<0&&a.Cb<-.2)&&i$(a,a.Jj)?(a.Db=-(d+10),a.qb=a.Jj,Efm(a,b)):Ffm(a)};Efm=function(a,b){a.state=2;a.startOffset=a.Ld;a.Qb=0;a.Lr=b?Math.min(Math.abs(a.Db-a.startOffset)/b,100):100;Ifm(a,0)};
Ifm=function(a,b){a.Qb||(a.Qb=b);b=1-Math.pow(1-Math.min((b-a.Qb)/a.Lr,1),3);ofm(a,a.startOffset+b*(a.Db-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Ifm(a,d)}):_.ni(()=>{a.Ym.Ga=!1;a.state=0;a.qb===a.Ea?ofm(a,0):a.showViewer(a.qb,a.qb===a.Za?1:2)})};Jfm=function(a){return _.De(function*(){const b=_.fv(a.oa.current(),"H9tDt").el();return b?a.Bg(b,_.Eo):null})};
efm=function(){return _.De(function*(){try{return!1}catch(a){return _.Db(new ReferenceError("vq",{cause:a})),!1}})};qfm=function(a,b){var c;const d=(c=_.o6d(b))==null?void 0:c.getType();if(d&&!cfm.includes(d))return _.Db(Error("wq")),null;c=b.ek();if(b=Mem(a.Ym,b))return b;if(c!==null&&Lem(a.Ym,c))return _.Pg(a.Nh.Ea()||void 0,3)||null;if(a.qp)return _.Pg(a.qp,3)||null;_.Db(Error("xq"));return null};
rfm=function(a,b,c){try{let d,e;const f=((d=yem(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.ek(),h=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>h(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>h(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
yfm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Tx(a.Wc,()=>a.Kb.Ac(b===1||b===6||b===9?Pem:Qem,{Gn:d}),{Yc:c},!1),e=_.Gu(c,Kfm(b))):e=Lfm(a,b):b===10&&(e=_.Gu(a.qp,3));return e||null};Kfm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Lfm=function(a,b){return _.Gu(a.Nh.Ea(),Kfm(b))};
_.j$=class extends _.wh{static hb(){return{Ib:{soy:_.Us},service:{config:_.iy,data:_.$x,Kl:_.Zx,Pb:_.Px,dra:_.cGd,Vc:_.Ux,l1a:_.auc,Of:_.UD,window:_.yv,JZa:_.xem,vU:_.Awd,IY:_.rU,share:_.Ird,visualViewport:_.dGd,viewport:_.Ew,EO:_.LSb,qr:_.uMb,navigation:_.my,Aaa:_.lMb,KEa:_.d8c},model:{e_:_.q6d},Ke:{jIb:{jsname:"Na3C1e",ctor:_.R3d}}}}constructor(a){super(a.Ya);this.zi=this.Xa=this.Vb=this.Sa=null;this.Zm=void 0;this.Na=this.Za=-1;this.bB=[];this.qb=-1;this.Wh=0;this.Ja=!1;this.Ld=this.mC=0;this.Jc=
!1;this.En=this.Eb=this.La=null;this.oh=this.Ph=this.zL=0;this.Pe=this.zc=this.Nt=!0;this.Gk=!1;this.Db=this.startOffset=this.Cb=0;this.DL=!1;this.ob=this.kb=null;this.Vf=this.ub=!1;this.Lr=this.Qb=0;this.qp=this.Sd=this.fe=this.Yd=this.Aa=this.state=null;this.wc=!1;this.Kb=a.Ib.soy;this.zp=a.service.config;this.jg=a.service.data;this.Kl=a.service.Kl;this.Fb=a.service.Pb;this.WDa=a.service.dra;this.Wc=a.service.Vc;this.xaa=a.service.l1a;this.Nh=a.service.Of;this.window=a.service.window;this.qR=a.service.IY;
this.Nb=a.service.share;this.oO=a.service.vU;this.uq=a.service.viewport;this.Hta=a.service.visualViewport;this.jS=a.service.JZa;this.EO=a.service.EO;this.BK=a.service.qr;this.Xc=a.service.navigation;this.Aaa=a.service.Aaa;this.KEa=a.service.KEa;this.Ym=a.model.e_;this.Nya()===10&&Eem()?this.zc=!1:(this.zc=!0,this.Xa=a.Ke.jIb);this.pL=this.Rb("dn277e").first()||this.Ka();this.waa=this.Rb("xFKZqd");this.mb=this.Nh.mb();(this.hI=this.Nh.hI())&&Gem(this.Aaa);this.aT=this.Wa("To2LVe");this.oa=new Xem(this.aT,
d=>this.Kb.Ac(Rem,{jsname:d}));(a=this.pL.closest(_.Oo("jsname","Sva75c")).first())&&(0,_.OLc)(a.el())&&(a=a.Bb().querySelector('[jsname="ootzjb"]'),(0,_.OLc)(a)&&this.bB.push(a));this.Ja=_.hp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Zg=new Set;this.Th=new Set;let b;this.uIa=(b=Fem())!=null?b:100;_.jv(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Nh.goa()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:e.tagName)==="INPUT"||
((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Ls()||Afm(this,d)||(d.key!=="Escape"||this.Pca?!this.Nt||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&i$(this,this.Za)?(this.showViewer(this.Za,9),d.preventDefault()):e&&i$(this,this.Na)&&(this.showViewer(this.Na,8),d.preventDefault())):this.Sc(5))}});this.window.getDocument().body.style.opacity="";_.Ye(this.window.getDocument(),
"kyj0be",!0);gfm(this);const c=_.Re(this.window.getDocument().body,"aQMtle",()=>{this.tL()});this.addOnDisposeCallback(()=>{_.Se(c)});this.Sa=_.Lze.new({zy:this,window:this.window.get()});this.WW();this.Pca=!this.Nh.hI();this.Hd=null;this.Ka().setStyle("visibility","")}get Ea(){return this.Ym.Na}WW(){}qd(){}fJ(){const a=this;return _.De(function*(){hfm(a,a.Ga()[a.Ea],a.oa.current().Bb(),!1);let b;(b=a.zi)==null||b.Qb(a.UNa().Bb());let c;yield(c=a.Sa)==null?void 0:c.La(a.we())})}we(){let a,b;return(b=
(a=this.qp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.qp}Kq(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Zv(){const a=this;return _.De(function*(){let b;(b=a.Xa)==null||b.hide();a.jj()})}eJ(){const a=this;return _.De(function*(){var b;(b=a.Xa)==null||b.hide();if(a.Jc||a.wc)a.jj();else{a.ZI();b=a.Kq();let c;yield(c=a.Sa)==null?void 0:c.Aa(b!=null?b:a.qp,b?600:a.uIa)}})}Sf(){const a=this;return _.De(function*(){if(i$(a,a.Na)){let b;yield(b=
a.Sa)==null?void 0:b.Ja(700)}})}Ita(){const a=this;return _.De(function*(){const b=yield a.Ab();b instanceof _.Iy&&(yield b.Ita())})}fQ(){return this.qR.fQ(this.Ka().el())}Ys(a){_.fv(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.kb=b)})}Et(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!ifm(this,a,new _.yp(b))&&(this.ob=b)})}wd(){return _.De(function*(){})}hT(a){a.data.UHc<2&&(mfm(this),
this.Sf())}yc(){const a=this.oa.current().Bb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}In(){const a=this.yc();let b;((b=this.By)==null?void 0:b.c$)!==a&&(this.By={c$:a,Gj:_.XLc(a)});return this.By.Gj}Ay(){}Ls(){return!1}Hh(){const a=(this.Ja?1:-1)*(this.fQ().width+10);Sem(this.oa,[-a,0,a],(b,c)=>{dfm(b.Bb(),c)})}ew(){var a=0;this.Nh.xya&&(a=3);var b=Nem(this.Ym,this.Ym.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.jk())==null?void 0:d.getViewerType()){if(d=this.Ym.zS,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.juc.includes(c)||_.kuc.includes(d))this.Gk=!0}else this.Gk=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.Ym.Ea||null}`,(b=_.tr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Po(this.Ym.getData("hp"))}
              , initialStreamId=' + ${this.Ym.Ea||null}
              , query=' + ${this.Ym.getQuery()})`)}Ze(){}Hu(a){const b=this;return _.De(function*(){if(!b.Zg.has(a)){b.Zg.add(a);try{yield _.ywd(b.oO,a)}catch(c){}_.Gq(()=>b.Zg.delete(a),5E3)}})}LL(){this.Sc(3)}H1(){i$(this,this.Na)&&this.showViewer(this.Ea+1,5)}J1(){i$(this,this.Za)&&this.showViewer(this.Ea-1,6)}m1(a){a=a.data;const b=a.index;i$(this,b)&&this.Ea!==b&&(this.Jd({element:a.OEb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.De(function*(){if(c.Nh.meb())yield c.Nh.RCa(),
yield c.showViewer(a,b);else{ofm(c,0,!1);var d;(d=c.Xa)==null||d.update(!0,!0,a,c.Ga().length);c.ij();yield nfm(c,a,b);c.Aa&&Jem(c.Kl,c.Aa,c.Ka().Bb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield sfm(c,e,c.Ym.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Oem(c.Ym),k:a,vhid:e==null?void 0:e.ek(),vid:c.Ym.zS,r:e==null?void 0:(f=e.EM())==null?void 0:f.kd(),av:tfm(b)}}));wfm(c,a,b);c.qp=c.Nh.Na;c.Ki();if(!c.hI){let g;yield jfm(c,(g=c.we())!=
null?g:void 0)}f=d.map(g=>_.rv(_.qv(_.ov(new _.cu,g==null?void 0:g.jk()),g==null?void 0:g.ek()),g==null?void 0:g.EM()));_.Ye(c.Ka().el(),"bBWxY",f);xfm(c);c.wd()}})}tL(){_.Ox(this.Fb,{Oc:_.Gu(this.yd().el(),26)})}iW(){_.Ox(this.Fb,{Oc:_.Gu(this.Hn().el(),3)});this.Nh.RCa()}Pj(){this.Wh||(this.Wh=setTimeout(()=>{this.Ka().Bb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.fQ().width;a!==this.mC&&(this.Hh(),this.mC=a);this.Wh=0}))}ij(){if(!_.GVb){var a;(a=
this.Zm)==null||_.fVb(a);this.Zm=void 0}}hW(){return!this.yc().scrollTop}Mo(a){const b=a.event;if(!(this.Ym.b1()||b.touches.length>1)){var c,d,e,f=((c=this.Sa)==null?0:c.Ea())?(e=(d=this.Sa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Jc=!1;this.La=c.clientX-f;this.Eb=c.clientY;this.En=f?2:0;this.zL=b.timeStamp;this.Ph=f;this.oh=b.timeStamp;this.ob=this.kb=null;this.ub=!1;this.Et(a);this.DL=!this.ob&&ifm(this,a);this.Ys(a);this.En===2&&(this.Ym.Aa=!0,Dfm(this,b,b.timeStamp))}}dJ(a){const b=
a.event;var c=b.touches[0];this.Jc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Jc=!0,Ffm(this);else if(b.touches.length<1&&!this.Ym.b1())this.Eb=this.La=null;else if(this.La===null&&c&&this.Mo(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Eb||0),this.En===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.En=2,this.Ym.Aa=!0):Math.abs(c/a)>=1.5&&(this.En=1)),a=b.timeStamp,this.En){case 2:Dfm(this,b,a);break;case 0:b.preventDefault()}}ZI(){if(!this.qp||
_.JSc(this.qp)){var a=this.jS,b=a.Na;var c=(0,_.au)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.qp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.jS,_.$t(a.zp.oa())||(a.oa=a.Gj.Lw())}QD(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Eb=this.La=null;else if(a=a.timeStamp,this.Eb=this.La=null,this.state===1)switch(this.En){case 2:Hfm(this,a)}}Lp(){const a=this;return _.De(function*(){try{let b;yield(b=a.Sa)==null?void 0:b.Aa(a.qp,a.uIa)}catch(b){_.Db(Error("uq",{cause:b}))}a.state=
0;a.Ym.Ga=!1;a.Ka().setStyle({position:""});yield a.Sc(21)})}Jd({element:a}){this.qp=a}mO(){return{element:this.qp}}Sc(a){const b=this;return _.De(function*(){const c=b.yd();c&&_.Ox(b.Fb,{Oc:_.Gu(c.el(),a)});yield zfm(b)})}vL(){const a=this;return _.De(function*(){a.Nh.goa()&&(yield zfm(a))})}yd(){return _.fv(this.oa.current(),"tqp7ud")}Hn(){return _.fv(this.oa.current(),"Cdl0yb")}bJ(a){a.event.touches.length===0&&Ffm(this)}C_(a){const b=a.data.timeStamp;(a=a.data.offset.x)&&Cfm(this,a,b)}gT(a){const b=
a.data.timeStamp,c=a.data.offset.x;a.data.Qgb?Ffm(this):c&&Hfm(this,b)}jT(a){this.Nt=a.data}iT(a){this.zc=a.data}kT(a){(this.Pe=a.data)||this.KEa.unsubscribe()}Ab(){const a=this;return _.De(function*(){a.Vb||(a.Vb=yield Jfm(a));return a.Vb})}nO(a){const b=this;return _.De(function*(){const c=yield b.Ab();if(c instanceof _.Iy){const d=c==null?void 0:c.Rb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.Tu(c,d))==null?void 0:e.oa(a)}}})}eT(){return this.waa}B_(){return this.pL}Hdb(){let a;
(a=this.oa.AN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}Fjb(){let a;(a=this.oa.AN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}UNa(){const a=_.zp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.zp(this.Ka(),"[jsname=YQKdAf]"):a}cT(){return this.aT}Nya(){let a,b;return(b=(a=this.Ga()[this.Ea].jk())==null?void 0:a.getViewerType())!=null?b:0}jj(){if(this.wc){this.wc=!1;this.Ki();this.qp&&(this.qp.style.opacity="1");var a=this.aT.Bb();a&&(a.style.transformOrigin="");
for(const b of[this.oa.AN(),this.oa.next()])a=b.Bb(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Ki(){_.VSc();let a;(a=bfm)==null||a.remove();bfm=null}yq(){const a=this;return _.De(function*(){const b=yield a.Ab();b instanceof _.Iy&&(yield b.Eb())})}get xf(){return this.Ja?this.Za:this.Na}get Jj(){return this.Ja?this.Na:this.Za}Ga(){return this.Ym.oa()}A1(){this.Nya();return this.Gk}};_.j$.prototype.$wa$tRyKAe=function(){return this.A1};_.j$.prototype.$wa$yArZRd=function(){return this.Ga};
_.j$.prototype.$wa$Q6YbSb=function(){return this.yq};_.j$.prototype.$wa$MYe5Uc=function(){return this.Ki};_.j$.prototype.$wa$JdBUhf=function(){return this.jj};_.j$.prototype.$wa$MXIqkf=function(){return this.Nya};_.j$.prototype.$wa$xSjSX=function(){return this.cT};_.j$.prototype.$wa$GEPTmf=function(){return this.UNa};_.j$.prototype.$wa$VuVBb=function(){return this.Fjb};_.j$.prototype.$wa$VWlsfb=function(){return this.Hdb};_.j$.prototype.$wa$rUm1qb=function(){return this.B_};
_.j$.prototype.$wa$MoDOK=function(){return this.eT};_.j$.prototype.$wa$geL4Eb=function(){return this.nO};_.j$.prototype.$wa$iH8nrf=function(){return this.Ab};_.j$.prototype.$wa$IRuuWd=function(){return this.kT};_.j$.prototype.$wa$JcQbHe=function(){return this.iT};_.j$.prototype.$wa$hTA2he=function(){return this.jT};_.j$.prototype.$wa$hGQO5e=function(){return this.gT};_.j$.prototype.$wa$Cw6uhb=function(){return this.C_};_.j$.prototype.$wa$YPcXab=function(){return this.bJ};
_.j$.prototype.$wa$DUmD7e=function(){return this.Hn};_.j$.prototype.$wa$ev8l7c=function(){return this.yd};_.j$.prototype.$wa$I2OR7b=function(){return this.vL};_.j$.prototype.$wa$dsJZzf=function(){return this.mO};_.j$.prototype.$wa$AOmjrc=function(){return this.Lp};_.j$.prototype.$wa$wk6gCc=function(){return this.QD};_.j$.prototype.$wa$axxrud=function(){return this.ZI};_.j$.prototype.$wa$oIUeFe=function(){return this.dJ};_.j$.prototype.$wa$TRapdd=function(){return this.Mo};
_.j$.prototype.$wa$b4iS2b=function(){return this.hW};_.j$.prototype.$wa$yBLDjf=function(){return this.ij};_.j$.prototype.$wa$mhSdVe=function(){return this.Pj};_.j$.prototype.$wa$uLRcHe=function(){return this.iW};_.j$.prototype.$wa$LvQSUe=function(){return this.tL};_.j$.prototype.$wa$x7os4c=function(){return this.m1};_.j$.prototype.$wa$dYRl4b=function(){return this.J1};_.j$.prototype.$wa$awLsX=function(){return this.H1};_.j$.prototype.$wa$E2e5Sd=function(){return this.LL};
_.j$.prototype.$wa$ycRj9d=function(){return this.Ze};_.j$.prototype.$wa$D5BN=function(){return this.ew};_.j$.prototype.$wa$V94cRb=function(){return this.Hh};_.j$.prototype.$wa$WFrkbb=function(){return this.Ls};_.j$.prototype.$wa$FvSfLc=function(){return this.In};_.j$.prototype.$wa$PK2OVe=function(){return this.yc};_.j$.prototype.$wa$vJLmKc=function(){return this.hT};_.j$.prototype.$wa$xd9j7b=function(){return this.wd};_.j$.prototype.$wa$cPE6G=function(){return this.Et};_.j$.prototype.$wa$t2kiJb=function(){return this.Ys};
_.j$.prototype.$wa$MLHG2b=function(){return this.Ita};_.j$.prototype.$wa$CLTwce=function(){return this.Sf};_.j$.prototype.$wa$qAf8Hf=function(){return this.Zv};_.j$.prototype.$wa$kZfvAf=function(){return this.Kq};_.j$.prototype.$wa$a7cIt=function(){return this.we};_.j$.prototype.$wa$CNNeqb=function(){return this.qd};_.j$.prototype.$wa$IaQd1e=function(){return this.WW};_.dv(_.Iab,_.j$);
_.j$.prototype.Ay=function(a){var b=this.Ym;b.Bea||b.zS!==_.B1a.id(1)?this.Ym.zS==="regis"?(a=a.split("-"),a.length<2||_.Ye(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.Ye(document.body,"JAJ25d"):_.Ye(document.body,"JAJ25d",a)};_.j$.prototype.Ze=function(){var a=this.Ga();if(this.Ea>0){const b=_.pfm(a[this.Ea-1]);b&&this.Hu(b)}this.Ea+1<a.length&&(a=_.pfm(a[this.Ea+1]))&&this.Hu(a)};_.j$.prototype.$wa$ycRj9d=function(){return this.Ze};_.j$.prototype.Ls=function(){return this.We!=null&&this.We.Ls()};
_.j$.prototype.$wa$WFrkbb=function(){return this.Ls};_.j$.prototype.wd=function(){const a=this;return _.De(function*(){a.We==null&&(a.We=yield _.wf(_.Nq,a.Nj()))})};_.j$.prototype.$wa$xd9j7b=function(){return this.wd};




_.l();
});
// Google Inc.
