this._s=this._s||{};(function(_){var window=this;
try{
_.uSf=_.x("P10Owf",[_.dl]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var vSf=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.Pp(a.Ub.oa(),a.getRoot().el(),2).log(!0)},wSf=class extends _.qg{static Ta(){return{service:{Ub:_.Mu},Ff:{GJ:_.UB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Ub=a.service.Ub;this.data=a.Ff.GJ}Ca(){_.Pp(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Mb(_.UB,a.data):new _.UB;vSf(this,a)}Aa(a){vSf(this,a.data)}Ea(a){_.Op(this.Ub.oa(),a.rb.el()).log(!0);
_.Rf(document,"cuv2qb")}Da(a){_.Op(this.Ub.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.Rf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Rf(document,"w8f1fc",this.data)}};wSf.prototype.$wa$kEOk4d=function(){return this.Da};wSf.prototype.$wa$fT3Ybb=function(){return this.Ea};wSf.prototype.$wa$hRwSgb=function(){return this.Aa};wSf.prototype.$wa$s5CUif=function(){return this.Ba};wSf.prototype.$wa$MlP2je=function(){return this.Ca};_.$r(_.uSf,wSf);
_.v();
}catch(e){_._DumpException(e)}
try{
_.SHd=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var THd=function(a){_.Vv(a.getRoot().el());_.RHd("fs");a.Aa?_.Rf(document,"qjLxRc",a.data.serialize()):_.Rf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Rf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},UHd=class extends _.qg{static Ta(){return{jsdata:{GJ:_.UB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Lb();this.data=a.jsdata.GJ;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;THd(this);return!1}Ba(a){_.sPc(this.data,
a.data);THd(this)}};UHd.prototype.$wa$yM1YJe=function(){return this.Ba};UHd.prototype.$wa$i5KCU=function(){return this.oa};_.$r(_.SHd,UHd);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var Kxc,Mxc,Lxc,Nxc,Oxc,Qxc,Pxc,Rxc,Txc,Sxc;Kxc=class{constructor(a,b,c){this.trigger=a;this.dWa=b;this.eO=c}};Mxc=function(a){var b=a.oa();_.Ja(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Lxc(a);d.Ok(!0);a.Ea=c;break;case 3:d.Ok(!0);a.Ka.push(c);break;default:d.Ok(!1)}else d.Ok(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};Lxc=function(a){a.Ea&&(a.Aa(a.Ea).Ok(!1),a.Ea=null)};
Nxc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Oxc=function(a,b){return!!a.oa().find(c=>c===b)};
Qxc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Nxc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(Lxc(a),a.Ea=b,d.Ok(!0));Pxc(a,d,e,c);break;case 3:e=!d.isSelected();d.Ok(e);e?a.Ka.push(b):_.Ba(a.Ka,b);Pxc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Mf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,QXd:a.oa()};_.Mf(c,"pjqKnd",a);break;default:Pxc(a,d,!1,c)}d.isSelected()}};Pxc=function(a,b,c,d){a=a.getRoot().el();_.Mf(a,"mMf61e",new Kxc(b,c,d))};
Rxc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Txc=function(a,b){return(b?Sxc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
Sxc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Wm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ta(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Xjb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Yy=class extends _.qg{static Ta(){return{controllers:{H3a:{jsname:"NNJLud",ctor:_.pg},NFe:{jsname:"hgDUwe",ctor:_.pg},H1d:{jsname:"tqp7ud",ctor:_.pg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.H3a=[...a.controllers.H3a,...a.controllers.NFe,...a.controllers.H1d];this.menu=this.getRoot().el();this.Sa=_.IGa(this.menu)==="listbox";this.Pa=new _.Jr(this.Cb,1E3,this);this.Xd(this.Pa);Mxc(this)}Mb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).gOb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Qb(){return this.H3a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Lxc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ok(!1)}Nxc(this,null)}Aa(a){return this.H3a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Oxc(this,a)&&Qxc(this,a,b)}An(){return this.Ea}Rb(){return this.Ka}Gb(){return this.Ba}Da(){const a=
this.An();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Ob(a=!1){const b=this.An();b&&this.Sa?a=b:a?a=(a=_.ta(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.lh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Df(c)&&_.Wm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.xm(c))))?a:null}Ja(a){a&&!Oxc(this,
a)||Nxc(this,a)}Vb(a){const b=Rxc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Nj(a):Qxc(this,b,!0)}}Xa(){this.Ba===null&&Nxc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Mf(a,"OVY1kd")}qb(){var a=this.getRoot().el();_.Mf(a,"nunXZ");Nxc(this,null)}yb(a){(a=Rxc(a))&&Nxc(this,a,!0)}Nj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Sa||!e){c=40===c;e=Sxc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Nxc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Qxc(this,this.Ba,!0));else if(_.kHa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Txc(this,!0):(this.prefix+=f,f=Txc(this,!1)),f&&(Nxc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Rm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Rm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.Yy.prototype.$wa$uYT2Vb=function(){return this.Nj};_.Yy.prototype.$wa$IgJl9c=function(){return this.yb};_.Yy.prototype.$wa$Tx5Rb=function(){return this.qb};_.Yy.prototype.$wa$WOQqYb=function(){return this.hb};_.Yy.prototype.$wa$h06R8=function(){return this.Xa};_.Yy.prototype.$wa$PSl28c=function(){return this.Vb};_.Yy.prototype.$wa$xpRsNe=function(){return this.Na};_.Yy.prototype.$wa$OG2qqc=function(){return this.Da};_.Yy.prototype.$wa$kvm28d=function(){return this.Gb};
_.Yy.prototype.$wa$mFs2Sc=function(){return this.Rb};_.Yy.prototype.$wa$Urwwkf=function(){return this.An};_.Yy.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.Yy.prototype.$wa$gSmKPc=function(){return this.Qb};_.Yy.prototype.$wa$lSpRlb=function(){return this.oa};_.Yy.prototype.$wa$mJ60jb=function(){return this.Mb};_.$r(_.Jxc,_.Yy);
_.v();
}catch(e){_._DumpException(e)}
try{
_.hRw=_.x("YFicMc",[_.Ezg,_.CXr]);
}catch(e){_._DumpException(e)}
try{
_.t("YFicMc");
var iRw=function(){return{Q7b:()=>"ip",TRc:()=>Promise.resolve(),eTc:()=>{}}};var jRw=class extends _.qg{static Ta(){return{model:{fG:_.Fzg},service:{gSb:_.HXr}}}constructor(a){super(a.Oa);this.Aa=a.model.fG;this.oa=this.getRoot().kb();this.Aa.oa||(_.Um(this.oa,!0),_.hu().has("ip")&&_.GXr(a.service.gSb,iRw()))}Ba(a){_.Um(this.oa,!a.data)}};jRw.prototype.$wa$SMCzH=function(){return this.Ba};_.$r(_.hRw,jRw);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
