this._s=this._s||{};(function(_){var window=this;
try{
var BAc,CAc,EAc,GAc;BAc=function(a,b,c){AAc.call(this,b,c,1);this.Ua=a;this.Xa=new _.tAc};CAc=function(a,b,c){AAc.call(this,b,c,2);this.Ua=a};_.DAc=function(a){this.Ca=a;this.Md=this.Ca.Ha();this.Aa={};this.Ba={};this.oa=[]};EAc=0;_.FAc=function(a){return a+"_"+EAc++};_.oz=function(a,b,c,d){const e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.oa=c;e.extraArg=d;a.dispatchEvent(e)};GAc=function(a){return _.Tzc?a.pointerId:a.identifier};var AAc=function(a,b,c){this.Pa=a;this.Sa=b;this.Ba=c;this.Aa=[];this.Da=[];this.Ma=[];this.Na=[];this.Ea=[];this.Ja=[]},IAc;AAc.prototype.oa=0;var HAc=function(a,b){let c;b=_.lAc(b);const d=b.length;for(let e=0;e<a.oa;e++){a.Da[e]=void 0;for(let f=0;f<d;f++)if(a.Aa[e]==GAc(b[f])){a.Da[e]=b[f];c=!0;break}}return c};
AAc.prototype.onTouchStart=function(a){if(!this.Ka&&this.oa!=this.Ba){var b=_.lAc(a),c=Math.min(b.length,this.Ba-this.oa);for(let d=0;d<c;d++){const e=b[d];this.Aa[this.oa]=GAc(e);this.Ea[this.oa]=e.clientX;this.Ja[this.oa]=e.clientY;this.oa++}HAc(this,a);if(this.oa==this.Ba)for(b=0;b<this.Ba;b++)this.Ma[b]=this.Na[b]=0;this.Gb(a)}};
AAc.prototype.onTouchMove=function(a){if(!this.Ka&&this.oa==this.Ba&&HAc(this,a))if(this.Ca)this.hb(a);else{for(let c=0;c<this.Ba;c++){const d=this.Da[c];if(!d)continue;const e=this.Aa[c],f=this.Sa[e]-d.clientY;this.Ma[c]+=Math.abs(this.Pa[e]-d.clientX);this.Na[c]+=Math.abs(f);var b=b||this.Ma[c]>2||this.Na[c]>2}if(b){for(b=0;b<this.Ba;b++)this.Ea[b]=IAc(this,b),this.Ja[b]=_.JAc(this,b);(this.Ca=this.Cb(a))?this.hb(a):this.reset()}}};
AAc.prototype.onTouchEnd=function(a){if(!this.Ka&&this.oa>0&&HAc(this,a)){this.Ca&&this.wxa(a);a=this.oa;var b=0;for(let c=0;c<a;c++)this.Da[c]&&(this.Aa.splice(c-b,1),this.oa--,this.Ca=!1,b++)}};AAc.prototype.reset=function(){this.oa=0;this.Ka=this.Ca=!1};IAc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientX:a.Pa[a.Aa[b||0]]};_.JAc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientY:a.Sa[a.Aa[b||0]]};_.Gh(BAc,AAc);BAc.prototype.Gb=function(a){_.uAc(this.Xa,this.Ea[0],this.Ja[0],a.timeStamp);this.qb=this.Ea[0];this.Va=this.Ja[0]};BAc.prototype.Cb=function(a){return this.Ua.onDragStart(a)};BAc.prototype.hb=function(a){this.qb=this.Ea[0];this.Va=this.Ja[0];_.xAc(this.Xa,IAc(this),_.JAc(this),a.timeStamp);this.Ua.Mb();a.preventDefault()};
BAc.prototype.wxa=function(a){a&&(this.yb=_.yAc(this.Xa,this.Pa[this.Aa[0]],this.Sa[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Ua.onDragEnd(a);var b=this.Ea[0],c=this.Ja[0];a&&_.rAc()?a.preventDefault():_.sAc(b,c)};_.KAc=function(a){return IAc(a)-a.qb};_.LAc=function(a){return Math.abs(_.JAc(a)-a.Va)>Math.abs(_.KAc(a))};_.Gh(CAc,AAc);CAc.prototype.Gb=()=>{};CAc.prototype.Cb=function(a){return this.Ua.Ba(a)};CAc.prototype.hb=function(a){this.Ua.Aa(a);a.preventDefault()};CAc.prototype.wxa=function(a){this.Ua.oa(a);a&&a.preventDefault()};var MAc;MAc=[BAc,CAc];_.NAc=function(a,b){let c=a.oa[0];if(c)return c;c=new MAc[0](b,a.Aa,a.Ba);return a.oa[0]=c};
_.DAc.prototype.Ja=function(a){var b=_.Yzc(a),c=b.length;for(var d in this.Aa){var e=void 0;for(var f=0;f<c;f++)if(d==GAc(b[f])){e=!0;break}e||OAc(this,+d)}b=_.lAc(a);c=b.length;for(d=0;d<c;d++)e=GAc(b[d]),this.Aa[e]!==void 0&&OAc(this,+e);c=!0;b=this.oa.length;for(d=0;d<b;d++)if((e=this.oa[d])&&e.oa!=e.Ba){c=!1;break}if(!c&&this.Ca.onTouchStart(a)){c=_.lAc(a);d=c.length;for(e=0;e<d;e++){f=c[e];const g=GAc(f);this.Aa[g]=f.clientX;this.Ba[g]=f.clientY}for(c=0;c<b;c++)if(d=this.oa[c])d.onTouchStart(a)}};
_.DAc.prototype.Ea=function(a){var b=!0,c=this.oa.length;for(var d=0;d<c;d++){var e=this.oa[d];if(e&&e.oa>0){b=!1;break}}if(!b){for(b=0;b<c;b++)if(d=this.oa[b])d.onTouchMove(a);a=_.lAc(a);c=a.length;for(b=0;b<c;b++)d=a[b],e=GAc(d),this.Aa[e]!==void 0&&(this.Aa[e]=d.clientX,this.Ba[e]=d.clientY)}};
_.DAc.prototype.Da=function(a){const b=_.lAc(a),c=b.length;for(var d=0;d<c;d++)if(this.Aa[GAc(b[d])]!==void 0){this.Ca.onTouchEnd(a);var e=!0}if(e){e=this.oa.length;for(d=0;d<e;d++){const f=this.oa[d];if(f)f.onTouchEnd(a)}for(a=0;a<c;a++)e=GAc(b[a]),this.Aa[e]!==void 0&&(delete this.Aa[e],delete this.Ba[e])}};
var OAc=function(a,b){a.Ca.onTouchEnd(null);const c=a.oa.length;for(let e=0;e<c;e++){const f=a.oa[e];if(f){var d=void 0;if(!f.Ka&&f.oa>0){for(let g=0;g<f.oa;g++)if(f.Aa[g]==b){d=g;break}d!==void 0&&(f.Ca&&f.wxa(null),f.Aa.splice(d,1),f.oa--,f.Ca=!1)}}}delete a.Aa[b];delete a.Ba[b]};
_.DAc.prototype.enable=function(a,b){const c=(0,_.le)(this.Da,this);var d=this.Md,e=(0,_.le)(this.Ja,this),f=(0,_.le)(this.Ea,this),g=c;_.lz||_.Tzc||(e=_.jAc(e),f=_.jAc(f),g=_.jAc(g));a=!!a;_.mz(d,_.Uzc,e,a,b);_.mz(d,_.Vzc,f,a,b);_.mz(d,_.Wzc,g,a,b);_.mz(d,_.Xzc,c,a,b)};_.DAc.prototype.reset=function(){for(var a in this.Aa)delete this.Aa[Number(a)],delete this.Ba[Number(a)];for(a=0;a<this.oa.length;a++){const b=this.oa[a];b&&b.reset()}};
}catch(e){_._DumpException(e)}
try{
var bBc=function(a,b,c,d){if(_.Pl(b,0))return ZAc;_.Pl(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*$Ac;d=a[1]*$Ac;return[c,d,c+aBc,d+aBc]},cBc=function(){},dBc=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");f!==void 0&&(b+=" scale3d("+f+","+f+",1)");a.style[_.SAc]=b;g&&(a.style[_.SAc+"OriginX"]=g+"px");h&&(a.style[_.SAc+"OriginY"]=h+"px")},eBc=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};var fBc=function(){this.Ua=(0,_.le)(this.Xa,this);this.Da=this.Ea=0},gBc=7/60,hBc=7/60,iBc=1E3/60,jBc=.25*iBc,kBc=.01*iBc;_.aa=fBc.prototype;
_.aa.start=function(a,b,c,d){this.Ka=b;this.Ja=c;this.oa=d.clone();this.Ca=d.clone();b=lBc(a.x,this.oa.x,this.Ka.x,this.Ja.x);if(b*a.x<0||!a.x&&b)this.Da=2;c=lBc(a.y,this.oa.y,this.Ka.y,this.Ja.y);if(c*a.y<0||!a.y&&c)this.Ea=2;this.Aa=new _.Rl(b,c);if(Math.abs(this.Aa.y)>=jBc||Math.abs(this.Aa.x)>=jBc||this.Da||this.Ea){a=[];for(b=Date.now();;){do this.oa.y+=this.Aa.y,this.oa.x+=this.Aa.x,this.Na=Math.round(this.oa.y),this.Ma=Math.round(this.oa.x),mBc(this,this.oa.x,this.Ka.x,this.Ja.x,this.Aa.x,
this.Da,!1),mBc(this,this.oa.y,this.Ka.y,this.Ja.y,this.Aa.y,this.Ea,!0),b+=iBc;while(this.Na==this.Ca.y&&this.Ma==this.Ca.x&&(Math.abs(this.Aa.y)>=kBc||Math.abs(this.Aa.x)>=kBc));if(this.Da==0&&this.Ea==0&&this.Na==this.Ca.y&&this.Ma==this.Ca.x)break;a.push(b,this.Ma,this.Na);this.Ca.y=this.Na;this.Ca.x=this.Ma}this.Ba=a;if(this.Ba.length)return this.Va=window.setTimeout(this.Ua,this.Ba[0]-Date.now()),this.Pa=!0}};_.aa.onTransitionEnd=()=>{};
_.aa.stop=function(){this.Pa=!1;this.Ba=[];window.clearTimeout(this.Va);nBc(this.Sa)};_.aa.wnc=function(){return this.Pa};_.aa.LBd=function(a){this.Sa=a};var lBc=function(a,b,c,d){a=a*iBc*1.25;Math.abs(a)<jBc&&(b<c?(a=(c-b)*hBc,a=Math.max(a,kBc)):b>d&&(a=(b-d)*hBc,a=-Math.max(a,kBc)));return a},mBc=function(a,b,c,d,e,f,g){if(e){e*=.97;var h;b<c?h=c-b:b>d&&(h=d-b);h?h*e<0?(f=f==2?0:1,e+=h*gBc):(f=2,e=h>0?Math.max(h*hBc,kBc):Math.min(h*hBc,-kBc)):f=0;g?(a.Aa.y=e,a.Ea=f):(a.Aa.x=e,a.Da=f)}};
fBc.prototype.Xa=function(){if(this.Ba.length){var a=this.Ba.splice(0,3);this.Sa.Gb(a[1],a[2]);this.Ba.length?(a=this.Ba[0]-Date.now(),this.Va=window.setTimeout(this.Ua,a)):this.stop()}};var aBc=1/3,$Ac=2/3,ZAc=[aBc,$Ac,$Ac,1];var oBc=function(){this.oa=[]};oBc.prototype.Ca=-5E-4;
oBc.prototype.start=function(a,b,c,d){const e=Math.abs(a.y)>=Math.abs(a.x);var f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=_.Ll(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.oa.push(e?b:a,e?a:b,500,"ease-out");else if(Math.abs(f)>=.25){d=(c=f<0)?-this.Ca:this.Ca;var k=c?a-h:g-h,l=f;if(k){l=f*f;const n=2*d,q=-l/n;Math.abs(q)<Math.abs(k)?(k=q,l=0):(l=Math.sqrt(l+n*k),l*=f<0?-1:1);this.Ja=l;this.Aa=(l-f)/d;this.Ea=k;f="cubic-bezier("+bBc(f,this.Ja,this.Aa,this.Ea).join(",")+")";
h+=this.Ea;this.oa.push(e?b:h,e?h:b,this.Aa,f);l=this.Ja}l!=0&&(a=c?a:g,h=l*50,g=a+h,this.Aa=h*2/l,f="cubic-bezier("+bBc(l,0,this.Aa,h).join(",")+")",this.oa.push(e?b:g,e?g:b,this.Aa,f),this.oa.push(e?b:a,e?a:b,500,"ease-out"))}if(this.oa.length)return this.Ba=!0,pBc(this),!0};var pBc=function(a){var b=a.oa;const c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Da.Gb(c,d,e,b)};oBc.prototype.onTransitionEnd=function(){this.Ba&&(this.oa.length?pBc(this):(this.Ba=!1,nBc(this.Da)))};
oBc.prototype.stop=function(){this.Ba=!1;this.oa=[];nBc(this.Da)};oBc.prototype.wnc=function(){return this.Ba};oBc.prototype.LBd=function(a){this.Da=a};_.qBc=new cBc;cBc.prototype.oa=1;var wBc,rBc,ABc;
_.pz=function(a,b,c,d,e,f,g){this.Md=a;this.Ua=a.parentNode;this.Md.addEventListener(_.WAc,(0,_.le)(this.onTransitionEnd,this),!1);this.yb=new _.DAc(this);this.yb.enable(e);this.Da=_.NAc(this.yb,this);let h;switch(_.qBc.oa){case 0:h=new fBc;break;case 1:h=new oBc}h.LBd(this);this.Ca=h;this.qb=!!b;this.Qb=!!c;this.Ka=d||1;this.Aa=rBc.clone();this.Ma=rBc.clone();this.Xa=rBc.clone();this.oa=rBc.clone();this.hb=this.Ka==1?dBc:eBc;a=g!==void 0?g:this.Aa.y;this.oa.x=f!==void 0?f:this.Aa.x;this.oa.y=a;this.Ka=
f=this.Ka;this.hb=f==1?dBc:eBc;f!=1&&(this.Md.style[_.TAc]="",this.Md.style[_.SAc]="");f!=2&&eBc(this.Md,0,0);this.hb(this.Md,this.oa.x,this.oa.y);this.Cb=[]};_.sBc=_.FAc("scroller:scroll_start");_.tBc=_.FAc("scroller:scroll_end");_.uBc=_.FAc("scroller:drag_end");_.vBc=_.FAc("scroller:content_moved");wBc=_.FAc("scroller:decel_start");rBc=new _.Rl(0,0);_.pz.prototype.Hl=null;
_.pz.prototype.reset=function(){this.stop();this.Da.reset();xBc(this,this.Md,0);_.yBc(this);_.zBc(this,_.Ym(document.body)?this.Ba.x:this.Aa.x,this.Aa.y)};
_.yBc=function(a){a.Ja=new _.Vl(a.Ua.offsetWidth,a.Ua.offsetHeight);a.Sa=new _.Vl(a.Yb||a.Md.scrollWidth,a.Vb||a.Md.scrollHeight);const b=new _.Vl(Math.max(a.Ja.width,a.Sa.width),Math.max(a.Ja.height,a.Sa.height)),c=_.Ym(document.body);if(c){var d=b.width-a.Ja.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=rBc.x-a.Ma.x;a.Aa=new _.Rl(d,rBc.y-a.Ma.y);a.Ba=new _.Rl(c?a.Xa.x:Math.min(a.Ja.width-b.width+a.Xa.x,a.Aa.x),Math.min(a.Ja.height-b.height+a.Xa.y,a.Aa.y));ABc(a)};
ABc=function(a){const b=_.Ll(a.oa.x,a.Ba.x,a.Aa.x),c=_.Ll(a.oa.y,a.Ba.y,a.Aa.y);a.oa.x==b&&a.oa.y==c||_.zBc(a,b,c)};_.pz.prototype.Xu=function(){return this.oa.y};_.pz.prototype.gs=function(){return this.oa.x};_.zBc=function(a,b,c){a.oa.x=b;a.oa.y=c;a.hb(a.Md,b,c);_.oz(a.Md,_.vBc,a)};_.pz.prototype.Ea=function(a,b,c,d){c!==void 0&&this.Ka==1&&xBc(this,this.Md,c,_.RAc,d);_.zBc(this,a,b)};_.pz.prototype.onTransitionEnd=function(a){a.target==this.Md&&(this.Pa=!1,this.Ca.onTransitionEnd())};
_.pz.prototype.stop=function(){if(this.Ca.wnc())if(this.Ka==2)this.Ca.stop();else{var a=_.UAc(this.Md);if(this.Pa){this.oa.x=a.m41;this.oa.y=a.m42;this.Va=!0;var b=this;window.setTimeout(function(){var c=_.UAc(b.Md);xBc(b,b.Md,0);window.setTimeout(function(){b.Va=!1},0);let d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=_.Ll(d,b.Ba.x,b.Aa.x);c=_.Ll(c,b.Ba.y,b.Aa.y);BBc(b,d,c)},0)}else BBc(this,a.m41,a.m42)}};var BBc=function(a,b,c){a.Ca.stop();_.zBc(a,b,c)};
_.pz.prototype.onTouchStart=function(a){if(this.Da.Ca)return!0;_.yBc(this);this.Ca.wnc()?(a.preventDefault(),this.Rb||a.stopPropagation(),this.stop()):xBc(this,this.Md,0);this.Ob=this.oa.clone();ABc(this);return!0};_.pz.prototype.onTouchEnd=function(){};_.pz.prototype.onDragStart=function(a){var b=_.LAc(this.Da);if(this.Zb&&!b||!this.qb&&(!CBc(this)||b))return!1;for(var c=0;b=this.Cb[c];++c)if(!b.Aa(this,a))return!1;for(c=0;b=this.Cb[c];++c)b.oa(this,a);return!0};
_.pz.prototype.Mb=function(){var a=this.Da;var b=_.JAc(a)-a.Va;if(!this.Va){var c=this.Ob;a=c.x+_.KAc(this.Da);a=CBc(this)?DBc(a,this.Ba.x,this.Aa.x):0;b=c.y+b;b=this.qb?DBc(b,this.Ba.y,this.Aa.y):0;this.Na||(this.Na=!0,_.oz(this.Md,_.sBc,this));_.zBc(this,a,b)}};var CBc=function(a){return a.Qb&&a.Ja.width<a.Sa.width},DBc=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
_.pz.prototype.onDragEnd=function(){var a=this.Da.yb;_.oz(this.Md,_.uBc,this);let b;a&&!this.Pa&&(CBc(this)||(a.x=0),this.qb||(a.y=0),b=this.Ca.start(a,this.Ba,this.Aa,this.oa));b?_.oz(this.Md,wBc,this):(ABc(this),_.oz(this.Md,_.tBc,this),this.Na=!1)};var xBc=function(a,b,c,d,e){a.Pa=c>0;_.XAc(b,c,d,e)};_.pz.prototype.Ha=function(){return this.Md};_.pz.prototype.getFrame=function(){return this.Ua};_.pz.prototype.Gb=_.pz.prototype.Ea;var nBc=function(a){xBc(a,a.Md,0);_.oz(a.Md,_.tBc,a);a.Na=!1};
}catch(e){_._DumpException(e)}
try{
var Ozc;Ozc=function(a){a.Ca!=null&&_.on(a.Ca);a.Ca=null;a.oa=null;a.Da=null;a.Aa=!1;for(let b=0;b<a.Ba.length;b++)a.Ba[b]()};
_.Pzc=class extends _.Pe{constructor(a,b){super();this.container=a;this.pv=b;this.Da=this.oa=this.Ca=null;this.Aa=!1;this.Ba=[];this.listen(this.pv,"dragstart",c=>{c.preventDefault();return!1});this.listen(this.pv,"mousedown",c=>{c.Sf.button!=0||this.Aa||(this.oa=_.Ym(this.container)?-c.screenX:c.screenX,this.Da=c.screenY,this.Ca=_.je(document,"mousemove",this.Ea,!1,this))});this.listen(document,"mouseup",()=>{if(this.Aa){const c=Date.now();_.mn(document,"click",d=>{Date.now()-c<100&&(d.preventDefault(),
d.stopPropagation())},!0)}Ozc(this)});this.listen(document,"mouseout",c=>{c.relatedTarget&&c.relatedTarget.nodeName!=="HTML"||Ozc(this)})}Ea(a){var b=_.Ym(this.container)?-a.screenX:a.screenX;if(this.Aa){var c=b-(this.oa||0);this.oa=b;_.vn(this.container,_.rn(this.container)-c)}else{const d=b-(this.oa||0);c=Math.abs(d)-4;c>0&&(this.Aa=!0,this.oa=b,d<0&&(c*=-1),b=_.rn(this.container),_.vn(this.container,b-c))}a.preventDefault()}listen(a,b,c){_.je(a,b,c);this.addOnDisposeCallback(()=>{_.nn(a,b,c)})}};
}catch(e){_._DumpException(e)}
try{
var EBc,FBc,JBc;EBc=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/;const c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(_.ez())return!0;if(_.Ym(a.container))return!1;a=_.qa()&&_.kba("5");b=_.pa()&&_.Qd.i2a(_.Qd.Q$.N7a,28);return a||b};FBc=function(a,b){!_.eba()&&!_.dba()||_.kba("8")||a.listen(window,"scroll",()=>{if(b.scrollHeight){var c=_.Sm(b),d=_.fm().y;_.Em(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-_.dm().height?"touch":"auto")}})};
_.GBc=function(a,b){a.Ue?(a.listen(a.pv,_.tBc,b),a.Ba.push(b),a.Aa&&a.Aa.Ba.push(b)):a.listen(a.container,"scroll",b)};_.HBc=function(a){return Math.max(a.pv.scrollWidth-a.container.offsetWidth,0)};_.IBc=function(a){return a.Ue?Math.round(-a.Ue.gs()*a.Ma):Math.round(_.rn(a.container))};
JBc=function(a,b,c){if(a.Ka){var d=a.pv.offsetWidth===0&&a.pv.offsetHeight===0;a.Ca||d||(d=b<=0,c&&d&&(_.Em(a.Ea,"transition","none"),(0,_.no)(()=>{_.Em(a.Ea,"transition","")},1)),_.Kl.enable(a.Ea,a.Ka,d),b=b>=_.HBc(a)-a.R$a,c&&b&&(_.Em(a.Da,"transition","none"),(0,_.no)(()=>{_.Em(a.Da,"transition","")},1)),_.Kl.enable(a.Da,a.Ka,b))}};
_.KBc=function(a,b){if(a.Ue){b=Math.max(0,Math.min(_.HBc(a),b));var c=a.Ue;_.zBc(c,-b*a.Ma,c.oa.y);for(c=0;c<a.Ba.length;c++)a.Ba[c]()}else _.vn(a.container,b);JBc(a,b,!1)};_.LBc=function(a,b,c,d){a.Ea=b;a.Da=c;a.Ka=d;b=()=>{JBc(a,_.IBc(a),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);JBc(a,_.IBc(a),!0)};
_.MBc=class extends _.Pe{constructor(a,b,c){super();this.Ue=null;this.Ja=[];this.Ba=[];this.Ka=this.Da=this.Ea=null;this.Ca=!1;this.Aa=null;this.Na=!1;this.container=a;this.pv=b;this.Ma=_.Ym(a)?-1:1;var d;this.R$a=(d=c==null?void 0:c.R$a)!=null?d:0;((c==null?void 0:c.mlc)!==void 0?c.mlc:EBc(this))?(_.Qd.Vub()||_.Em(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),FBc(this,a),_.ez()&&(this.Aa=new _.Pzc(a,b),this.Ja.push(()=>{this.Aa.dispose()}))):(c=_.rn(a),d=_.Gm(a,"overflow-x"),d!=="scroll"&&
d!=="auto"||_.Em(a,{"overflow-x":"inherit"}),this.Ue=new _.pz(b,!1,!0,1,!1,-c*this.Ma),this.Ue.Ca.Ca=-.0055,this.listen(window,"resize",()=>{_.yBc(this.Ue)}))}oa(a,b,c){JBc(this,a,!1);this.Ca=!0;if(this.Ue){this.Ue.Ea(-a*this.Ma,0,b);const d=this.Ba;d.length>0&&(0,_.no)(()=>{for(let e=0;e<d.length;e++)d[e]()},b)}else{const d=this.container,e=_.rn(d),f=Date.now(),g=f+b,h=c||(l=>-Math.cos(l*Math.PI)/2+.5),k=(0,_.po)(()=>{const l=Date.now(),n=h(l>g?1:(l-f)/b);_.vn(d,e+(a-e)*n);l>g&&((0,_.so)(k),this.Ca=
!1)},15)}}listen(a,b,c){_.je(a,b,c);this.Ja.push(()=>{_.nn(a,b,c)})}ld(){for(let a=0,b;b=this.Ja[a++];)b();this.Ja=[]}};
}catch(e){_._DumpException(e)}
try{
_.jz=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};_.jz.prototype.clone=function(){return new _.jz(this.start,this.end)};_.jz.prototype.getLength=function(){return this.end-this.start};_.Izc=function(a,b){return a.start<=b&&a.end>=b};
}catch(e){_._DumpException(e)}
try{
var Ezc,Fzc,Gzc,Hzc;_.gz=function(a){return b=>{b=_.Jh(_.Hh(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
Ezc=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.dm(),d=new _.id(0,d.width,d.height,0);d=a.Na===0?new _.id(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.id(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:if(a.Ca.Qob==1&&k.offsetHeight==0)f=!1;else{if(a.Ca.Qob==2){f=document;let l=k;for(;l&&
l!=f;){if(_.Gm(l,"display")=="none"){f=!1;break a}l=_.Bf(l)}}f=k.getBoundingClientRect();f=new _.id(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
Fzc=function(a){if(!a.Ea){var b=a.root||_.Sg();a.Ea=_.je(b,"scroll",()=>a.Ja());a.Ca.Lub&&_.qa()&&(a.Ka=_.je(b,"touchstart",()=>Ezc(a,!0)))}!a.Da&&a.Ca.goa&&(a.Da=_.je(_.Sg(),"resize",()=>a.Ja()));!a.Ba&&a.Ca.eoa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ja()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
Gzc=function(a){a.Ea&&(_.on(a.Ea),a.Ea=null);a.Ka&&(_.on(a.Ka),a.Ka=null);a.Da&&(_.on(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
Hzc=class{constructor(a,b,c={eoa:!0,goa:!0,Qob:0,Lub:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.id(0,0,0,0);this.Na=b&&b.Uib||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ja=_.ls(this).measure(()=>Ezc(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);Fzc(this);this.Ja()}unobserve(a){this.Aa.delete(a);this.Aa.size||Gzc(this)}disconnect(){Gzc(this);this.Aa.clear()}};_.hz=function(a,b){a.oa.unobserve(b)};_.iz=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.Uib||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.Uib===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new Hzc(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.Azc=!!(_.Bh[20]>>20&1);_.Bzc=!!(_.Bh[20]>>21&1);_.Czc=!!(_.Bh[20]>>23&1);_.Dzc=!!(_.Bh[20]>>24&1);
}catch(e){_._DumpException(e)}
try{
var Jzc;Jzc=function(a){const b=_.bGa(_.ie(a.container)).scrollTop,c=b+_.dm().height;a=_.Sm(a.container);return a.top<c&&a.top+a.height>b&&a.left+a.width>0&&a.left<_.dm().width};_.Kzc=function(a,b,c=0,d=0){var e=a.range();c=c||0;const f=b.offsetWidth;a=a.isRtl?_.sn(b):b.offsetLeft;if(f===0)return a<=e.end&&a>=e.start;d=Math.min(e.end,a+f+d)-Math.max(e.start,a+d);e=Math.max(1,c*f);c===1&&--e;return d>=e};
_.Lzc=class extends _.Pe{constructor(a,b){super();this.pv=b;this.Ma=!1;this.Sa=0;this.container=a;(_.gd||_.eza)&&_.ez()?_.Bzc?_.Em(a,"scrollbar-width","none"):_.Em(a,"overflow-x","hidden"):_.Em(a,"overflow-x","auto");this.isRtl=_.Ym(this.container);this.Pa=Jzc(this);this.Ua=new _.iz(c=>{this.dEa(c)},{},{eoa:!0,goa:!0,Qob:1,Lub:!1});this.Ua.observe(this.container)}oa(){return _.rn(this.container)}Ka(a){this.Sa=_.rn(this.container);_.vn(this.container,a)}Da(){}Ca(){return this.Ma}Ba(a,b,c){this.Ma=
!0;const d=this.oa(),e=Date.now(),f=e+b,g=(0,_.po)(()=>{const h=Date.now();var k=h>f?1:(h-e)/b;k=c?c(k):-Math.cos(k*Math.PI)/2+.5;this.Ka(d+(a-d)*k);h>f&&((0,_.so)(g),this.Ma=!1)},15)}Aa(){return Math.max(this.pv.scrollWidth-this.container.offsetWidth,0)}Ea(a){_.je(this.container,"scroll",a)}Ja(a){_.nn(this.container,"scroll",a)}range(){const a=this.oa();return new _.jz(a,a+this.container.offsetWidth)}isVisible(){return this.Pa}dEa(a){a.length!==0&&(this.Pa=a[a.length-1].isIntersecting)}ld(){this.Ua.disconnect();
super.ld()}};_.Nzc=(a,b,c)=>new _.Mzc(a,b,c);_.Mzc=_.Lzc;
}catch(e){_._DumpException(e)}
try{

_.NBc=class extends _.Lzc{constructor(a,b,c){super(a,b);this.Ue=this.Na(a,b,c);this.Xd(this.Ue)}Na(a,b,c){b=new _.MBc(a,b,{R$a:c==null?void 0:c.R$a,mlc:!0});if(_.gd||_.Nh)_.Bzc?_.Em(a,"scrollbar-width","none"):_.Em(a,"overflow-x","hidden");return b}oa(){return _.IBc(this.Ue)}Ka(a){_.KBc(this.Ue,a)}Da(a,b){_.LBc(this.Ue,a,b,"pQXcHc")}Ba(a,b,c){this.Ue.oa(a,b,c)}Ca(){return this.Ue.Ca}Aa(){return _.HBc(this.Ue)}Ea(a){_.GBc(this.Ue,a)}Ja(a){var b=this.Ue;if(b.Ue){_.nn(b.pv,_.tBc,a);const c=b.Ba.indexOf(a);
c>-1&&b.Ba.splice(c,1);b.Aa&&(b=b.Aa,a=b.Ba.indexOf(a),a>-1&&b.Ba.splice(a,1))}else _.nn(b.container,"scroll",a)}};
}catch(e){_._DumpException(e)}
try{

_.Mzc=class extends _.NBc{};
}catch(e){_._DumpException(e)}
try{
_.t("GElbSc");
var RzA=function(a,{clb:b}){a.clb=b;a.Ca();return{emit:({U9:c,BXb:d})=>{if(a.oa.has(c)){var e;c=(e=a.oa.get(c))!=null?e:[];for(const f of c)f({BXb:d})}}}};var SzA=function(a,b){var c="",d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");d=b==0||d.get("log")>0;return c+=(d?"":' jscontroller="'+_.R("uUzMF")+'"')+(d?"":' data-level="'+_.R(String(b==1?1:b==3?4:3))+'"')+(d?"":' jsaction="'+_.R("rcuQ6b:npT2md")+'"')+_.BB(a,{Kb:d?-1:246674,Je:[{Od:_.Fb(745,_.pp,_.MF),value:_.NF(63)}]}).attributes},TzA=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return""},UzA=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");
b==0||a.get("log");return""},VzA=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!0},WzA=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!1},ZzA=function(a,b){XzA(a);return YzA(a,b.policy)},$zA=function(a,b){XzA(a);var c=b.policy;b="";var d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");c==0||d.get("log");b+="<div"+_.W(TzA(a,c)+"")+_.X(UzA(a,c)+"")+_.V(SzA(a,c)+"")+">";c=YzA(a,
c);b+=c+_.CB(a)+"</div>";return _.w(b)},YzA=function(a,b){var c=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||c.get("log");return _.CB(a)},XzA=function(a){a.oa(aAA)||a.Aa(aAA,{policy:0},ZzA,$zA,VzA,WzA,"",SzA,"",TzA,"",UzA)},aAA="t-lwwBO89gPPc";var dAA;_.bAA=[];_.cAA=[];dAA=function(a){var b=document.querySelector("[jsname=CIvH4e]");b&&(b=b.getAttribute("data-psd-lens-error-card"),a.setAttribute("data-psd-lens-error-card",b))};
_.fAA=class extends _.qg{constructor(a){super(a.Oa);this.Da=new _.DB(document,(0,_.eD)());this.oa=null;this.Ea=_.dd(this.getData("sz"),0)>0;var b=a.service.K0d;this.Ba=RzA(b,{clb:this});var c=this.getData("ssr").Lb();c&&(c=new eAA(this.Da,c,this.Ya("P9ya7d")),b.Da=c,b.Ba());b=this.yna=a.service.yna;c=_.dd(this.getData("spv"),0);b.oa=c;for(var d of _.bAA)d(this,a);_.K8r&&(a=_.Wl("hdtb-tls"),d=_.Wl("hdtbMenus"),a&&d&&new _.j8r(a,"hdtbMenus"))}static Ta(){return{service:{yna:_.UVs,K0d:_.lfu}}}Ma(a){const b=
a.targetElement.kb().closest("[data-jid]");if(b){var c=Number(b.getAttribute("data-jid"));if(c){var d,e=(d=b.querySelector("[jsname=bVqjv]"))==null?void 0:d.hasAttribute("selected");this.Ba.emit({U9:c,BXb:{eventType:e?1:0,yBe:b,mOa:a}})}}for(const f of _.cAA)f(a)}Ka(a){const b=a.targetElement.kb().closest("[jsname=mMVipe]");b&&_.TVs(this.yna,a,b)}Ca(a){const b=this.Ha("UaUIDd").el();if(b){const c=[...this.getRoot().kb().querySelectorAll("[jsname=bVqjv]")].map(d=>d.innerText).join(",");b.setAttribute("data-psd-ebu",
c)}dAA(b);(new _.iYq(_.mYq,_.Mcb,_.lYq,"")).send(a.rb.el())}X9a({U9:a,data:b}){a=this.zL({U9:a});if(!a)return null;const c=a.querySelector("[jsname=bVqjv]"),d=c==null?void 0:c.hasAttribute("selected");b?_.Rf(a,"gmrwKf",b):c&&(b=a.querySelector("[jsname=G4HcUc]"),d&&b?b.click():c.click());return a}Stc(){if(!this.Ea)return null;const a=this.Aa().kb().querySelector("[selected]");if(!a)return null;a.click();return a}zL({U9:a}){return this.Aa().kb().querySelector(`[data-jid="${a.toString()}"]`)}Aa(){try{return this.Ha("QcAYrd")}catch(a){throw Error("VA");
}}Ja(a){let b;const c=(b=a.source)==null?void 0:_.Fl(b.getData("jid"));if(c){var d;this.Ba.emit({U9:c,BXb:{eventType:2,yBe:(d=a.source)==null?void 0:d.getRoot().kb(),mOa:a}})}}iec(a){if(!this.oa&&(this.oa=this.Ya("x8nikd").el(),!this.oa))return null;this.rc(this.oa,_.Qo,b=>{b.open(a)});return this.oa}j2b(a){if(!this.oa)return null;this.rc(this.oa,_.Qo,b=>{b.close(a)});return this.oa}};_.fAA.prototype.$wa$BQcUJc=function(){return this.j2b};_.fAA.prototype.$wa$JewIkf=function(){return this.iec};
_.fAA.prototype.$wa$PSOd0d=function(){return this.Ja};_.fAA.prototype.$wa$PIddz=function(){return this.Aa};_.fAA.prototype.$wa$KaR5rf=function(){return this.Stc};_.fAA.prototype.$wa$rWvwbc=function(){return this.Ca};_.fAA.prototype.$wa$gVuZdd=function(){return this.Ka};_.fAA.prototype.$wa$kJs7Jd=function(){return this.Ma};
var eAA=class{constructor(a,b,c){this.Ba=a;this.Ewa=b;this.Aa=c;this.oa=null}a2b({enabled:a}){if(a!==this.Ewa)if(this.Ewa=a){var b;(b=this.oa)==null||b.remove()}else if(!this.Aa.isEmpty()){a=this.Aa.el();if(this.oa)b=this.oa;else{b=_.jm("DIV");var c=this.Ba;XzA(c);let d="";c.Ca.oa("gws.common.api.jslayout.services.DebugLevelService").get("log");d+="<div"+_.W(TzA(c,1)+"")+_.X(UzA(c,1)+"")+_.V(SzA(c,1)+"")+">";const e=YzA(c,1),f=c.Da();f!==""&&(d+=" <style>"+f+"</style>");d+=e+_.CB(c)+"</div>";c.Ea();
_.Jc(b,_.w(d));_.kh(b)}this.oa=b;this.oa.style.marginTop=`-${a.offsetHeight}px`;_.pm(this.oa,a)}}};_.$r(_.EzA,_.fAA);
var gAA=function(a,b={}){b.feature&&a.qr.Kla().then(c=>{c.lna(b)})},hAA=function(a){a.Ba=!0;for(const b of a.animations)_.eKb(b,.5,void 0);return a},iAA={Ymc:{duration:50,easing:"linear"},czf:{duration:400,delay:0,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},dzf:{duration:300,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},Yzf:{duration:100,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},Xmc:{duration:100,delay:50,easing:"linear"},Itf:{duration:400,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},
xTd:{duration:250},bwf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"},cwf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"}};if(_.H8r){const a=_.fAA.Ta?_.fAA.Ta():{};let b;a.service=Object.assign((b=a.service)!=null?b:{},{qc:_.Xz,Hc:_.sv,rE:_.Cli});_.fAA.Ta=()=>a;(()=>{function c(){_.zli(Wc,Object.assign({},{NW:"[data-st-eurl]",onClick:(cd,ud)=>{M(cd);ad&&ma();return d({triggerElement:ud,SGd:ud})}},d()))}function d(cd){var ud;const Cd=(ud=cd==null?void 0:cd.triggerElement)!=null?ud:null;ud=!(Cd==null||!Cd.closest("[data-native]"));const Pd=!ud&&!(Cd==null||!Cd.closest("[data-osrp]")),ze={feature:qc,E_a:!1,Iad:!0,callbacks:{Mfd:he=>
e(he,cd),M6b:he=>h(he,cd),hLa:({nE:he,PMe:de})=>{he.Ba(Fd);const Qe=document.querySelector("#before-appbar");if(Sc&&Qe){const Ye=he.Ha();Ye.style.marginTop="16px";Qe.before(Ye)}!Sc&&Pd&&(de&&he.remove(),md&&(he=Cd==null?void 0:Cd.closest("[data-st-tgt=osrp_st_tabs]"))&&window.scrollTo(0,he.offsetTop))}},Oke:2,triggerElement:cd==null?void 0:cd.SGd};if(!Sc&&Pd&&_.fxe){var zd;const he=(zd=Cd==null?void 0:Cd.closest("[jsname=VIftV]"))==null?void 0:zd.querySelector("[data-st-osrp-skeleton]");he&&(ze.nW=
he)}if(!Sc&&(!hd||ud||Pd||Gd)){let he,de;zd=(de=(he=document.querySelector("[data-st-tgt=mode]"))==null?void 0:he.getBoundingClientRect().y)!=null?de:0;ze.scroll={wEe:md&&!Pd?zd:void 0,Ujb:!0};ud?(ze.EY=["uib","appbar","mode","osrp_st_tabs"],Fd=0):Pd&&(ze.Gja="jobWhd",ze.lwd=!0,Fd=0)}return ze}function e(cd,ud){const Cd=cd.KAb.mode,Pd=cd.nra;let ze;const zd=(ze=vd)==null?void 0:ze.getBoundingClientRect().y;pb();const he=ud==null?void 0:ud.triggerElement;return(ud=Bb())?{animations:{oxe:[_.Bv(new _.Dv(ud,
rd),()=>{f(cd)})]}}:Cd?{animations:{mode:[_.Cv(_.Bv(_.eKb(new _.Dv(Cd,Pd?rd:Ic),1),()=>{if(he&&md){var de=!!he.closest("[data-osrp]");if(!hd||de){var Qe;let Ye;de=(Ye=(Qe=de?Bb():Cd)==null?void 0:Qe.offsetTop)!=null?Ye:0;window.scrollTo(0,de)}vd&&(vd.style.top=`${zd}px`,vd.style.position="fixed")}ad&&Cd&&(Cd.style.height="auto",Cd.style.minHeight="");vc(Uc);g(!1);f(cd);_.kOb();if(Qe=document.querySelector("[data-st-cnt=osrp_st_tabs]"))Qe.style.removeProperty("height"),Qe.style.removeProperty("margin-top")}),
()=>{Ec();if(!wd){const de=document.querySelector('[jsname="VIftV"]');de&&de.focus()}wd=!1})]}}:{}}function f(cd){wd=!0;ic();var ud=Bb();if(ud&&(ud=ud.querySelector("[jsname=haAclf]"))){var Cd=ud.querySelector("[jsname=s2gQvd]");if(Cd){var Pd=cd.nra;if(cd.qFb||Pd)if(cd=ud.querySelector("[selected]")){hg=cd.offsetLeft-_.Sg().innerWidth/2+cd.offsetWidth/2;var ze=new _.Mzc(ud,Cd,void 0);(0,_.no)(()=>{ze.Ba(hg,200)},0)}}}}function g(cd){Sc&&_.Ja(_.$l("sBbkle"),ud=>{ud.classList.toggle("Pusuaf",cd)})}
function h(cd,ud){var Cd=cd.qFb,Pd=ud==null?void 0:ud.triggerElement,ze,zd=(ze=ud==null?void 0:ud.Qoe)!=null?ze:!1;g(!0);ka(Pd);if(Bb())return{animations:{oxe:u(cd,Pd)}};const he=cd.KAb.mode;if(!he)return{};cd=Pd==null?void 0:Pd.dataset.hasOwnProperty("fo");if(Cd||Gf||cd)return Pd&&sc(Pd),{animations:{mode:[_.Bv(new _.Dv(he,td.xTd),()=>{Ra(he)}).fadeOut()]}};if(Cd)return{animations:{mode:[_.Bv(new _.Dv(he,{duration:0}),()=>{Ra(he)})]}};Cd=ad&&hd;if((cd=ud==null?void 0:ud.FHc)&&!pd)return q(he,Cd);
(ud=qc.getRoot().el().querySelector('[jsname="g7nPsc"]'))&&ud.parentElement&&(Ge=ea(ud.parentElement,he));ud=Ta(he,Cd);if(!ud)return{};Pd=Pd==null?void 0:Pd.closest("[jsname=VIftV]");if(!Pd)return{};if((ze=Pd.querySelector('[jsname="bVqjv"]'))&&Md>0&&(ze.hasAttribute("selected")||zd))return n(he,Pd,zd,Cd,cd!=null?cd:!1);ae>0&&ra(Pd);Cd&&$a(he);if(pd){var de;if(zd=(de=Cd?jb(he):null)==null?void 0:de.querySelectorAll('[jsname="VIftV"]')){de=Vb(zd);for(const ih of de)de=ea(ih,he),de.style.height=`${ih.getBoundingClientRect().height}px`,
de.style.width=`${ih.getBoundingClientRect().width}px`,de.setAttribute("jsname","vA9Bqd"),Y(de,Wd,od),Yd.push(de),de.style.pointerEvents="none"}}else Md>0&&(vd=ea(ud,he),vd.setAttribute("jsname","vA9Bqd"),vd.style.width=`${ud.getBoundingClientRect().width}px`);rf=ea(Pd,he);var Qe;rf.style.height=`${(Qe=ud.getBoundingClientRect().height)!=null?Qe:"auto"}px`;let Ye;rf.style.width=`${(Ye=Pd.getBoundingClientRect().width)!=null?Ye:"auto"}px`;rf.setAttribute("jsname","vA9Bqd");Y(rf,Wd,od);pd&&Yd.push(rf);
let jg,Ih,Pi;Qe=(Pi=(Ih=Cd?he.querySelector("[jsname=c7QFk]"):(jg=qc.Ya("Ztcwsc"))==null?void 0:jg.kb())==null?void 0:Ih.getBoundingClientRect().y)!=null?Pi:ud.getBoundingClientRect().y;return r(he,Qe)}function k(cd,ud){const Cd=cd.querySelectorAll('div[data-osrp] [jsname="bVqjv"]');var Pd=[...Cd].find(jg=>jg.hasAttribute("selected"));const ze=L(ud,"bVqjv");if(ze&&Pd){var zd=_.kGa(Pd,"backgroundColor"),he=_.Gm(Pd,"borderColor");Pd=_.Gm(Pd,"color");var de=_.kGa(ze,"backgroundColor");ze.setAttribute("selected",
"");var Qe;(Qe=ze.closest("a"))==null||Qe.setAttribute("tabindex","-1");var Ye;(Ye=ze.closest("a"))==null||Ye.setAttribute("aria-current","true");ze.style.background=zd;ze.style.borderColor=he;ze.style.color=Pd;ze.classList.add("Jtxj4e");Cd.forEach(jg=>{if(jg!==ze){jg.removeAttribute("selected");var Ih;(Ih=jg.closest("a"))==null||Ih.removeAttribute("tabindex");var Pi;(Pi=jg.closest("a"))==null||Pi.removeAttribute("aria-current");jg.style.background=de}});cd.querySelector("[jsname=haAclf]")&&(hg=ud.offsetLeft-
_.Sg().innerWidth/2+ud.offsetWidth/2)}}function l(cd,ud){Tb?cd.style.right=`${ud}px`:cd.style.left=`${ud}px`}function n(cd,ud,Cd,Pd,ze){const zd=[],he=Ta(cd,Pd);if(!he)return{};Pd&&$a(cd);var de=he.getBoundingClientRect().y;if(pd){var Qe;if(Pd=(Qe=Pd?jb(cd):null)==null?void 0:Qe.querySelectorAll('[jsname="VIftV"]'))if(Pd=Vb(Pd)){Qe=0;for(const Ye of Pd)Pd=ea(Ye,cd),ud!==Ye||ze?(Pd.setAttribute("jsname","vA9Bqd"),l(Pd,Pc+Qe),Qe+=Pd.getBoundingClientRect().width,Pd.style.zIndex="140",md&&sa(Pd,de),
Pd.style.pointerEvents="none"):(S(Pd),Z(Pd,0,Cd)),Yd.push(Pd);ud=Yd[Yd.length-1];A(ud.getBoundingClientRect(),ud,cd)}}else vd=ea(he,cd),vd.setAttribute("jsname","vA9Bqd"),S(he),Z(vd,wc,Cd),l(vd,Pc),vd.style.zIndex="140",md&&vd&&sa(vd,de),A(vd.getBoundingClientRect(),vd,cd);cd=qc.Ha("QcAYrd").el();cd=(new _.Dv(cd,td.Ymc)).fadeOut();Ge&&(l(Ge,16),sa(Ge,de),Ge.setAttribute("inert","true"));de=hAA(new _.PzA(Uc,td.Xmc));zd.push(cd,de);return{animations:{mode:zd}}}function q(cd,ud){const Cd=[],Pd=Ta(cd,
ud);if(!Pd)return{};ud&&$a(cd);vd=ea(Pd,cd);l(vd,Pc);ud=vd.getBoundingClientRect();vd.setAttribute("jsname","vA9Bqd");vd.style.zIndex="140";md&&vd&&sa(vd,ud.y);A(ud,vd,cd);cd=(new _.Dv(qc.Ha("QcAYrd").el(),td.Ymc)).fadeOut();ud=hAA(new _.PzA(Uc,td.Xmc));Cd.push(cd,ud);return{animations:{mode:Cd}}}function r(cd,ud){if(vd){var Cd=vd;const he=L(Cd,"pIvPIe");he&&(he.style.display="none");if(Cd=L(Cd,"kVmCJd"))Cd.style.display="none";Cd=vd.getBoundingClientRect();l(vd,Pc);vd.style.zIndex="140";md&&vd&&
sa(vd,Cd.y)}if(pd){if(Yd.length>0){var Pd=0;for(var ze of Yd){var zd=Pc;zd+=Pd;Pd+=ze.getBoundingClientRect().width;l(ze,zd);re||md||(ze.style.top=`${ud+window.scrollY}px`);md?sa(ze,ud):ze.style.zIndex="141"}}ze=Yd[Yd.length-1];A(ze.getBoundingClientRect(),ze,cd)}else rf&&(ze=(zd=(Pd=vd)==null?void 0:Pd.querySelectorAll('[jsname="KpYYgf"]'))!=null?zd:[],Pd=Math.min(ze.length+1,be),l(rf,Pc+(Md>0?((Pd>2?4:Pd===2?6:8)+2)*Pd:0)),ya(ze.length+1),re||md||(rf.style.top=`${ud+window.scrollY}px`),md?sa(rf,
ud):rf.style.zIndex="141",A(rf.getBoundingClientRect(),rf,cd));Ge&&sa(Ge,ud);cd=hAA(new _.PzA(Uc,td.Xmc));ud=qc.Ha("QcAYrd").el();return{animations:{mode:[(new _.Dv(ud,td.Ymc)).fadeOut(),cd]}}}function u(cd,ud){const Cd=Bb();if(!Cd)return[];ud&&k(Cd,ud);const Pd=Cd.querySelector("[jsname=haAclf]");if(!Pd)return[];ud=cd.nra;if(cd.qFb){const zd=Pb(Pd);zd&&k(Cd,zd)}if(ud)return[];const ze=Pd.querySelector("[jsname=s2gQvd]");return ze?[_.Bv(new _.Dv(Cd,{duration:250}),()=>{!cd.qFb&&Cd&&Pd&&ze&&(Object.keys(Cd.dataset).includes("iga")&&
(Pd.style.marginTop="-4px"),(new _.Mzc(Pd,ze,void 0)).Ba(hg,200))})]:[]}function A(cd,ud,Cd){const Pd=document.createDocumentFragment();Cd=Tb?Cd.getBoundingClientRect().right-cd.left:cd.right-Cd.getBoundingClientRect().left;for(let ze=0;ze<Od;ze++){const zd=G(ze,cd,ud,Cd);Uc.push(zd);Pd.appendChild(zd)}ud.after(Pd)}function G(cd,ud,Cd,Pd=0){const ze=document.createElement("div");ze.classList.add("iwMBSd","Mwbkxb");ze.style.width="90px";ze.style.backgroundColor=document.body.dataset.dt?"#303134":"#f1f3f4";
ze.style.zIndex="141";cd=6*cd+cd*90;Sc&&(cd+=6);l(ze,Pd+cd);Pd=(Pd=Cd.querySelector('[jsname="bVqjv"]'))?Pd.offsetTop+Pd.clientTop:4;ze.style.top=`${Cd.offsetTop+Pd}px`;md&&Cd&&sa(ze,ud.y+Pd);return ze}function M(cd){cd=cd.target;var ud;Be=(ud=cd==null?void 0:cd.closest(".oNssbc"))!=null?ud:void 0;ud=!1;if(cd=cd==null?void 0:cd.closest("[jsname=P9ya7d]")){let Cd;ud=((Cd=getComputedStyle(cd))==null?void 0:Cd.position)==="fixed"}md=!!Be||ud}function L(cd,ud){ud=`[jsname=${ud}]`;return cd.matches(ud)?
cd:cd.querySelector(ud)}function S(cd){var ud;const Cd=(ud=L(cd,"Yvs7de"))!=null?ud:L(cd,"bVqjv");Cd&&Cd.removeAttribute("selected");if(ud=L(cd,"KpYYgf"))ud.style.visibility="hidden";if(ud=L(cd,"x09T9b"))ud.style.display="inline-block";if(cd=L(cd,"kVmCJd"))cd.style.display="inline-block"}function Y(cd,ud,Cd){const Pd=L(cd,"bVqjv"),ze=L(cd,"pIvPIe");Pd&&(Pd.setAttribute("selected",""),Pd.style.width="",ud!==""&&Cd!==""&&ze&&(Pd.style.backgroundColor=ud,ze.style.color=Cd));(cd=L(cd,"kVmCJd"))&&(ze==
null?0:ze.textContent)&&(cd.style.display="none")}function Z(cd,ud,Cd){var Pd=L(cd,"KpYYgf");if(ud===0)cd.style.visibility="hidden",cd.style.width="0";else{Pd&&wc===1?Pd.style.display="none":Md<=be+1&&(ud=cd.querySelectorAll('[jsname="KpYYgf"]'),ud.item(ud.length-1).style.display="none",ya(ud.length-1));ud=L(cd,"pIvPIe");Pd=L(cd,"kVmCJd");var ze=L(cd,"cahpof");ud&&!Cd&&Ke&&(ud.textContent=Ke,Fe&&(Tb?ud.style.marginLeft="0":ud.style.marginRight="0"),Pd&&ud&&(Pd.style.display="none",ud.style.display=
"inline-block"));var zd=qc.getRoot().el().querySelector('[jsname="aVUh9"]'),he=!Ke&&zd;if(he&&ud){let de;(de=ud.parentNode)==null||de.insertBefore(zd,ud);zd.style.display="block";ud.style.display="none";Pd&&(Pd.style.display="none");ze&&(ze.style.display="none")}!ze||Cd||he||(Fe?ze.style.visibility==="hidden"&&(ze.style.visibility="visible",Tb?ze.style.marginLeft="8px":ze.style.marginRight="8px",ze.style.width="18px"):(ze.style.visibility="hidden",ze.style.width="6px"));cd.style.width="max-content"}}
function ea(cd,ud){cd=_.QzA(cd,ud);re&&(cd.style.top="2px");cd.removeAttribute("jsaction");ud=cd.querySelectorAll("[jsaction]");for(const Cd of ud)Cd.removeAttribute("jsaction");cd.setAttribute("data-snapshot-api-element","true");return cd}function ka(cd){const ud=cd==null?void 0:cd.closest("[jsname=P9ya7d]");let Cd;const Pd=(Cd=Be)!=null?Cd:ud;if(Pd){let ze;Vf=Number((ze=getComputedStyle(Pd))==null?void 0:ze.zIndex);isNaN(Vf)&&(Vf=100,Pd.style.zIndex=String(Vf))}!ud||cd!=null&&cd.closest("[data-osrp]")||
(cd=_.iOb(ud,{Rwd:md,fixed:md}),cd.style.backgroundColor=Of,cd.replaceChildren())}function ra(cd){const ud=L(cd,"pIvPIe");if(ud){Tb?ud.style.marginRight="0":ud.style.marginLeft="0";L(cd,"cahpof")||(Tb?ud.style.marginLeft=`${ef}px`:ud.style.marginRight=`${ef}px`);var Cd=qc.getRoot().el().querySelector('[jsname="l6iHSc"]'),Pd=cd.querySelector('[jsname="bVqjv"]');if(Cd&&Pd){var ze=L(cd,"nucVNd");cd=L(cd,"kVmCJd");var zd,he=(zd=ze!=null?ze:cd)!=null?zd:ud;Pd.insertBefore(Cd,he);ze==null||ze.remove();
ud.textContent===""||cd!=null&&cd.remove();Cd.style.display="block"}}}function sa(cd,ud){cd.style.top=`${ud}px`;cd.style.position="fixed";cd.style.zIndex=String(Vf+1)}function ma(){qc.getRoot().kb().classList.remove("boECb");const cd=document.getElementById("bqHHPb");cd&&cd.classList.remove("SWDl0d")}function ya(cd){if(!(cd>be)){var ud,Cd=((ud=vd)!=null?ud:qc.getRoot().kb()).querySelector('[jsname="y7jXTe"]');Cd&&(cd>=3?(Cd.classList.remove("H8s7Te"),Cd.classList.add("Uax2Xd")):cd===2?(Cd.classList.remove("Uax2Xd"),
Cd.classList.add("H8s7Te")):(Cd.classList.remove("Uax2Xd"),Cd.classList.remove("H8s7Te")))}}function Ra(cd){if(cd){var ud=document.querySelector("[data-st-tgt=mode]");for(let Cd=cd.children.length-1;Cd>=0;Cd--){const Pd=cd.children[Cd];if(Pd===ud){Pd.style.backgroundColor="unset";continue}let ze;(ze=Pd)==null||ze.remove()}ud=_.iOb(cd,{Qwd:!0});ud.style.margin="";cd.after(ud);cd.style.visibility="hidden"}}function $a(cd){var ud=document.querySelector("[data-st-tgt=mode]");if(ud){var Cd=[];if(_.nyg){var Pd=
ud.getElementsByTagName("style");for(const ze of Pd)Cd.push(ze)}_.W4a||(Pd=ud.querySelector("[jsname=Ztcwsc]"),Cd.push(Pd?Pd:ud),(ud=ud.querySelector("[jsname=RC48dc]"))&&Cd.push(ud));_.jOb(Cd).jrc();if(Cd=cd.querySelector("[jsname=IZrYQ]"))Cd=window.getComputedStyle(Cd).getPropertyValue("height"),cd.style.minHeight=Cd}}function Ta(cd,ud){cd=cd.querySelector("[jsname=c7QFk]");let Cd;return cd&&ud?cd.querySelector("[jsname=VIftV]"):(Cd=qc.Ab("VIftV").first())==null?void 0:Cd.kb()}function jb(cd){return(cd=
cd.querySelector("[jsname=c7QFk]"))?cd.querySelector("[jsname=BLKiwd]"):qc.Ab("VIftV").first().kb()}function pb(){const cd=document.querySelector("[data-st-tgt=mode]");if(Bb()&&cd){var ud=cd.querySelector("[jsname=c7QFk]");if(ud){var Cd;((Cd=ud==null?void 0:ud.closest("[jsname=P9ya7d]"))!=null?Cd:ud).remove();var Pd;(Pd=cd.querySelector("[jsname=RC48dc]"))==null||Pd.remove();if(ud=cd.querySelector("[jsname=s2gQvd]"))ud.style.paddingBottom="0";var ze;(ze=cd.querySelector(".boECb"))==null||ze.classList.remove("boECb");
var zd;(zd=document.getElementById("bqHHPb"))==null||zd.classList.remove("SWDl0d");Ec();_.kOb()}}}function Bb(){return document.querySelector("[data-st-tgt=osrp_st_tabs]")}function Ob(){const cd=(new _.gu(Oc.toString())).oa.get("ebo");if(!cd)return-1;let ud;return(ud=Number(cd))!=null?ud:-1}function Pb(cd){if(cd=cd.querySelectorAll("[jsname=bVqjv]")){var ud=Ob();return ud>=cd.length||ud<0?null:cd[ud]}}function ic(){if(Ob()===-1){var cd,ud,Cd=(ud=(cd=Bb())==null?void 0:cd.querySelector("[selected]"))==
null?void 0:ud.closest("a");if(Cd){var Pd;if(cd=(Pd=Cd.closest("[jsname=QcAYrd]"))==null?void 0:Pd.querySelectorAll("a")){Pd=-1;for(ud=0;ud<cd.length;ud++)if(cd[ud]===Cd){Pd=ud;break}Cd=Pd===-1?null:Pd.toString()}else Cd=null;Cd&&(Pd=new _.gu(Oc.toString()),Cd&&Pd.oa.set("ebo",Cd),Cd=Pd.toString(),_.opa(_.kf().state,Cd))}}}function vc(cd){if(cd){for(const ud of cd)ud.remove();cd.length=0}}function sc(cd){if(cd=cd.closest("[jsname=VIftV]"))Y(cd,Wd,od),(cd=qc.getRoot().el().querySelector(".Ap1Qsc"))&&
S(cd)}function Vb(cd){return Array.from(cd).filter(ud=>{let Cd;return((Cd=ud.parentElement)==null?void 0:Cd.getAttribute("jsname"))==="BLKiwd"})}function Ec(){let cd;(cd=rf)==null||cd.remove();vc(Uc);vc(Yd);let ud;(ud=vd)==null||ud.remove();let Cd;(Cd=Ge)==null||Cd.remove()}let qc,Kc,Oc,Wc;const Ic={delay:50,duration:100,easing:"linear"},rd={delay:0,duration:200,easing:"linear"},td=iAA;let ae=0,Wd="",Pc=0,Od=Math.min(Math.ceil(window.innerWidth/90),12);const Uc=[],Yd=[];let od="",Sc=!1,md=!1,ad=!1,
Tb=!1,hd=!1,pd=!1,Gd=!1,Fd=3E3,be=1,wc=0,re=!1,Ke="",Fe=!1,Ge,ef=0,rf,vd,Md=0,Be,Of="",Vf=0,hg=0,wd=!1,Gf=!1,ng=!1;_.bAA.push((cd,ud)=>{qc=cd;Kc=ud.service.qc;Wc=ud.service.rE;Oc=ud.service.Hc;Sc=qc.getData("d").Lb();Tb=getComputedStyle(qc.getRoot().kb()).direction==="rtl";Pc=(cd=qc.getRoot().el().querySelector('[jsname="g7nPsc"]'))?22+cd.getBoundingClientRect().width:16;Sc?(Pc=0,Od=7,Fd=500):Fd=3E3;ae=_.dd(qc.getData("rsi"),0);Wd=_.Dl(qc.getData("bg"),"");od=_.Dl(qc.getData("ic"),"");ad=qc.getData("ptr").Lb();
hd=qc.getData("tfr").Lb();Gd=qc.getData("lwe").Lb();be=_.dd(qc.getData("mpc"),1);wc=Math.max(_.dd(qc.getData("sz"),0)-1,0);re=qc.getData("o").Lb();Ke=_.Dl(qc.getData("prevl"),"");Fe=qc.getData("prcx").Lb();ef=_.dd(qc.getData("rlp"),14);Gf=_.Vg(qc.getData("ffo"),!1);Md=_.dd(qc.getData("sz"),0);Of=_.Dl(qc.getData("shbg"),"");ng=qc.getData("dj").Lb();pd=qc.getData("epu").Lb();ic();pb();Gd&&(cd=qc.getRoot().el().querySelector(".Ap1Qsc"))&&(cd.getBoundingClientRect().bottom>window.innerHeight||cd.scrollIntoView({behavior:"smooth",
block:"nearest",inline:"center"}));ng?c():(_.xli(Wc),qc.getRoot().el().closest("[data-st-tgt=osrp_st_tabs]")&&gAA(Wc,d()))});_.cAA.push(cd=>_.y(function*(){var ud,Cd;const Pd=(Cd=(ud=cd.data)==null?void 0:ud.rYd)!=null?Cd:cd.targetElement.el();if(Pd&&(ud=!!Pd.closest("[data-osrp]"),Cd=!!Pd.querySelector("[selected]"),!ud||!Cd)){var ze,zd;ud=(zd=(ze=cd.data)==null?void 0:ze.Rfb)!=null?zd:Pd;var he,de;ze=(de=(he=cd.data)==null?void 0:he.href)!=null?de:Pd.href;var Qe,Ye;he=(Ye=(Qe=cd.data)==null?void 0:
Qe.FHc)!=null?Ye:!1;var jg,Ih;Qe=(Ih=(jg=cd.data)==null?void 0:jg.nme)!=null?Ih:!1;try{M(cd.event),ad&&!hd&&ma(),yield Wc.transition(ze,d({triggerElement:Pd,SGd:ud,FHc:he,Qoe:Qe}))}catch(Pi){_.Xd(Error("WA`"+Pi)),Kc.navigateTo(_.ec(ze))}}}))})()};



_.v();
}catch(e){_._DumpException(e)}
try{

_.Xbj=function(a){let b=!0,c=!0;a.scrollWidth<=a.clientWidth?c=b=!1:(Math.floor(a.scrollLeft)===0&&(b=!1),Math.ceil(Math.abs(a.scrollLeft))>=a.scrollWidth-a.clientWidth&&(c=!1));return[b,c]};
}catch(e){_._DumpException(e)}
try{
_.Wbj=_.x("fcDBE",[]);
}catch(e){_._DumpException(e)}
try{
_.t("fcDBE");
var acj;_.Ybj=[];_.Zbj=[];_.$bj=[];acj=class extends _.qg{static Ta(){return{}}constructor(a){super(a.Oa);this.cache={};const b=this;this.oa={get(c){return b.cache[c]},set(c,d){b.cache[c]=d}};this.Jaa=_.yn(()=>_.Go(this.getRoot(),".IUOThf").first());this.Aa=_.yn(()=>{let c=Array.from(this.Jaa().kb().querySelectorAll("[jsname=mMVipe], [jsname=G4HcUc]"));return c=c.filter(d=>d.closest("[jsname=eQ1It]")===null)});for(const c of _.Ybj)c(this,a,this.oa)}Ba(){for(const a of _.Zbj)a(this.oa)}Ca(){for(const a of _.$bj)a(this.oa)}};
acj.prototype.$wa$NfCDXd=function(){return this.Ca};acj.prototype.$wa$VeAzv=function(){return this.Ba};_.$r(_.Wbj,acj);
_.Ybj.push(a=>{const b=a.Jaa().el();b.addEventListener("mousedown",c=>{function d(){document.removeEventListener("mousemove",h);document.removeEventListener("mouseup",k);r=!1}function e(u){for(const A of b.children)A instanceof HTMLElement&&(A.style.pointerEvents=u)}function f(){d()}function g(){r||(r=!0,document.addEventListener("mousemove",h),document.addEventListener("mouseup",k))}function h(u){const A=l-u.screenX;if(u.currentTarget!==document){if(!q){if(Math.abs(A)<3)return;q=!0;e("none");b.style.cursor=
"grabbing";b.style.userSelect="none"}b.scrollLeft=n+A}u.preventDefault()}function k(){b.style.cursor="grab";b.style.removeProperty("user-select");r=q=!1;e("auto");d();b.removeEventListener("mouseenter",f);b.removeEventListener("mouseleave",g);b.removeEventListener("mousemove",h);b.removeEventListener("mouseup",k)}const l=c.screenX,n=b.scrollLeft;let q=!1,r=!1;b.addEventListener("mouseenter",f);b.addEventListener("mouseleave",g);b.addEventListener("mousemove",h);b.addEventListener("mouseup",k)})});
(()=>{function a(b,c=!0){let d=Math.min(window.innerWidth/2,400);c||(d*=-1);getComputedStyle(b).direction==="rtl"&&(d*=-1);b.scroll({behavior:"smooth",left:b.scrollLeft+d})}_.Ybj.push((b,c,d)=>{function e(A=!1){const [G,M]=_.Xbj(f);k.toggleClass("vBfb5",G);l.toggleClass("vBfb5",M);if(n!==G||q!==M||A)n=G,q=M,g.toggleClass("vBfb5",G),h.toggleClass("vBfb5",M)}const f=b.Jaa().kb();d.set("bar",f);const g=b.Ha("ggE0ke"),h=b.Ha("xpqF6b");d.set("leftButton",g.el());d.set("rightButton",h.el());const k=b.Ha("dS5Bb"),
l=b.Ha("HbXMbc");let n=!1,q=!1;const r=_.je(f,"scroll",()=>{e()}),u=_.je(window,"resize",()=>{e(!0)});e();b.addOnDisposeCallback(()=>{_.on(u);_.on(r)})});_.Zbj.push(b=>{a(b.get("bar"),!1);b=b.get("leftButton");_.Vv(b,{userAction:3})});_.$bj.push(b=>{a(b.get("bar"));b=b.get("rightButton");_.Vv(b,{userAction:3})})})();
_.Ybj.push(a=>{const b=a.Jaa().kb(),c=_.je(b,"keydown",function(d){if(d.keyCode===9){const [k,l]=_.Xbj(b);if(k||l){var e=a.Aa(),f=e.length;if(d.target===b)var g=e[0];else{var h=e.indexOf(d.target);if(h!==-1){if(h===0&&d.shiftKey)return;h+=d.shiftKey?-1:1;h>=0&&h<f&&(g=e[h])}}if(!g){if(d.target===b)return;g=a.Aa()[f-1]}d=g.offsetLeft-100;g=d+g.clientWidth+200;f=b.scrollLeft;e=f+b.clientWidth;d>=f&&g<=e||(d-=f,g>e&&(d=g-e),b.scroll({behavior:"smooth",left:b.scrollLeft+d}))}}});a.addOnDisposeCallback(()=>
{_.on(c)})});
_.v();
}catch(e){_._DumpException(e)}
try{
_.N0A=_.x("HYSCof",[]);
}catch(e){_._DumpException(e)}
try{
_.t("HYSCof");
var wnD=class extends _.m{constructor(a){super(a,8)}};wnD.prototype.ob="Z1JpA";var xnD={DUd:_.j8r};_.$r(_.N0A,class extends _.qg{static Ta(){return{jsdata:{QZf:wnD}}}constructor(a){super(a.Oa);this.Aa=_.Wl("hdtb-tls");this.oa=_.Wl("hdtbMenus");a=_.Vg(this.getRoot().getData("pushDownResults"),!1);const b=_.am("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.Em(this.oa,"margin-top","44px");!_.K8r&&this.Aa&&this.oa&&new xnD.DUd(this.Aa,"hdtbMenus")}});

_.v();
}catch(e){_._DumpException(e)}
try{
_.qAA=_.x("sHZ92c",[_.A2i]);
}catch(e){_._DumpException(e)}
try{
_.t("sHZ92c");
var rAA=function(a,b){a.Ca=_.yn(()=>new _.Fo(b));b.setAttribute("aria-controls",a.Cm().Rc("id")||"");a.Ma=_.Hf(b,"keydown",a.Nj,a);a.Ka=_.Hf(b,"click",a.Mb,a)},sAA=function(a,b){a.oa&&_.Kl.enable(a.oa,"hdtb-tl-sel",b)},uAA=function(a){a=!tAA(a);_.f8r(a)},tAA=function(a){return a.Aa?_.Kl.contains(a.Aa,"qCqYBc"):!1},vAA=class extends _.qg{static Ta(){return{Uc:{Zua:{jsname:"hhTnde",ctor:_.B2i}}}}constructor(a){super(a.Oa);this.oa=_.Wl("hdtb-tls");this.Aa=_.Wl("hdtbMenus");this.Zua=a.Uc.Zua;this.Da=
this.Ya("hhTnde").kb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.Zua)==null||rAA(b,this.oa);if(_.Vg(this.getData("op"),!1)){let c;(c=this.Zua)==null||c.open();sAA(this,!0)}}}Ca(a){a.source===this.Zua&&sAA(this,!1)}init(){this.oa&&_.uOh(this.oa,()=>{const a=!tAA(this);this.Aa&&_.Uv([new _.io(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});uAA(this);sAA(this,tAA(this))}show(){sAA(this,!0);(0,_.ve)(()=>{this.Aa&&(_.Kl.remove(this.Aa,
"jf0C1c"),_.Kl.add(this.Aa,"qCqYBc"));_.f8r(!1);uAA(this)})}hide(){sAA(this,!1);(0,_.ve)(()=>{this.Aa&&(_.Kl.remove(this.Aa,"qCqYBc"),_.Kl.add(this.Aa,"jf0C1c"));_.f8r(!0);uAA(this);this.oa&&this.oa.focus()})}Ba(){return tAA(this)}};vAA.prototype.$wa$WNRsM=function(){return this.Ba};vAA.prototype.$wa$iA74Xe=function(){return this.Ca};_.$r(_.qAA,vAA);

_.v();
}catch(e){_._DumpException(e)}
try{
_.PM=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.yId=function(a){return _.Yf(a,1)};_.zId=function(a){return _.Zi(a,2)};_.AId=function(a){return _.Zi(a,3)};_.LG=class extends _.m{constructor(a){super(a)}getUrl(){return _.B(this,1)}Sc(){return _.Lj(this,1)}yd(){return _.Bi(this,1)}getHeight(){return _.Ad(this,2)}Lg(){return _.xd(this,2)}getWidth(){return _.Ad(this,3)}Wi(){return _.xd(this,3)}zj(){return _.Ai(this,3)}};_.LG.prototype.ob="zqxxm";_.BId=function(a){return _.Bi(a,2)};_.MG=class extends _.m{constructor(a){super(a,29)}QV(){return _.Rg(this,1)}getUniqueId(){return _.B(this,2)}wg(){return _.p(this,_.LG,3)}Rw(){return _.Vh(this,_.LG,3)}uL(){return _.p(this,_.LG,4)}XLb(){return _.Oj(this,6)}fP(){return _.Rg(this,6)}xj(){return _.B(this,7)}iC(){return _.Lj(this,7)}zC(){return _.Bi(this,7)}bKb(){return _.Qg(this,22)}};_.CId={};_.MG.prototype.ob="XZxcdf";
}catch(e){_._DumpException(e)}
try{
var JId=[0,_.E,_.C,-1,_.E];_.KId=[-29,_.CId,_.H,_.E,JId,-1,_.E,_.H,_.E,1,_.D,1,JId,1,_.D,-1,1,_.D,1,_.E,2,JId,_.D,1,[0,_.C,-3],_.D,_.ik,_.C,_.E];
}catch(e){_._DumpException(e)}
try{
var DId=class extends _.m{constructor(a){super(a)}Zl(){return _.Ad(this,1)}Si(){return _.Ad(this,2)}cC(){return _.Ad(this,6)}Hm(){return _.Ad(this,7)}sea(){return _.xd(this,7)}};DId.prototype.ob="o53Afe";var EId=class extends _.m{constructor(a){super(a)}getUrl(){return _.B(this,1)}Sc(){return _.Lj(this,1)}yd(){return _.Bi(this,1)}Ib(){return _.z(this,6)}hasHidden(){return _.Dj(this,7)}iA(){return _.p(this,_.hG,5)}JL(){return _.Vh(this,_.hG,5)}};var FId=class extends _.m{constructor(a){super(a)}getLabel(){return _.B(this,1)}setLabel(a){return _.Xf(this,1,a)}yk(){return _.Lj(this,1)}Qk(){return _.Bi(this,1)}wg(){return _.p(this,EId,2)}Rw(){return _.Vh(this,EId,2)}nU(){return _.B(this,3)}hwa(){return _.Lj(this,3)}getType(){return _.Fi(this,5,2)}setType(a){return _.Ng(this,5,a)}Ie(){return _.Oj(this,5)}Fe(){return _.Rg(this,5)}};_.HId=class extends _.m{constructor(a){super(a)}getId(){return _.B(this,1)}jd(a){return _.Xf(this,1,a)}Df(){return _.Bi(this,1)}getTitle(){return _.Ti(this,4,_.GId)}setTitle(a){return _.pj(this,4,_.GId,a)}ud(){return _.Mj(this,4,_.GId)}Mk(){return _.B(this,18)}Ly(){return _.Lj(this,18)}getUrl(){return _.B(this,5)}Sc(){return _.Lj(this,5)}yd(){return _.Bi(this,5)}getContentType(){return _.Fi(this,7)}Cfd(){return _.Ad(this,19,-1)}};_.GId=[4,30];_.HId.prototype.ob="IRVcEb";_.NG=class extends _.m{constructor(a){super(a,57)}getId(){return _.B(this,8)}jd(a){return _.Xf(this,8,a)}Df(){return _.Bi(this,8)}getType(){return _.Fi(this,1)}setType(a){return _.Ng(this,1,a)}Ie(){return _.Oj(this,1)}Fe(){return _.Rg(this,1)}getImage(){return _.p(this,_.MG,2)}Aj(){return _.Vh(this,_.MG,2)}OIa(){return _.p(this,FId,46)}LDc(){return _.Vh(this,FId,46)}getLayout(){return _.p(this,DId,4)}nBa(){return _.p(this,_.HId,13)}Fj(){return _.p(this,_.np,14)}};_.IId={};_.NG.prototype.ob="j0Opre";
}catch(e){_._DumpException(e)}
try{
_.Xwd=[0,_.C,_.H,_.C,1,_.ik,_.D,_.H,-1,_.D,_.E0c,_.ik];
}catch(e){_._DumpException(e)}
try{
_.LId=[0,1,[0,_.F,[0,_.xk,-1,1,_.ak]]];_.MId=[-57,_.IId,_.H,_.KId,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.sk,_.Rk,_.C,-1],_.C,1,[0,1,_.E,-4,_.Gk,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.ak,-1,_.E,_.C,_.ak,_.C,_.xk,1,_.Lo]],1,_.ak,-2,_.xk,-1,_.Ak,_.Gk,_.D,-1,1,_.F,[0,_.E,_.ak],_.Gk,-1,_.D,-2,_.F,[0,_.E,_.ak,_.C,_.Lo,_.E],[0,_.Lo,_.E,-5,1,_.E],_.Lo],_.E,_.C,3,[0,_.GId,[8,9,22],_.E,2,_.Ik,_.E,-1,_.H,_.Lk,[0,[1,8],_.Tk,_.D,_.Rk,1,_.Rk,_.D,_.C,_.Tk,_.H,_.C],_.Lk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Rk,-2,_.H,_.Rk,_.F,[0,_.E,_.Rk,-1,_.ok],_.Sk,-1,_.D,
_.C,_.D,_.Rk,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.Lk,[0,4,_.D,2,_.D],4,_.C,2,_.Lk,[0,_.F,[0,_.E,_.H]],2,_.D,_.Vk],_.op,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.LId,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.Xwd,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.Kz=class extends _.m{constructor(a){super(a,1)}};_.Lz={};_.Kz.prototype.ob="pITJh";
}catch(e){_._DumpException(e)}
try{
var tFc=[-1,_.Lz];_.Nz=class extends _.m{constructor(a){super(a)}sJ(){return _.gg(this,_.Mz,1,_.ig())}};_.Oz=function(a){return _.ji(a,_.Kz,1)};_.uFc=function(a){return _.ji(a,_.Nz,2)};_.Mz=class extends _.m{constructor(a){super(a,3)}ze(){return _.p(this,_.Kz,1)}DF(){return _.Vh(this,_.Kz,1)}qH(){return _.p(this,_.Nz,2)}Aa(a){return _.Db(this,_.Nz,2,a)}};_.vFc={};_.Nz.prototype.ob="HIe20b";_.Mz.prototype.ob="iONlyf";var xFc;xFc=[0,_.F,()=>_.wFc];_.wFc=[-3,_.vFc,tFc,()=>xFc];
}catch(e){_._DumpException(e)}
try{
_.Pyb=[0,_.C,_.sk];
}catch(e){_._DumpException(e)}
try{
_.Oyb=[0,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.Qyb=[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.Ik,-1,_.F,[0,_.E,-1],_.D]],_.D];var Ryb=[0,_.C,-1,_.D];var Syb=[0,_.Yj,_.H,_.F,Ryb];var Tyb=[0,[0,_.sk,[0,_.Uk,_.H,-4,_.Uob]],[0,Syb,_.D]];var Uyb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Yj,_.H,_.E,1,[0,_.C,Tyb,_.H,_.Uk,_.D,-1]];var Vyb=[0,Tyb];var Wyb=[0,_.F,[0,Uyb,-1,_.H,Vyb],_.F,Uyb,Vyb,[0,_.Rk,_.H],5,()=>Wyb,_.H];var Xyb=[0,_.nk];var Yyb=[0,1,_.D,_.H,_.E,_.H,-2];var $yb=[0,[0,_.H,_.E,_.Yj,_.E,_.D],()=>Zyb],azb=[0,()=>Zyb,[0,_.H,_.E],()=>Zyb],Zyb=[0,[1,2,4],_.Lk,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,Ryb,[0,_.Gk],[0,_.D,-23,_.Gk,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.ok]]]],_.Lk,()=>azb,_.F,[0,_.E,[0,_.E]],_.Lk,()=>$yb,_.E];var bzb=[0,_.sk,_.C,-1];var czb=[0,_.H,_.C,-1];_.dzb=[-500,_.F,[0,[1,2],_.Xk,_.Ik,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.Ik,-1,_.Lk,[0,_.C,-5,_.hk],_.Fk,_.wk,_.Ik,-2,_.fk,_.wk,_.D,_.F,Ryb,_.Lk,Wyb,Yyb,_.F,[0,_.H,_.xk,1,_.C,-1,[0],_.C,_.E,-1,_.Gk],_.Lk,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.Ik,_.Lk,[0,_.F,[0,[1,2,3,4],_.Lk,[0,_.E,[0,_.xk,_.E]],_.Lk,[0,_.xk],_.Lk,[0,_.E,-1],_.Lk,[0,_.E]],_.H,-1,[0,_.E,-1]],_.Ik,_.Lk,Zyb,_.Lk,[0,_.F,[0,_.E,-1,_.F,[0,_.ak,_.ik,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.Lk,[0,Syb,_.H,1,_.F,Syb],_.D,_.Xk,_.Lk,[0,_.E,_.H],Xyb,[0,_.H,-1,1,_.ak,_.F,[-4,{},_.E,_.Gk,_.E]],_.Lk,[0,_.F,_.vpb,_.Dk,_.uk,_.Vk,-1],_.Lk,[0,_.C,-1,[0,_.sk],bzb,[0,bzb,_.sk]],_.D,_.Lk,[0,_.E,[0,_.E,_.Yj,_.Gk]],_.Gk,_.D,_.F,_.xob,_.F,_.zob,_.Rk,[0,_.D,-1],_.Lk,[0,_.E,_.F,[0,_.C,_.Yj]],1,_.Lk,[0,_.E,-1],_.Lk,[0,_.Yj,-1],_.Lk,[0,4,_.F,[0,_.E]],_.Lk,[0,_.H,-2,_.Nob],_.H,1,_.Vk,1,_.H,-1],_.F,Ryb,Yyb,[0,_.nk],[0,_.E,Xyb],[0,[1,2,3,4],_.Lk,[0,_.Gk,Xyb],_.Lk,[0],_.Lk,[0],_.Lk,[0]],1,[0,_.kk],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.jk,_.E]],[0,[0,_.ok]]],[0,[0,_.H,-1,_.D,_.Gk,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Yj,_.H,_.E,_.Yj,[0,[0,_.E,_.C,_.E,-1,_.tk],_.Yj,_.E],_.Yj,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.tk],_.ak,-1],_.E,_.ak,_.tk,_.Gk]],_.E,[0],_.C,_.F,czb,[0,_.H],[0,_.F,[0,_.E,-1,_.Yj,_.tk]]],[0,_.F,[0,[1,2,3,4,5],_.Lk,[0],_.Lk,[0],_.Lk,[0],_.Lk,[0],_.Lk,[0]],1,_.D,-1],_.F,[0,_.E,_.Yj,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.Gk]],[0,_.Vk,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,[0,
_.Yj,-7,_.D,_.Yj,-3,_.ak,-8,_.E,_.D,_.ak,-4,_.C,_.H,_.D,_.Yj,_.ak,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.ak,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.ak,_.Yj,_.D,-11,[0,_.H,_.D],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Yj,_.D,-3,_.ak,_.D,-9,_.H,_.D,-4],_.ak,_.D],[0,_.H,_.Rk,_.D],_.F,czb,[0,_.E,-1]],_.hk,_.F,[0,_.E,_.F,_.Oyb],9094,_.TQa];_.ezb=[-15,{},_.H,1,_.H,-1,_.F,[0,_.dzb,_.E],[0,[1,2],_.Ik,_.Lk,[0,_.F,[0,_.E,-1],_.E]],_.Pyb,1,_.E,1,[-4,{},1,[0,_.dzb,_.Uk,_.H],[0,_.H,-1,_.D,_.Gk,_.D]],[-26,{},1,[0,[1],_.Lk,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.Ik,-1,_.Fk,_.wk]]],[0,_.H,_.Uk],21,_.Qyb],[0,_.H],[0,5,_.jsb]];
}catch(e){_._DumpException(e)}
try{
_.fzb=[3,4];_.gzb=[0,_.E];_.hzb=[0,[2,3,4],_.H,_.Ik,_.rk,_.Lk,_.Qs];var izb=[-1,_.Myb];var kzb=[0,_.E,_.F,()=>jzb,izb,_.F,_.hzb,[-1,{}]],lzb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.Lk,()=>kzb,1,_.Lk,_.lob,_.Lk,_.bpb,_.Lk,_.Ppb,_.Lk,_.Zpb,_.Lk,_.$pb,_.Lk,_.npb,_.Lk,_.Jpb,1,_.Lk,_.jqb,_.Lk,_.iqb,_.Lk,_.opb,_.Lk,_.fob,_.Lk,_.mpb,_.Lk,_.cqb,_.Lk,_.aqb,_.Lk,_.Xpb,_.Lk,_.bqb,_.Lk,_.Wpb,_.Lk,_.Oob,_.Lk,_.Qob,_.Lk,_.Inb,_.Lk,_.dqb,_.Lk,_.hpb,_.Lk,_.lqb,_.Lk,_.gob,_.Lk,_.Tpb,_.Lk,_.onb,_.Lk,_.kqb,_.Lk,_.Lnb,_.Lk,_.Spb,_.F,_.Iob,
_.Lk,_.Qs,_.Lk,_.Onb,_.Lk,_.mqb,_.Lk,_.jpb,_.Lk,_.gqb,_.Lk,_.Jnb],jzb=[0,_.E,()=>lzb];var mzb=[0,_.fzb,2,_.Lk,kzb,_.Lk,izb];var nzb=[0,_.ik,_.H,_.ik];_.ozb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.Ik],_.Ik,_.NBa];var pzb=[0,_.H];var qzb=[0,[0,[0,nzb,mzb,1,_.C,pzb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.Wj,_.$k,_.ik],_.F,[0,_.E,_.Nyb]],_.F,()=>qzb,_.D];var szb;szb=[0,_.E,()=>_.rzb];_.rzb=[0,5,[0,_.C,mzb,[0,1,_.ezb,nzb,1,[0,_.F,qzb],_.ok,4,[0,_.ozb,nzb,1,_.C,_.E,_.ik,_.D,_.ok,-1]],3,pzb,_.ok,_.H,_.ok,1,_.F,[0,_.Gk],_.H,-1,[0,_.E,_.jsb,_.gzb,[0,_.C]],1,_.Gk,[0,[0,_.C],_.E,[0,_.E],_.Uk,_.D]],_.F,()=>szb,_.ok];
}catch(e){_._DumpException(e)}
try{
_.tzb=[0,_.E,_.C];_.qu=class extends _.m{constructor(a){super(a,2)}};_.ru={};_.su=function(a){return _.ji(a,_.qu,4)};_.tu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Fi(this,1)}Sr(a){return _.Ng(this,1,a)}};_.tu.prototype.ob="e2zEBc";_.uzb=[0,_.H,_.rzb,-1,[-2,_.ru,_.Vk],_.tzb];
}catch(e){_._DumpException(e)}
try{
var zFc=[0,_.E,-2];_.Pz=function(a,b){return _.Db(a,_.Mz,4,b)};_.Qz=class extends _.m{constructor(a){super(a)}Ba(){return _.Fg(this,_.tu,1,_.AFc)}l_(){return _.Xh(this,_.tu,1,_.AFc)}eU(){return _.B(this,3)}Ca(){return _.p(this,_.Mz,4)}Aa(a){return _.Xf(this,5,a)}Da(){return _.Lj(this,5)}jK(){return _.p(this,_.Hp,6)}EW(a){return _.Db(this,_.Hp,6,a)}Ea(){return _.B(this,7)}};_.AFc=[1,2];_.Qz.prototype.ob="tWM50b";_.BFc=[0,_.AFc,_.Lk,_.uzb,_.Lk,zFc,_.E,_.wFc,_.E,_.Jp,_.E];
}catch(e){_._DumpException(e)}
try{
_.Tz=class extends _.m{constructor(a){super(a)}Aa(a){return _.gg(this,_.Qz,1,_.ig(a))}Ci(){return _.Ad(this,2)}getIdentifier(){return _.B(this,3)}getQuery(){return _.B(this,4)}setQuery(a){return _.Xf(this,4,a)}Ug(){return _.Lj(this,4)}};
}catch(e){_._DumpException(e)}
try{
var Wgi=class extends _.m{constructor(a){super(a)}};var Xgi=class extends _.m{constructor(a){super(a)}};_.Ygi=class extends _.m{constructor(a){super(a)}yz(){return _.gg(this,_.MG,1,_.ig())}dba(){return _.gg(this,_.NG,11,_.ig())}getInteractionVed(){return _.B(this,17)}};_.Zgi=class extends _.m{constructor(a){super(a)}yx(){return _.p(this,_.Qz,1)}};var $gi=class extends _.m{constructor(a){super(a)}};var ahi,dhi;ahi=function(a,b){_.Pg(a,2,b)};_.chi=class extends _.m{constructor(a){super(a)}Rs(){return _.Ad(this,1)}Rhc(a){return _.pi(this,3,_.bhi,a)}Ca(){return _.Fg(this,$gi,10,_.bhi)}Ba(){return _.Fg(this,Xgi,12,_.bhi)}Aa(){return _.Fg(this,Wgi,13,_.bhi)}};dhi=_.Nb(_.chi);_.bhi=[3,10,11,12,13,14,15,16,17,18];var ehi,ihi,jhi,lhi,khi,hhi,fhi;ehi=new Map;_.ghi=function(){var a=window,b=window;return ehi.has(a)?ehi.get(a):(b=new fhi(a,b),ehi.set(a,b),b)};ihi=function(a,b){a.isInitialized||a.Da();const c=dhi(b.data);if(_.z(c,2)){var d=a.Lfa[c.Rs()];d&&(d(c),delete a.Lfa[c.Rs()])}else{var e=new _.chi;b=[];for(const [g,h]of a.RD.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>hhi(a,e,c.Rs()))}};
jhi=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Pn(b)).Os()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};lhi=function(a,b){if(a.oa){const c=a.oa.Rs();if(c&&a.Lfa[c])a.Lfa[c](null)}_.Xh(b,_.Ygi,3,_.bhi)&&(a.oa=b);_.Xh(b,_.Zgi,16,_.bhi)&&a.Ca.push(b);a.Aa.then(()=>void khi(a))};
khi=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};hhi=function(a,b,c){ahi(_.vh(b,1,c),!0);a.port.postMessage(b.serialize());return b};
fhi=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.Lfa=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.RD=new Map;this.Ja=c=>{ihi(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Xba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!jhi(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ja,hhi(this,new _.chi,-1),this.Da())}},!1)}initialize(a){if(!jhi(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ja;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}sendMessage(a,b=!0){const c=this;return _.y(function*(){const d=++c.Ma,e=new Promise(f=>{c.Lfa[d]=f});ahi(_.vh(a,1,d),!1);if(b&&!c.isInitialized){if(_.Xh(a,
_.Ygi,3,_.bhi)||_.Xh(a,_.Zgi,16,_.bhi))return lhi(c,a),e;yield c.Aa}c.port.postMessage(a.serialize());return e})}subscribe(a,b){this.RD.has(a)?this.RD.get(a).push(b):this.RD.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ma4xG");
_.Vgi=class extends _.yo{constructor(){super();this.oa=[];this.Aa=null}Gcb(){if(this.oa.length!==0)return _.vf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.ue());return this.Aa.promise}};_.Te(_.xZa,_.Vgi);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Qgi=function(a){if(_.Pgi){var b=_.go((0,_.Jl.Zv)());b.Gc("atyp","csi");b.Gc("s","uvpgws").Gc("uvpvoct",Math.round(a).toString()).log();_.Pgi=!1}};_.Pgi=!0;
}catch(e){_._DumpException(e)}
try{
_.t("E9M6Uc");
var Tgi;_.Sgi=function(){var a=_.Rgi;a.ij.oa.NH()||(a.ij.start(),window.performance&&a.ij.Gy("ns",Math.round(a.ij.oa.getStartTime())*-1),a.ij.Gy("uvpbet",0))};Tgi=class{constructor(){this.logger=null;this.ij=new _.Uo("uvpgws")}xEa(){this.ij=new _.Uo("uvpgws");_.Pgi=!0}Oc(a){_.Qgi(a);this.ij.oa.NH()&&this.ij.Gc("uvpvoct",Math.round(a).toString())}};_.Rgi=new Tgi;_.Ugi=class extends _.yo{Oc(a){_.Rgi.Oc(a)}};_.Te(_.wZa,_.Ugi);
_.v();
}catch(e){_._DumpException(e)}
try{
_.GFc=function(a,b){return _.ri(a,1,b)};_.HFc=function(a,b){return _.vh(a,2,b)};_.IFc=function(a,b){return _.Xf(a,3,b)};_.JFc=_.Nb(_.Qz);_.KFc=_.Nb(_.Tz);
}catch(e){_._DumpException(e)}
try{
_.t("NO84gd");

_.v();
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var b6b;b6b="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.c6b=function(a,b){var c=[],d;b=b||b6b.length;if(a)for(d=0;d<a;d++)c[d]=b6b[0|Math.random()*b];else for(c[8]=c[13]=c[18]=c[23]="-",c[14]="4",d=0;d<36;d++)c[d]||(a=0|Math.random()*16,c[d]=b6b[d==19?a&3|8:a]);return c.join("")};
_.uy=function(){for(var a=Array(36),b=0,c,d=0;d<36;d++)d==8||d==13||d==18||d==23?a[d]="-":d==14?a[d]="4":(b<=2&&(b=33554432+Math.random()*16777216|0),c=b&15,b>>=4,a[d]=b6b[d==19?c&3|8:c]);return a.join("")};
}catch(e){_._DumpException(e)}
try{
_.t("b5lhvb");
var mhi=function(a){return a instanceof _.qg?a.getRoot().el():a},nhi=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Fi(this,1)}Sr(a){return _.Ng(this,1,a)}},ohi=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},phi=function(a,b,c){return _.y(function*(){a.oa.delete(c.getIdentifier());const d=ohi(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;yield(g=(f=a.listener).rwe)==null?void 0:g.call(f,c.getIdentifier())}else{let f,g;yield(g=(f=a.listener).ovd)==
null?void 0:g.call(f,c.getIdentifier())}})},qhi=function(a,b,c){return _.y(function*(){a.oa.delete(c.getIdentifier());ohi(a,c.getIdentifier()).set(b,c);let d,e;yield(e=(d=a.listener).ovd)==null?void 0:e.call(d,c.getIdentifier())})},rhi=function(a,b,c){return _.y(function*(){a.oa.delete(c);const d=ohi(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;yield(f=(e=a.listener).OTf)==null?void 0:f.call(e,c)}else{let e,f;yield(f=(e=a.listener).ovd)==null?void 0:f.call(e,c)}})},shi=class{constructor(a){this.listener=
a;this.Aa=new Map;this.oa=new Map}Yva(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.PFa(mhi(c[0]),mhi(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.GFc(_.IFc(new _.Tz,a),b)),this.oa.set(a,b),b}},thi=function(a,b){a.fCb.has(b)||a.fCb.set(b,(0,_.no)(()=>{a.Glb(b)},1E3))};
_.Te(_.yZa,class extends _.yo{static Ta(){return{service:{x7a:_.Vgi,mmb:_.Ugi}}}constructor(a){super();this.XAb=new shi(this);this.jec=new Set;this.m5c=new Set;this.fCb=new Map;this.x7a=a.service.x7a;this.mmb=a.service.mmb;this.Gcb().then(b=>{b.qGe(c=>this.XAb.Yva(c))})}rwe(){const a=this;return _.y(function*(){const b=yield a.Gcb();_.Sgi();b.y$b()})}registerStream(a,b){this.jec.has(b.getIdentifier())&&thi(this,b.getIdentifier());return phi(this.XAb,a,b)}KOe(a,b){this.jec.has(b.getIdentifier())&&
thi(this,b.getIdentifier());return qhi(this.XAb,a,b)}Ykc(a,b){this.jec.has(b)&&thi(this,b);return rhi(this.XAb,a,b)}TLa(a){const b=this;return _.y(function*(){(yield b.Gcb()).IDc(a)})}navigateToView(a){const b=this;return _.y(function*(){const c=yield b.Yva(a);if(c){var d=c.Aa().findIndex(l=>l.eU()===a.historyId);if(d!==-1){_.HFc(c,d);d=a.resultElement;d.id||(d.id=_.uy());b.jec.add(a.streamId);b.fCb.has(a.streamId)&&((0,_.oo)(b.fCb.get(a.streamId)),b.fCb.delete(a.streamId));var e,f,g,h,k;yield(yield b.Gcb()).xtb(c,
null,(e=a.zea)!=null?e:null,(f=a.YRc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.WFb,d.id)}}})}LLc(a){const b=this;_.y(function*(){if(!b.m5c.has(a)){b.m5c.add(a);var c=_.ghi(),d=c.sendMessage;var e=new _.chi;var f=(new nhi).Sr(a);e=_.pi(e,15,_.bhi,f);yield d.call(c,e)}})}Glb(a){const b=this;return _.y(function*(){const c=yield b.Gcb();b.fCb.delete(a);let d=b.XAb.Yva(a);d||(d=_.IFc(new _.Tz,a));yield c.Glb(d)})}Gcb(){return this.x7a.Gcb()}Yva(a){return _.RFc?
a.stream:this.XAb.Yva(a.streamId)}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("hezEbd");
_.VmE=class extends _.Cw{constructor(a){super(a.Oa)}vse(a,b){_.ls(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.aI=d)}).Fc(c=>{c.aI&&this.Aa(c.aI)}).build()()}getElementToFocus(a,b){return _.uNa(_.VPb(this,a),c=>c.equals(b)).isEmpty()?_.yw(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Te(_.IZa,_.VmE);
_.v();
}catch(e){_._DumpException(e)}
try{
_.jyB=_.x("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pHXghd");
var DLB;DLB=class extends _.$La{initialize(){_.CLB()}};_.CLB=()=>{};_.Rb().pnc(DLB);
_.CLB=()=>{_.xl(_.df(_.i_a),_.jyB);_.xl(_.df(_.m_a),_.k_a);_.xl(_.df(_.l_a),_.k_a)};
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
