this._s=this._s||{};(function(_){var window=this;
try{
_.gYr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var hYr=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Xf(this,1,a)}Ug(){return _.Lj(this,1)}jA(){return _.B(this,68)}};hYr.prototype.ob="A7MAsf";_.iYr=class extends _.th{static Ta(){return{jsdata:{bKe:hYr}}}constructor(a){super();this.data=a.jsdata.bKe}};_.Tr(_.gYr,_.iYr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.fYr=new _.Re(_.DXa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.IXr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.JXr=class extends _.yo{};_.Te(_.IXr,_.JXr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.CXr=_.x("pj8IAe",[_.Tq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var DXr,EXr,FXr;DXr={Hef:"ip",rvf:"ss"};EXr=["ss","ip"];FXr=function(a,b){return _.y(function*(){for(const c of EXr){const d=b.find(e=>e.Q7b()===c);if(d){d.eTc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.GXr=function(a,b){_.y(function*(){yield b.TRc();let c;(c=a.oa.get(b.Q7b()))==null||c.resolve(b)})};
_.HXr=class extends _.yo{static Ta(){return{service:{Hc:_.sv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.iZ=null;this.Hc=a.service.Hc;a=new _.fu(this.Hc.location.hash);for(const b of Object.values(DXr))a.oa.get(b)&&this.oa.set(b,_.ue());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>FXr(this,b));this.iZ=(0,_.no)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.iZ&&((0,_.oo)(this.iZ),this.iZ=
null)}};_.Te(_.CXr,_.HXr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.pYr=_.x("ogmBcd",[_.DXa,_.Tq,_.CXr,_.IXr,_.gYr,_.Ezg]);
}catch(e){_._DumpException(e)}
try{
_.kYr=function(){if(!_.se("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.gbj=[0,_.E];_.hbj=!!(_.Bh[25]&2048);_.ibj=!!(_.Bh[25]&4096);_.jbj=!!(_.Bh[25]&8192);_.kbj=class extends _.m{constructor(a){super(a)}rl(){return _.B(this,1)}};_.lbj=[0,_.E,_.Mk,_.gbj,_.Mk];_.mbj=_.Ib(_.lbj);
}catch(e){_._DumpException(e)}
try{
var c6i,d6i;c6i=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};d6i=function(a,b,c,d){a=a.split("?")[0];d=c6i(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.e6i=function(a,b,c){const d=c6i(_.ca.devicePixelRatio),e=d6i(a.getAttribute("data-bsrc"),b,c,d);_.Lc([(0,_.Ub)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Mh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.um(a))&&_.Um(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var GKb;_.EKb=function(a){_.Gv.oa("iehc",a)};_.FKb=function(a){_.Gv.oa("r",a)};GKb=function(a,b,c){return _.Gv.subscribe(a,c!==null?d=>{d&&d===_.Bm(c,"xpdbox")&&b(d)}:b)};_.HKb=function(a,b){return GKb("hc",a,b||null)};_.IKb=function(a,b){return GKb("es",a,b||null)};_.JKb=function(a,b){return GKb("ef",a,b||null)};_.KKb=function(a,b){return GKb("cs",a,b||null)};_.LKb=function(a,b){return GKb("cf",a,b||null)};_.Hv=function(a){return _.Gv.YF(a)};_.Gv=new _.Fv;_.MKb=function(a){_.Gv.oa("es",a)};
_.NKb=function(a){_.Gv.oa("ef",a)};_.OKb=function(a){_.Gv.oa("cs",a)};_.PKb=function(a){_.Gv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var f6i,g6i,h6i,k6i,n6i,o6i,p6i,q6i,m6i;f6i=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};g6i=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.j6i=function(a){a||(a=_.$l("lu_vs"));a.length&&(h6i(),_.Ja(a,_.i6i))};h6i=function(){_.y(function*(){(yield k6i()).addListener(_.l6i)})};
k6i=function(){return _.y(function*(){return _.Se(_.Uq,_.Rb().oa)})};
n6i=function(a){const b=g6i(a);if(!b)return null;const c=_.Bm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return m6i(a),null;if(b.lukp!==void 0&&b.lukp){a=f6i(c,"kno-mrg");var d=f6i(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Vl(a,d)};_.i6i=function(a){_.Lc([(0,_.Ub)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=n6i(a);if(b&&(_.e6i(a,b.width,b.height),(b=g6i(a))&&b.o==="1"&&o6i.indexOf(a)===-1&&o6i.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("zr");a.src=a.getAttribute("data-bsrc")}};
_.l6i=function(){_.Ja(o6i,_.i6i)};o6i=[];p6i=[];q6i=[];m6i=function(a){p6i.indexOf(a)===-1&&(p6i.push(a),q6i.push(_.JKb(()=>{_.i6i(a)})),q6i.push(_.LKb(()=>{_.i6i(a)})))};
}catch(e){_._DumpException(e)}
try{
var Ush;_.Vsh=function(a){var b=new Ush;b.context.set("arc_id",a);return b};_.Wsh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Ush=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.Dsh=function(a,b){a=_.Csh(a,b);return!!a.oa||_.Brc.has(a.Aa)&&_.Brc.has(a.Ba)};_.Csh=function(a,b){a=typeof a==="string"?a:_.qqc(a);return _.Src(a,b instanceof _.My?b.cacheKey:b)};_.Esh=function(a){var b;if(b=_.Brc.has(a.Aa))b=(a=_.Frc(_.Brc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var xsh,ysh;_.wsh={};xsh=null;ysh=_.ue();_.wsh.JBe=function(a){xsh||(xsh=a,ysh.resolve(xsh))};_.wsh.SRa=function(){return xsh};_.wsh.sLb=function(){return ysh.promise};
}catch(e){_._DumpException(e)}
try{
var zsh;zsh=function(a,b,c){return b.vrb(c).filter(d=>{const e=d.WV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Ash=function(a,b){(0,_.wsh.sLb)().then(c=>{const d=zsh(a,c,b);Object.keys(a.oa).length>0&&c.VBb(d);return c.zKc(d)}).then(c=>{for(const d of c)a.oa[d.WV()]=d})};_.Bsh=class extends _.Pe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var Fsh=class{lcc(){return""}bgb(){return""}};_.Gsh=function(a,b){a.Ca=b};_.Hsh=function(a,b){a.Da=b};_.Ish=function(a){const b=a.oa();if(b){var c=a.VGa.bgb(a.xp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Lsh=function(a,{xp:b,urlParams:c,triggerElement:d,Hga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.xp=b),c!=null&&(a.urlParams=c),b=a.VGa.lcc(a.xp,a.urlParams),c=a.VGa.bgb(a.xp,a.urlParams),a.Ba.fetch(f,a.xp,a.urlParams,d,b,c,()=>{a.uIa&&a.uIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Sf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.vf(g)},()=>{_.Jsh(a)},()=>{a.Ea&&a.Ea()},{aS:a.aS,qfc:a.qfc,Nub:a.Nub,Hga:e}).then(void 0,g=>
{_.Ksh(a,g)}))}};_.Jsh=function(a){_.Kl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Ash(a.Na,a.oa()):_.vf()};_.Ksh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Osh=class extends _.Pe{constructor(a,{iia:b=!1,vB:c=!1,xp:d,VGa:e,urlParams:f,VNa:g=!1,nab:h=!1,aS:k=!1,qfc:l=!1,YYc:n=!1,Nub:q=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.uIa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.xp=d||new Map;this.VGa=e||new Fsh;this.urlParams=f||new Map;this.Na=new _.Bsh;this.aS=k;this.qfc=l;this.Nub=q;this.state=c?5:b?2:1;this.Ba=g?_.Msh(h):_.Nsh(n)}};_.Nsh=function(){throw Error("zo");};_.Msh=function(){throw Error("Ao");};
var Psh=function(a,b){a.containerId=b},Qsh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Rsh=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.zsc(e);_.Rsc(h,b);_.Fsc(h,b)}};g?(a.attach(),a.PKc(),d()):!e||(f==null?0:f.qfc)||e.log()})},Ssh=class{constructor(a){this.YYc=a;this.node=null}PKc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Py.reset)(a);b&&_.iqc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.iqc.get(e)))return this.YYc&&Psh(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),Qsh(this,k,l);let r;return(0,_.Py.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.jqc(f,u);this.node=u;return Rsh(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Nsh=a=>new Ssh(a);
var Tsh=class{constructor(a){this.q7d=a}reset(a,b){_.Oy(a);b&&_.Urc(_.Csh(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{aS:q=!1,Hga:r=!1,Nub:u=!1}={}){!e&&f&&_.Urc(_.Csh(a,f));this.PEb=a;const {context:A,urlParams:G}=_.vqc(a,{trigger:d,Pnb:b,additionalParams:c});this.Gm={context:A,trigger:d,urlParams:G,Qv:f?new _.My(f):void 0,Tma:h,onReady:k,aS:q,uIa:g,Hga:r,Nub:u};this.cacheKey=f;(a=this.nra())&&n&&n();this.q7d&&_.Uf().Gc("arccp",a?"hit":"miss").Gc("ctx",_.Mqc(b)).Gc("ck",this.cacheKey).log();return _.Ny(this.PEb,
this.Gm).then(M=>{M&&l()})}nra(){return!!this.PEb&&!!this.cacheKey&&_.Dsh(this.PEb,this.cacheKey)}attach(){if(this.Gm&&this.nra())return this.Gm.onReady=()=>!0,_.Ny(this.PEb,this.Gm),!0;this.Gm?this.PEb?this.cacheKey?_.Xd(Error("Bo"),{level:0,yf:{src:"prog"}}):_.Xd(Error("Co"),{level:0,yf:{src:"prog"}}):_.Xd(Error("Do"),{level:0,yf:{src:"prog"}}):_.Xd(Error("Eo"),{level:0,yf:{src:"prog"}});return!1}PKc(){}};_.Msh=a=>new Tsh(a);
}catch(e){_._DumpException(e)}
try{
_.wuf=function(a,b){var c=new _.quf,d=_.$e(a,"graftType");c.oa=d;c=_.ruf(c,_.$e(a,"asyncType"));d=_.$e(a,"asyncActions");c.Aa=d;d=_.$e(a,"asyncRclass");c.Ja=d;d=_.$e(a,"asyncContextRequired");c.Ba=d;c=_.suf(_.tuf(_.uuf(c,_.$e(a,"asyncFc")),_.$e(a,"asyncFcv")),_.$e(a,"asyncOns"));a=_.$e(a,"asyncElrc");c.Da=a;b&&_.vuf(c,b);return c};_.ruf=function(a,b){a.Ka=b;return a};_.uuf=function(a,b){a.Ca=b;return a};_.tuf=function(a,b){a.Ma=b;return a};_.suf=function(a,b){a.Ea=b;return a};
_.vuf=function(a,b){a.vAa=b;return a};
_.quf=class{build(){const a=_.im("DIV");this.id&&(a.id=this.id);this.vAa&&_.Ze(a,"ved",this.vAa);this.oa&&_.Ze(a,"graftType",this.oa);this.Ka&&_.Ze(a,"asyncType",this.Ka);this.Aa&&_.Ze(a,"asyncActions",this.Aa);this.Ja&&_.Ze(a,"asyncRclass",this.Ja);this.Ba&&_.Ze(a,"asyncContextRequired",this.Ba);this.Ca&&_.Ze(a,"asyncFc",this.Ca);this.Ma&&_.Ze(a,"asyncFcv",this.Ma);this.Ea&&_.Ze(a,"asyncOns",this.Ea);this.Da&&_.Ze(a,"asyncElrc",this.Da);_.Ze(a,"jiis","up");return a}jd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var qYr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},rYr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},sYr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.uW==="string"},tYr=function(){const a=[];_.gh((new _.lh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Dl(b.getData("ved"),"")&&a.push(new _.io(b.el(),"show"))});a.length>0&&_.Uv(a)},uYr=function(){return(new _.lh([document])).find("[data-dc-hidden]").size()>0},vYr=function(a,b){a.Aa=b},wYr=function(a,b){a.Ea=b},xYr=function(a,b){a.Ja=b},yYr=function(a,b){a.uIa=b},zYr=class extends _.m{constructor(a){super(a)}},AYr=
class extends _.m{constructor(a){super(a)}},BYr={name:"srpp"},CYr=_.Hb(_.kbj,_.lbj),DYr=class{constructor(a,b,c){this.DEb=a;this.eventId=b;this.oa=c}lcc(a,b){return this.oa?rYr(a,b):qYr(this.DEb,this.eventId,a,b)}bgb(a,b){return this.oa?rYr(a,b):qYr(this.DEb,this.eventId,a,b)}};var EYr=class extends _.m{constructor(a){super(a)}};EYr.prototype.ob="mY34ac";EYr.prototype.Aa=_.Kb([0,_.C]);var FYr=["ssi","ssb"],GYr=new Set(["sei","tch"]),HYr=function(a){a.Ea?(a=a.ij.oa.elapsedTime()-a.Ea,a=_.lta(a)):a=0;return a},IYr=function(a){a.ij.Gy("btfr",HYr(a));if(a.Ja){var b=a.ij,c=b.Gy;a=a.ij.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.lta(a))}},JYr=function(a){let b=a.requestData.DEb+a.start;a.oNa&&(b+="+"+a.oNa);return b},KYr=function(a,b=""){var c=_.Wsh(_.Vsh(JYr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.j7a);c=c.build();a.oNa&&!isNaN(a.oNa)&&c.set("spp",a.oNa);a.iEb&&c.set("inf",1);a.Wib&&c.set("amw",!0);a.GNb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},MYr=function(a,b){const c=LYr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.NAd&&a.requestData.OAd?c.set(a.requestData.NAd,a.requestData.OAd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.FAd!=="all"&&c.set("tbm",a.requestData.FAd);if(a.sNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Lj(a.Hib,2)&&c.set("sstk",_.B(a.Hib,2)||"");a.Iub!==""&&c.set("ssi",a.Iub);a.hjc!==""&&c.set("gsessionid",a.hjc);a.zvb&&c.set("ipage","1");d=new _.Pn(a.requestData.qaa);b=_.Xn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Xn(d,"udm")==="49"){d=(d=_.Xn(new _.Pn(a.requestData.qaa),"elid"))?CYr(_.Qh(d)):new _.kbj;b=_.$l("HCMuk");var e=b.length>0?_.$e(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.zca(e),_.qj(b,2,e));d=_.Lj(d,1)||_.Nj(d,2)?_.Id((0,_.mbj)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.FNb&&c.set("bsr","1");return c},NYr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.PLa.serialize(""+h,b)])).size;FYr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.PLa.serialize(""+h,b)])).size,FYr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of FYr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new EYr;f=_.vh(f,1,k);e.call(b,g,_.Id(f.Aa(),4));c-=k}if(c<15360)break}}},LYr=function(a){const b=new Map;(new _.Pn(a.requestData.yIb)).oa.forEach((c,d)=>{GYr.has(d)||b.set(d,c)});return b},OYr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},PYr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},QYr=class{constructor(a,
b,c,d,{oNa:e,height:f,Avb:g=!0,VNa:h=!1,nab:k=!1,eventId:l,iEb:n=!1,Wib:q=!1,GNb:r=!1,FNb:u=!1,sNa:A=!1,Hib:G,Iub:M="",xTb:L=!1,Hga:S=!1,j7a:Y=!0,aAb:Z,hjc:ea="",zvb:ka=!1}={}){this.requestData=b;this.start=c;this.uW=d;this.Ma=this.Da=!1;this.logger=null;this.ij=new _.Uo("infs");this.ij.start();this.aAb=Z;this.oNa=e;this.height=f;this.Ka=g;this.iEb=n;this.GNb=r;this.FNb=u;this.Wib=q;this.Hga=S;this.sNa=A;this.Hib=G!=null?G:new zYr;this.Iub=M;this.VNa=h;this.j7a=Y;this.Avb=g;c=l||google.kEI;this.hjc=
ea;this.zvb=ka;this.Aa=_.vuf(_.wuf(a).jd("arc-"+JYr(this)),this.uW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Pm(this.Aa,this.height);this.oa=new _.Osh(()=>this.Aa,{VGa:b.L_d?new DYr(b.DEb,c,L):void 0,VNa:h,nab:k,YYc:L});this.oa.Ma=!0;_.Hsh(this.oa,()=>{this.Ba&&(_.on(this.Ba),this.Ba=null);this.Ca.reject()});_.Gsh(this.oa,()=>{isNaN(this.height)||_.Pm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Rq();this.Ba&&(_.on(this.Ba),this.Ba=null);const ra=this.Aa;if(this.Ka){const sa=_.am("arc-ac",
ra);if(sa!=null){const ma=window.scrollX,ya=window.scrollY;sa.focus({preventScroll:!0});window.scrollTo(ma,ya)}}this.VNa||IYr(this);this.ij.Gy("btlr",HYr(this));this.ij.Gc("ei",_.nqc(this.Aa.querySelector("div")));this.ij.Gc(this.VNa?"ischp":"ischa",this.Da?"1":"0");this.Avb||this.ij.log();this.Ca.resolve(_.am("arc-npt",ra)!=null)});wYr(this.oa,()=>{this.Da=!0;this.ij.Gy("btch",HYr(this))});yYr(this.oa,()=>{this.ij.Gy("btfb",HYr(this))});vYr(this.oa,()=>{this.Ma||(this.Ma=!0,this.aAb&&this.aAb(),
IYr(this))});xYr(this.oa,()=>{this.ij.Gy("btlb",HYr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,gKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.ij.oa.elapsedTime());this.Ca=_.ue();b=KYr(this,b);const c=MYr(this,a),d=this.Hga;NYr(c,b);_.Lsh(this.oa,{xp:b,urlParams:c,triggerElement:a,Hga:d});this.Ka&&(this.Ba=_.mn(_.Pf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Ish(this.oa)}getQuery(){return this.requestData.query}};var RYr=function(){const {metadata:a,url:b}=_.kf();return{key:a?String(a.pushId):b,url:b}},SYr=function(a,b){const {key:c,url:d}=RYr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.YUb&&a.YUb[0])e=a.YUb[0],e=!e||!Array.isArray(e.XC)||e.XC.length<1||e.query!==b?!1:e.XC.every(sYr);return e?a:null},TYr=class{constructor(){this.sessionStorage=_.nf("s",BYr)}};var UYr=function(a,b){b.forEach(c=>{a.XC.forEach((d,e)=>{d.Aa===c&&OYr(d)&&(_.hz(a.Ba,d.Aa),d.fetch({gKa:a.gKa[e]}).then(void 0,f=>{throw Error("Ow`"+f);}))})})},WYr=function(a){return!VYr(a)||a.oa?!0:a.XC.length>=a.yub},XYr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.$e(a,"stateToken"):null:null;if(a){var c=new zYr;a=_.Xf(c,2,a);b=_.Bi(b,1);b=_.Xf(a,1,b)}return b},$Yr=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=YYr(a);const q=a.Wic&&!n&&a.Aa?0:n?n.start+a.aNc:a.Y0b;var r=
n||a.Y0b!==0?a.Wic&&!n&&a.Aa?2:void 0:1;n=n?_.Bd(_.am("arc-npt",n.Aa)):_.Bd(a.m9a);return ZYr(a,q,n,{oNa:r,Avb:b,iEb:c,GNb:d,FNb:e,sNa:f,Hib:g,Iub:h,aAb:k,zvb:l})},YYr=function(a){return a.XC.length?a.XC[a.XC.length-1]:null},ZYr=function(a,b,c,{oNa:d,IKe:e,Avb:f=!0,iEb:g=!1,GNb:h=!1,FNb:k=!1,sNa:l=!1,Hib:n,Iub:q="",aAb:r,zvb:u=!1}={}){b=new QYr(a.m9a,a.requestData,b,c,{oNa:d,height:e,Avb:f,VNa:a.qqb,nab:a.nab,iEb:g,GNb:h,FNb:k,Wib:a.Wib,sNa:l,Hib:n,Iub:q,xTb:a.xTb,Hga:a.Hga,j7a:a.j7a,aAb:r,hjc:_.Dl(_.bd("yNwwGb"),
""),zvb:u});a.XC.push(b);return b},aZr=function(a){(a=YYr(a))&&!a.Ea&&(a.Ea=a.ij.oa.elapsedTime())},bZr=function(a){return a.XC.reduce((b,c)=>b+(OYr(c)?0:1),0)},cZr=function(a){return{XC:a.XC.filter(b=>b.oNa!==2).map(b=>({start:b.start,uW:b.uW,height:b.height})),yhe:a.oa,query:a.getQuery()}},VYr=function(a){return a.ITc&&!a.D3b},dZr=function(a,b,c,d,e,f){return new _.Ff(g=>{b.XC.forEach(h=>{h=ZYr(a,h.start,h.uW,{IKe:h.height,Avb:!1,Hib:f,zvb:d,sNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.yhe||
!1;g()})},eZr=class{constructor(a){this.XC=[];this.gKa={};this.oa=!1;this.m9a=a.m9a;this.requestData=a.requestData;this.Y0b=a.Y0b;this.ITc=a.ITc;this.D3b=a.D3b;this.yub=a.yub;this.Wic=a.Wic;this.Aa=a.Dje;this.qqb=a.qqb;this.nab=a.nab;this.Wib=a.Wib;this.xTb=a.xTb;this.Hga=a.Hga;this.j7a=a.j7a===void 0?!0:a.j7a;this.aNc=a.aNc;this.Ba=new _.iz(_.gz(b=>UYr(this,b)),{rootMargin:new _.id(500,0,500,0)},{eoa:!1,goa:!1})}sIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,q=!1){const r=()=>{var A=XYr(u,
k);A=$Yr(this,c,d,e,f,g,A,l,n,q);A.appendTo(a);this.oa=!1;return A.fetch({trigger:b,gKa:this.gKa[this.XC.length-1]}).then(G=>{if(h){const M=XYr(YYr(this),k);M&&_.B(M,2)&&h(M==null?void 0:_.B(M,2))}this.oa=!G;this.Aa=!1})},u=YYr(this);if(u){if(OYr(u))return u.fetch({trigger:b,gKa:this.gKa[this.XC.length-1]});if(u.oa.state!==2){const A=PYr(u);if(A)return A.then(r)}}return r()}getQuery(){return this.requestData.query}};var fZr=function(){let a;return(a=_.kf().metadata)==null?void 0:a.pushId},jZr=function(a){a.Aa=a.Ha("EvDH1d");a.Gb&&gZr(a,a.Aa.el());const b=_.je(window,"scroll",()=>{hZr(a)}),c=_.je(window,"orientationchange",()=>{a.Ba=iZr(a);hZr(a)}),d=_.je(window,"resize",()=>{a.Ba=iZr(a);hZr(a)});let e;((e=google)==null?0:e.ishk)&&_.oba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ba(google.ishk,b);_.on(b);_.on(c);_.on(d)});WYr(a.session)||a.Ma?a.LW.notify("AnqxQb"):a.LW.notify("yFBEId");
_.fO(a.fG,!WYr(a.session));a.Ba=iZr(a);(0,_.wsh.sLb)().then(f=>a.C0=f);a.Va&&hZr(a,!0)},gZr=function(a,b,c=!1,d=!1,e=!1,f=!1){kZr(a);if(a.loading)return _.vf();a.LW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.fO(a.fG,!WYr(a.session));a.Ua&&tYr()};a.g2a.SEd(6,[]);return a.session.sIa(a.Ca(),b,c,d,e,f,a.sNa,a.Ac,_.p(a.LW.data,zYr,70)||void 0,a.g2a.hqa(),a.Ja?()=>{a.LW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=iZr(a);a.Pa();lZr(a);(0,_.ve)(()=>{_.j6i()})}).then(void 0,()=>{a.session.oa||
!WYr(a.session)?a.LW.notify("yFBEId"):a.LW.notify("q8sV4d")}).then(g,g)},mZr=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Bo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},hZr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(nZr(a,b)&&(0,_.ve)(()=>{gZr(a,a.Aa.el(),!1,!0,!!_.z(a.LW.data,65),!!_.z(a.LW.data,86))}),window.scrollY+_.dm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&aZr(a.session))},iZr=
function(a){const b=bZr(a.session)>0?28:0,c=_.dm().height;a:{let e=a.Zb;var d=_.p(a.LW.data,AYr,88);if(d&&(d=_.Ii(d,1,_.ig()),d.length)){a=e=d[Math.min(a.session.XC.length,d.length-1)];break a}switch(_.Yf(a.LW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Yf(a.LW.data,57)){case "0PX":e=0;break;case "100PX":e=
100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},nZr=function(a,b=!1){if(!mZr(a))return!1;let c=!_.Mue();if(_.Lue(_.aJ.r_b)||_.Lue(_.aJ.inc))c=!0;_.kf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.LW.data,AYr,88))!=null?f:new AYr;f=_.Ad(b,
2,-1);f>=0&&(e=_.dm().height+f>=d)}if(d=!a.loading)d=a.session,d=VYr(d)&&!d.oa&&!(d.XC.length>=d.yub);d=d&&a.Aa!=null;a=a.C0===void 0||!a.C0.v2a();return d&&c&&e&&a&&!uYr()},lZr=function(a){a.session.oa||!WYr(a.session)&&!a.Ma?a.LW.notify("yFBEId"):a.qqb&&a.Ja||a.LW.notify("AnqxQb")},kZr=function(a){uYr()&&(a.Ua=!0,tYr())},oZr=function(a,b,c){return _.y(function*(){return dZr(a.session,b.YUb[0],a.Ca(),a.Na,a.sNa,c).then(()=>{a.session.oa&&a.LW.notify("yFBEId");var d=a.fG;for(const e of d.Aa)e();VYr(a.session)&&
jZr(a);c&&_.Lj(c,2)&&(c==null||_.B(c,2))})})},y_=class extends _.qg{static Ta(){return{service:{g2a:_.fYr,location:_.sv,gSb:_.HXr,WEd:_.JXr},model:{LW:_.iYr,fG:_.Fzg}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.C0=this.Ba=void 0;this.Ua=this.sNa=this.Va=this.Ja=this.Na=this.qqb=this.loading=this.Ea=!1;this.Ac=()=>{};this.logger=null;this.LW=a.model.LW;this.fG=a.model.fG;this.Hc=a.service.location;this.gSb=a.service.gSb;this.WEd=a.service.WEd;this.Dd=new _.qn(this);this.Xd(this.Dd);
this.pushId=fZr();const b=this.LW.data;this.query=b.getQuery()||(_.ibj?"unused":"");this.Na=_.z(b,76);var c={query:this.query,NAd:_.Yf(b,51),OAd:_.Yf(b,52),resultType:_.B(b,4)||"full",L_d:_.z(b,12),FAd:_.B(b,17,"all"),DEb:_.B(b,19),yIb:_.Yf(b,23),qaa:this.Hc.location.href};this.Sa=this.Ha("sgxt2d").el();this.Ma=!!_.z(b,71);this.sNa=!!_.z(b,89);c={m9a:this.Sa,requestData:c,Y0b:_.Ad(b,22,10)<0?_.Ad(b,83,10):_.Ad(b,22,10),ITc:!!_.z(b,7),D3b:!!_.z(b,82),yub:_.Ad(b,6),Wic:!!_.z(b,25),Dje:!!_.z(b,24),qqb:!!_.z(b,
27),nab:!!_.z(b,69),Wib:!!_.z(b,62),xTb:!!_.z(b,72),Hga:!!_.z(b,27),j7a:!1,aNc:_.Ad(b,83,10)};this.session=new eZr(c);this.Gb=_.z(b,30);this.Zb=_.Ad(b,5);_.z(b,18)&&(this.Ea=_.kYr());this.oa=_.z(b,13)&&!this.Ea?new TYr:null;_.fO(this.fG,!WYr(this.session));c=this.Da();const d=_.hu().has("ip");_.GXr(this.gSb,this);this.Va=!!_.z(b,79);c||(_.uf("ip","",!0),VYr(this.session)&&jZr(this));if(_.z(b,50)){const f=!c&&this.oa&&SYr(this.oa,this.query),g=_.vla(),h=_.tla?_.ula()==="reload":_.ula()===1;if(f||d||
g||h||c){const k=_.Uf().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.g2a=a.service.g2a;this.qqb=!!_.z(b,27);this.Ja=!!_.z(b,77);let e;(e=_.p(b,zYr,70))==null||_.B(e,2)}Cb(a){gZr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.LW.data,86))}Mb(){this.Ka=!1}uc(){this.Ka=!0}yb(){_.fO(this.fG,!WYr(this.session))}Yb(){_.fO(this.fG,!0)}Vb(a){if(mZr(this)){var b=this.session;a=a.data;
b.yub!==a&&(a<b.XC.length?_.Xd(Error("Mw`"+a+"`"+b.XC.length),{level:3}):WYr(b)?b.oa||_.Xd(Error("Nw`"+a),{level:3}):b.yub=a)}}Rb(a){a=a.data;this.session.gKa[a.Kxe-1]=a.gKa}hb(){this.session.D3b=!1;gZr(this,this.getRoot().el(),!0).then(()=>{VYr(this.session)&&!this.session.oa&&(jZr(this),_.fO(this.fG,!0))})}Qb(a){a.data.Ckb==="mosaic"&&(this.Aa||jZr(this),gZr(this,this.Aa.el(),!1,!0,!!_.z(this.LW.data,65)))}Da(){if(!this.oa)return null;const a=SYr(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.uf("ip",
"1",!0);var a=this.oa,b=this.Xa();const c=RYr().key;a.sessionStorage.set(c,b,"h")}}Xa(){const a=this.Da();if(!a)return{ei:google.kEI,YUb:[cZr(this.session)]};a.YUb[0]=cZr(this.session);return a}Ca(){return this.Ha("GDPwke").el()}Ob(){return this.Sa}qb(){return this.session}Q7b(){return"ip"}TRc(){const a=this.Da();return a?oZr(this,a,_.p(this.LW.data,zYr,70)||void 0):Promise.resolve()}eTc(){const a=(0,_.Dji)();a!==null&&_.pC.fixedUiScrollTo(0,a)}};y_.prototype.$wa$beJeKe=function(){return this.eTc};
y_.prototype.$wa$G6z2we=function(){return this.TRc};y_.prototype.$wa$B5e8i=function(){return this.Q7b};y_.prototype.$wa$gXhQp=function(){return this.qb};y_.prototype.$wa$wCLoc=function(){return this.Ob};y_.prototype.$wa$tB4sIc=function(){return this.Ca};y_.prototype.$wa$kPCoHe=function(){return this.Xa};y_.prototype.$wa$IrXPnf=function(){return this.Pa};y_.prototype.$wa$DIGfRe=function(){return this.Da};y_.prototype.$wa$PoQGh=function(){return this.Qb};y_.prototype.$wa$vK2xWc=function(){return this.hb};
y_.prototype.$wa$teMyNc=function(){return this.Rb};y_.prototype.$wa$CYKeQe=function(){return this.Vb};y_.prototype.$wa$p5vRo=function(){return this.Yb};y_.prototype.$wa$VimORe=function(){return this.yb};y_.prototype.$wa$yAlzQb=function(){return this.uc};y_.prototype.$wa$cyaZJ=function(){return this.Mb};y_.prototype.$wa$XV6jYd=function(){return this.Cb};_.$r(_.pYr,y_);




_.v();
}catch(e){_._DumpException(e)}
try{
_.n6w=_.x("Gg40M",[_.nr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var o6w=class extends _.qg{static Ta(){return{service:{If:_.Cw}}}constructor(a){super(a.Oa);this.If=a.service.If;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.ve)(()=>{const c=new _.Fo(b);if(_.yw(this.If,c).size()>=1){var d=this.Ha("TCyEnb");d=_.ZPb(this.If,d);_.cQb(this.If,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.yw(this.If,
_.Jo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.$Pb(this.If,_.Jo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Jo(a[0]).append(_.Jo(b))}}};o6w.prototype.$wa$yTpwFc=function(){return this.oa};o6w.prototype.$wa$dNTL7c=function(){return this.Aa};
_.$r(_.n6w,o6w);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
