"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var cMc,eMc;cMc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.wp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.dMc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
eMc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.fMc=function(a,b,c){return cMc(a.oa,b,c)};_.mG=class{constructor(){this.oa=new eMc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.rh(_.mG,_.hq);
_.l();
_.k("hypYI");
_.dGd=class extends _.Ip{static hb(){return{service:{window:_.yv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.ph(_.Q7a,_.dGd);
_.l();
var hMc;hMc=_.Sg().getDocument().documentElement;_.gMc=hMc.requestFullscreen?"fullscreenchange":hMc.webkitRequestFullscreen?"webkitfullscreenchange":hMc.mozRequestFullScreen?"mozfullscreenchange":hMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.iMc=function(a){a=a?a.getDocument():_.Sg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.jMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.kMc=function(a){a=a?a.getDocument():_.Sg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.lMc=function(a){a=a?a.getDocument():_.Sg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var mMc,pMc,wMc,xMc,yMc,zMc;mMc=function(a,b=0){return{Ml:a,wm:b}};_.nMc=function(){return!1};_.oMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.qMc=function(a){return a.Sa?(a=pMc(a.Sa.EM(),_.bu),a?(a=pMc(a,_.wD))?_.Yoc(a.Gb().getExtension(_.wD))||null:null:null):null};_.rMc=function(){return!1};_.sMc=function(){return!1};_.tMc=function(){};_.uMc=function(){};_.vMc=function(){};
pMc=function(a,b){let c;a=(a==null?void 0:(c=a.kf())==null?void 0:_.mh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.nG=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};wMc=function(a){(a=_.jMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};xMc=function(a){var b=_.oMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Uq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Uq()||_.rMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
yMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.AMc=function(a){if(a.isInitialized()){var b=_.oMc(a);if(b){var c,d=(c=_.qMc(a))==null?void 0:c.Js();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.rMc()&&a.Aa.addEventListener("resize",a.V9);c=zMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Bp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Po(g))||null;_.nG(a,"znUj3",{Ml:{id:d||void 0,
aspectRatio:c},d_:e||""});var f;_.nG(a,"KZOHMb",mMc({id:d||void 0,aspectRatio:c},_.qu((f=_.qMc(a))==null?void 0:_.Gg(f,3))||a.Eb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.BMc=function(a){if(a.isInitialized()){var b=_.oMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.rMc()&&a.Aa.removeEventListener("resize",a.V9);_.dMc(a.Xx.oa,a.Za);a.Za=0;_.nG(a,"jQntwf");_.nG(a,"iPWSJb");a.Xa&&(_.Ye(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
zMc=function(a){let b;return(a=(b=_.qMc(a))==null?void 0:b.Kk())?a:1.778};
_.oG=class extends _.Ip{static hb(){return{service:{Xx:_.mG,uq:_.Ew,window:_.yv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Nb=this.ob=this.Gj=this.Ga=this.oa=this.Xa=this.Na=null;this.Eb=0;this.Vb=()=>{const b=_.oMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.V9=()=>{if(this.isInitialized()){var b=_.oMc(this);if(b){var c;if((c=_.qMc(this))!=null&&c.Js()){if(_.rMc()){var d=_.oMc(this).getBoundingClientRect().width,e=this.uq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=zMc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=yMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Uq()?this.Db:this.Cb;c=(this.Uq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Uq();var g=!f&&zMc(this)<=1?1.778:zMc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.oMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=yMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=yMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.nG(this,"ZVbNQe")}}}};this.La=()=>{this.V9();this.Uq()?(_.nG(this,"x5gMP",1),_.nMc()&&_.iMc(this.Ja)&&_.lMc(this.Ja)&&(_.nG(this,"D8UFDb"),_.kMc(this.Ja))):(_.nG(this,"x5gMP",2),!_.rMc()&&_.nMc()&&_.iMc(this.Ja)&&!_.lMc(this.Ja)&&(_.nG(this,"f2KIuf"),this.Ga&&wMc(this.Ga)));_.sMc()&&_.nG(this,"pwISFb");xMc(this)};this.uq=a.service.uq;this.Aa=a.service.window.get();this.Ja=new _.Vi(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Xx=a.service.Xx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.nG(this,"ICrPLb")}}Uq(){return this.Ea.matches&&!_.rMc()}ub(a){this.Gj=a;this.oa&&a.Ea(this).listen(()=>{xMc(this)})}scrollTo(a){this.Gj&&this.Gj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}yc(){if(this.isInitialized()){var a;(a=_.qMc(this))!=null&&a.Js()?(_.AMc(this),this.V9()):_.BMc(this)}}Qb(a){zMc(this)<=1&&a&&(a.style.height="764px")}};_.ph(_.ps,_.oG);
_.nMc=()=>!0;
_.rMc=()=>!0;
_.l();
_.kG=function(a){_.jG=a;_.Ye(document.body,"MDuPYe",!a)};_.jG=!1;
_.k("BYwJlf");
_.PLc=window.agsa_ext;_.lG=()=>_.PLc&&_.PLc.getScrollTop&&_.PLc.getScrollTop()||0;_.QLc=!1;
_.l();
_.k("RBPODc");
var SLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Yqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Yqa});return RLc(c,d,b)},RLc=function(a,b,c){const d=c-b;return(new _.yRb(200,(e,f)=>{f.Yqa=b+d*e},a)).start()};var TLc,ULc,ZLc,$Lc,YLc,WLc,VLc,bMc;TLc=class extends _.ey{constructor(){super(...arguments);this.Aa=!1}};ULc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.yp(this.window.document.documentElement)).find(a)}};_.XLc=function(a){let b=VLc.get(a);b||(b=new WLc(a),VLc.set(a,b));return b};
ZLc=function(a,b,c=!0){return _.De(function*(){if(c){var d=b+_.lG();if(a.oa.scrollTop!==d)return YLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):SLc(a.oa,d)}else a.oa.scrollTop=b+_.lG(),yield new Promise(e=>void setTimeout(e,0))})};$Lc=function(a,b){const c=_.xv(a).uc(d=>{d=new TLc(d.scrollTop-_.lG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).nh().build();a.Gj.oa(c);return c};
YLc=function(){return _.ri(()=>"scrollBehavior"in document.documentElement.style)()};
WLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Gj=new _.fy(new ULc(a)),this.oa=_.zta(new _.Vi(a.document)),_.aMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Gj=new _.fy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.De(function*(){c.Aa=!0;yield ZLc(c,a,b);c.Aa=!1})}Ea(a){const b=new bMc(this);a&&_.ki(a,b);return b}getScrollTop(){return this.Gj.getScrollTop()-_.lG()}Lw(){return this.oa.scrollTop-_.lG()}};
_.aMc=!0;VLc=new Map;bMc=class extends _.Oe{constructor(a){super();this.Gj=a;this.Td=[]}listen(a){this.Td.push($Lc(this.Gj,a))}xd(){for(const a of this.Td)this.Gj.Gj.Ea(a);this.Td=[]}};
_.aMc=!1;
_.l();
_.k("qMBFFe");
_.wem=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.$t(a.zp.oa())){b?(_.fp(c,"overscrollBehaviorY",a.La),_.fp(d,"overscrollBehaviorY",a.Ja),_.fp(d,"overflow",a.Ga)):(a.La=_.gp(c,"overscrollBehaviorY"),a.Ja=_.gp(d,"overscrollBehaviorY"),a.Ga=_.gp(d,"overflow"),_.fp(c,"overscrollBehaviorY","none"),_.fp(d,"overscrollBehaviorY","none"),_.fp(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.Yi("z1Vi9d"),_.Yi("Lj9fsd")];for(const e of a)e&&_.fp(e,
{visibility:b?"":"hidden"})}};
_.xem=class extends _.Ip{static hb(){return{service:{viewport:_.Ew,window:_.yv,Wma:_.XPl,config:_.iy}}}constructor(a){super();this.Hd=null;this.La=this.Ja=this.Ga="";this.oa=0;this.uq=a.service.viewport;this.Oh=a.service.window;this.Ea=a.service.Wma;this.zp=a.service.config;this.Gj=_.XLc(this.Oh.get());this.document=this.Oh.get().document;this.Aa=_.Yi("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.$t(this.zp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.sp(b),b=this.uq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Gj.oa.scrollTop=this.oa+_.lG())}else this.Gj.oa.scrollTop=this.oa+_.lG()}enterBasicMode(){_.$t(this.zp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.$t(this.zp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.$t(this.zp.oa())||this.Ea.restoreToPreviousState()}};_.ph(_.I6a,_.xem);
_.xem.prototype.Na=()=>{};
_.l();
_.W0d=class extends _.tSc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var Nfm,Ofm,Pfm,Qfm,Rfm,Sfm,Tfm,Ufm,Vfm,Wfm,Xfm,Yfm,Zfm,$fm,agm,bgm;_.QQb.prototype.Ga=_.ca(133,function(){this.state.Za.resolve();_.Yx(this.state.dg,"uvpcot")});_.Zx.prototype.Ga=_.ca(132,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Mfm=class extends _.q{constructor(a){super(a)}};Mfm.prototype.rb="mRi2Le";Nfm=function(a){return _.A(a,83)};
Ofm=function(a){return _.De(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.mMb)(1)))!=null?c:a.getScope((0,_.mMb)(10));b=b!=null?b:a.getScope((0,_.mMb)(4));if(!b)throw Error("be");}return b})};Pfm=function(a){let b;return(b=a.qr)==null?void 0:_.A(b,11)};Qfm=function(a,b){return _.ah(a,7,b)};Rfm=function(a,b){typeof b!=="undefined"?a.state.dg.Zz("uvphct",b):_.Yx(a.state.dg,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Sfm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.dg.oa.startTime!=null&&!c.state.Ea)?c.state.dg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Wx(c.state.dg.oa.elapsedTime())):a.oa.delete(b)};Tfm=function(a,b){return(a=a.oa.get(b))?_.Ttc(a):1};Ufm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Vfm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Wfm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Ef(a.Ka().getData("bp"),0),c=a.Hta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.vp(a.Ka().el())&&Vfm(a.Hta)<0&&(b=Math.abs(Vfm(a.Hta)),a.Ka().setStyle({left:`${4+b}px`}))};Xfm=function(a,b){return _.De(function*(){return yield _.Tu(a,b.el())})};
Yfm=function(a){a=new _.yp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.fv(a,"Z9MBEf").first());if(!a)throw Error("yq");return a};Zfm=function(a){return _.De(function*(){try{let b;yield(b=a.uT)==null?void 0:b.yq()}catch(b){}})};$fm=function(a,b){return _.De(function*(){const c=yield a.Oma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.lFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
agm=function(a,b,c,d,e,f,g,h){return _.De(function*(){const m=yield _.xe(_.Hka(_.Jab,void 0,a.Nj())),n=a.sja.lj();var p,t,v;const w=(v=e==null?void 0:(p=e.xr)==null?void 0:(t=p.jk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Bb();p=_.Tx(a.Wc,()=>m.render({query:b,sMb:c,CAb:d,RDa:e.RDa,clusterId:e.clusterId,Y_:n,Bea:!e.hLb,lIb:a.Ka().el().clientHeight,Gn:w,xAb:!0}),{Yc:f.Yc||void 0,iG:_.Qwc()});var y=(t=f.Ga())?Tfm(a.Kl,t):1,z=_.Stc(_.Rtc(Qfm(_.Qtc(f.A1||a.A1(w,f.Ou)),Pfm(a.BK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Ytc(a.xaa,{Va:e.Va,yca:a.yE(),xr:e.xr,isActive:!0,Mr:z},{Oc:f.Oc||void 0,Yc:_.Pg(D,3),ys:_.Twc(f.ys,y),iG:_.Qwc()});z="";const G=y.querySelector("[aria-label]");if(G){var L;z=(L=G.getAttribute("aria-label"))!=null?L:""}if(z.length===0&&f.qp&&(L=f.qp.querySelector("[alt], [aria-label]"))){var Q,R;z=(R=(Q=L.getAttribute("aria-label"))!=null?Q:L.getAttribute("alt"))!=null?R:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",z)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(Q=f.QAa?y:null)Q.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Sfm(a.Kl,t),a.Kl.oa.has(t),a.Kl.Aa(t,D));_.$t(a.zp.oa())&&a.xC&&_.fp(a.xC,"visibility","hidden");if(R=yield Xfm(a,Yfm(p))){R.Jd({element:f.qp});var Z,ja,oa;a.X$a=(oa=(Z=e.Oe)==null?void 0:(ja=Z.Pc())==null?void 0:_.r(ja,Mfm,24))!=null?oa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.Fo;a.Pca&&Z&&!a.Cj.isOpen(Z)?(_.fp(Z,"position","absolute"),yield a.Cj.open(Z,
a.p6(f,p,t,y,Q))):yield a.Uda(p,t,y,Q);t&&a.Kl.Ga(t);_.gj(a.xC);a.xC=p;a.uT=R;a.zi.V9()}else _.Db(Error("Bq"))})};bgm=function(a,b){(a=a.xC)&&_.Ye(a,b.type,b.data)};
_.k$=class extends _.wh{static hb(){return{service:{chrome:_.hy,config:_.iy,Kl:_.Zx,IY:_.rU,qr:_.uMb,wXa:_.qWl,dra:_.cGd,Pb:_.Px,Vc:_.Ux,EO:_.LSb,JZa:_.xem,stream:_.sMb,l1a:_.auc,Of:_.Fw,window:_.yv,visualViewport:_.dGd,jC:_.oG,x6:_.oMb,DH:_.Nrc,overlay:_.aH},model:{rja:_.hMb}}}constructor(a){super(a.Ya);this.bTa=this.X$a=this.uT=this.xC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.zp=a.service.config;this.WDa=a.service.dra;
this.nU=a.service.x6;this.BK=a.service.qr;this.qR=a.service.IY;this.Fb=a.service.Pb;this.EO=a.service.EO;this.sja=a.model.rja;this.xaa=a.service.l1a;this.Of=a.service.Of;this.zi=a.service.jC;this.Hd=null;this.Wc=a.service.Vc;this.jS=a.service.JZa;this.qq=a.service.stream;this.bga=a.service.wXa;this.Kl=a.service.Kl;this.xC=(new _.wp([this.document])).find("[jsname=Z9MBEf]").el();this.Hta=a.service.visualViewport;this.tP=a.service.DH;this.Cj=a.service.overlay;(this.Pca=!this.Of.hI())||_.Re(this.window.document.body,
"R6Slyc",()=>{this.xC&&this.Gza(this.xC)});Nfm(this.zp.oa())&&(Wfm(this),Ufm(this.Hta,()=>{Wfm(this)}));this.Jh(Promise.all([this.VW(),this.WW(),this.njb()]))}VW(){return _.De(function*(){})}WW(){return _.De(function*(){})}njb(){const a=this;return _.De(function*(){a.xC&&(a.uT=yield Xfm(a,Yfm(a.xC)))})}fQ(){return this.qR.fQ(this.Ka().el())}XOa(a){var b=this.tP,c=a.data.jk(),d=this.yE();a=a.data.ek();_.Mrc(b,c,d,a)}Pzb(a){const b=this;return _.De(function*(){var c=a.data;b.bTa=c;if(!c.Ja){var d=b.qq.streams.get(c.Ou||
""),e=(d==null?void 0:d.Kh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield Zfm(b),(d=c.Ga())&&b.Kl.Ea(d),b.bga.reset(),d=yield $fm(b,c),d.match){var m=d.scope,n=d.match,p=n.tH;n=n.result;let t=void 0,v;if((v=n.Oe())==null?0:v.hasExtension(_.iuc))t=_.guc(_.ol(n.Oe(),_.iuc));b.zi.mb(t);yield agm(b,b.sja.lj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Os(),clusterId:c.clusterId||p.id(),hLb:d,Oe:n.Oe(),RDa:m.id,xr:t},c,f,e);b.zi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Of.hI()?c="Standalone Viewer":(f=(0,_.au)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Db(Error("zq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Ou?(yield Zfm(b),(g=c.Ga())&&b.Kl.Ea(g),b.bga.reset(),yield _.pMb(b.qq,c.Ou),g=_.rMb(b.qq,c.Ou,c.oa),g.callback?(h=g.callback.EM(),b.zi.mb(g.callback),yield agm(b,b.sja.lj().getQuery()||"",c.oa,"vhid",{Va:h,Oe:(p=h.Gb())==null?void 0:_.ol(p,_.Bn),xr:g.callback,RDa:g.stream.oa()},c,f,e),b.zi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Ye(b.document,"sGvq8c",d.kd())):_.Db(Error("Aq`"+c.Ou+"`"+c.oa))):(c.Oc&&_.Ox(b.Fb,{Oc:c.Oc}),c=_.Fo,b.Pca&&c?b.xC&&b.Cj.close(c):b.xC&&(yield b.tIa()))}})}tIa(){const a=this;return _.De(function*(){_.BMc(a.zi);var b,c;const d=a.Pca?null:_.bGd(a.WDa,(c=(b=a.bTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.bga,c=d.el(),b.oa=c,b=_.Pe(d.el(),d.el(),"sTFXNd")[0]);if(a.xC){try{yield a.Gza(a.xC)}catch(e){}_.gj(a.xC);a.xC=null;a.uT=null;a.X$a=null}else a.jS.restoreToPreviousState();
b&&_.$t(a.zp.oa())&&b.focus()})}Oma(a){return a.Ea?(a=this.nU.Oma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Ofm(this.nU)}yE(){var a=this.fQ().width;var b=(_.$t(this.zp.oa())?0:16)-2*_.Hff();return a+b}p6(a,b,c,d,e){if(_.$t(this.zp.oa())){const f=_.lSc(_.hSc(_.qSc(new _.sSc,1),1,{replace:[5,7]}),127);a.qp&&_.rSc(f,a.qp);a=f}else a=_.nSc(_.oSc(_.lSc(new _.pSc,998)),2);return _.jSc(_.gSc(_.kSc(_.iSc(_.bH(a,this.fka.bind(this)),[2]),!0),6),new cgm(()=>this.Uda(b,c,d,e),()=>this.tIa()))}fka({eventType:a,
X8a:b}){b.then(()=>{this.uT&&this.uT.ij()});if(a===0){let c;(c=this.uT)==null||c.vL();return!0}if(!this.uT)throw Error("Cq");this.uT.Sc(5);return!1}Pj(a){bgm(this,a)}Zma(a){bgm(this,a)}Nyb(){return this.uT}Uda(a,b,c,d){const e=this;return _.De(function*(){const f=yield Xfm(e,Yfm(a));if(f){e.jS.enterBasicMode();e.Ka().Bb().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.pL.Bb().style.visibility="visible";var g,h;if((g=f.waa)==null?0:(h=g.Bb())==null?
0:h.style)f.waa.Bb().style.visibility="visible"}else yield f.fJ();f.ew();e.zDa();_.wem(e.jS,!1);yield e.Lza();b&&(g=e.Kl,h=g.oa.get(b),(h==null?0:h.state.dg.oa.startTime!=null&&!h.state.Ja)?h.state.dg.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&Rfm(h,h.state.Ea):Rfm(h)):g.oa.delete(b));yield f.Sf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.Ym)==null?void 0:m.Sa()}}))}else _.Db(Error("Dq"))})}Gza(a){const b=this;return _.De(function*(){_.BMc(b.zi);
_.wem(b.jS,!0);b.jS.restoreToPreviousState();const c=yield Xfm(b,Yfm(a));if(c){_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.bTa)==null?0:d.Kga)?yield c.Zv():yield c.eJ();c.Jd({element:null});yield b.Hza();_.Fp(window,"attn_viewer_close",!1,null);b.Ka().Bb().style.visibility="hidden"}else _.Db(Error("Eq"))})}Lza(){return Promise.resolve()}Hza(){return Promise.resolve()}Xma(a){bgm(this,a)}pra(){}zDa(){}A1(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.juc.includes(a)||_.kuc.includes(b)}};_.k$.prototype.$wa$fJBVee=function(){return this.zDa};_.k$.prototype.$wa$zfeGSe=function(){return this.Xma};_.k$.prototype.$wa$o1YwPc=function(){return this.Hza};_.k$.prototype.$wa$H11Ahd=function(){return this.Lza};_.k$.prototype.$wa$e73z6=function(){return this.Nyb};_.k$.prototype.$wa$onf9S=function(){return this.Zma};_.k$.prototype.$wa$mhSdVe=function(){return this.Pj};_.k$.prototype.$wa$mlmJSd=function(){return this.tIa};
_.k$.prototype.$wa$zQYYb=function(){return this.Pzb};_.k$.prototype.$wa$C6KsF=function(){return this.XOa};_.k$.prototype.$wa$ysU6pb=function(){return this.njb};_.k$.prototype.$wa$IaQd1e=function(){return this.WW};_.k$.prototype.$wa$npAYtf=function(){return this.VW};var cgm=class extends _.W0d{};_.dv(_.Lab,_.k$);


_.k$.prototype.VW=function(){const a=this;return _.De(function*(){var b=_.wf(_.xXa,a.Nj());const c=yield _.wf(_.wXa,a.Nj());b=yield b;const d=a.Ka();a.g0=c.create(a.window,b,d)})};_.k$.prototype.$wa$npAYtf=function(){return this.VW};_.k$.prototype.Pj=()=>{};_.k$.prototype.$wa$mhSdVe=function(){return this.Pj};_.k$.prototype.pra=function(a){this.g0.pra(a)};
_.k$.prototype.Zma=function(){if(this.g0)this.g0.Zma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.zi)==null||c.V9()};_.k$.prototype.$wa$onf9S=function(){return this.Zma};_.k$.prototype.Lza=function(){if(this.g0)return this.g0.Uda();this.Ka().setStyle("display","block");return Promise.resolve()};_.k$.prototype.$wa$H11Ahd=function(){return this.Lza};
_.k$.prototype.Hza=function(){if(this.g0)return this.g0.Gza();this.Ka().setStyle("display","none");return Promise.resolve()};_.k$.prototype.$wa$o1YwPc=function(){return this.Hza};_.k$.prototype.Xma=function(){this.g0.Xma()};_.k$.prototype.$wa$zfeGSe=function(){return this.Xma};


_.l();
});
// Google Inc.
